<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IZCloud for Campgrounds User Guide :: Documents</title>
    <meta name="generator" content="Antora 3.1.3">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
 <link rel="stylesheet" href="../../../_/css/site-extra.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" href="../../../index.html"><img src="../../../_/img/darkinexlogo.png" alt="Logo" width="150"></a>
      <a class="navbar-item" href="../../../index.html">Documents</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Documents" data-version="Latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Documents</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Solutions/Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-AC/DocList.html">Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Airports/DocList.html">Airport Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-AmanoONE/DocList.html">AMANO ONE Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Campgrounds/DocList.html">Campgrounds</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CarWashes/DocList.html">Car Washes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CCURE/DocList.html">CCURE Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CloudAC/DocList.html">Cloud Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DOOR-AC/DocList.html">Door Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">Driver Face Capture (DFC)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-GKSYS/DocList.html">GateKeeper Systems (GKSYS) Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Handheld-LPI/DocList.html">Handheld LPI System</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-IZCloudIntegration/DocList.html">IZCloud Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-JLT/DocList.html">Jerusalem Light Train</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-LenelS2/DocList.html">LenelS2 Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Mobile-ALPR/DocList.html">Mobile ALPR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Mobile-LPI/DocList.html">Mobile Parking Enforcement (LPI Inventory)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Parking/DocList.html">Parking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-PTL/DocList.html">PTL (Motorola)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-RoadAudit/DocList.html">RoadAudit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-SecuritySystems/DocList.html">Security Systems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-SKIDATA/DocList.html">SKIDATA Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-TIBA/DocList.html">TIBA Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Tolling/DocList.html">Tolling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Vpass/DocList.html">Vpass</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=419264758&amp;single=true" target="_blank" rel="noopener">Solution Comparisons</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cameras</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500G/DocList.html">IZA500G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500GR/DocList.html">IZA500GR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">IZA500GDFC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ600F/DocList.html">IZ600F</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800G/DocList.html">IZA800G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GORT/DocList.html">IZA800GORT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GVES/DocList.html">IZA800GVES</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GRV/DocList.html">IZA800GRV</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GDOT/DocList.html">IZA800GDOT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZB600F/DocList.html">IZB600F (Bollard)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZLVC2MP/DocList.html">IZLVC2MP (LaneView 2 MP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZM600F/DocList.html">IZM600F (Mobile)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZM800F/DocList.html">IZM800F (Mobile)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZR600M/DocList.html">IZR600M (Radar)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1610965203&amp;single=true" target="_blank" rel="noopener">Camera Comparisons</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1562091760&amp;single=true" target="_blank" rel="noopener">Supported Analytics</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1733161618&amp;single=true" target="_blank" rel="noopener">Camera-to-Illuminator Recommended Setups</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Camera Mounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-ProdToMountMap/DocList.html">Product-to-Mount Summary/Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZMNTA-UC/DocList.html">IZMNTA-UC (Under-Ceiling for Parking)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZMNTA-WE/DocList.html">IZMNTA-WE (Extendable Mount for Parking)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-GS-GL-UCAIZ/DocList.html">GS/GL/UCAIZ (Camera Gantry/Ceiling/Underhang)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-W3X-W3XA-PMA/DocList.html">W3X/W3X-A/PMA (Black Arm Wall/Pole)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-W3XW-PMAW/DocList.html">W3X-W/PMA-W (White Arm Wall/Pole)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZ600F-PMAIZ600F/DocList.html">IZ600F/PMA-IZ600F (Built-in Mount; PMA optional)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Processing Units (DPUs)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUG/DocList.html">IZIDPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUGOX/DocList.html">IZIDPUGOX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZODPUG/DocList.html">IZODPUG/4G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZVDPUG/DocList.html">IZVDPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=507755425&amp;single=true" target="_blank" rel="noopener">DPU Comparisons</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1562091760&amp;single=true" target="_blank" rel="noopener">Supported Analytics</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Illuminators/Mounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZL/DocList.html">IZL Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZS/DocList.html">IZS Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZSVES/DocList.html">IZSVES Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">IZS2DFC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-US-ILLUM-MOUNTS/DocList.html">U.S. Illuminator Mounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-EU-ILLUM-MOUNTS/DocList.html">EU Illuminator Mounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1733161618&amp;single=true" target="_blank" rel="noopener">Camera-to-Illuminator Recommended Setups</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Power Supplies</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPWR/DocList.html">IZPWR DIN Rail Mount Power Supplies</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Loop Detectors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../LOOP-DTCR-L/DocList.html">LOOP-DTCR-L</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../LOOP-DTCR-P/DocList.html">LOOP-DTCR-P</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Accessories</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIO/DocList.html">IZIO/ADAM (I/O Module)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZREMRELAY/DocList.html">IZ-REM-RELAY (Web Relays)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZWC/DocList.html">IZ-WC (Wiegand Converter)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPANEL/DocList.html">IZPanel (Connection Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ4POE/DocList.html">IZxPOE (DIN Rail Mount Gigabit PoE&#43;&#43; Injector)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACR-QPR50/DocList.html">IZACR-QPR50 (Access Control Reader)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACP-2D-4D/DocList.html">IZACP-2D (Two-Door Access Control Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACP-2D-4D/DocList.html">IZACP-4D (Four-Door Access Control Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACA-MCPS/DocList.html">IZACA-MCPS (Metal Case with Power Supply for Access Control Panels)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cables</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-ORT-PAS/DocList.html">IZCAB-ORT-PAS (IZA800ORT Power/Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-A800-PAS/DocList.html">IZCAB-A800-PAS (IZA800G Power/Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-A800-LAN/DocList.html">IZCAB-A800-LAN (IZA800G LAN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SPWR/DocList.html">IZCAB-SPWR (IZS Illuminator Power)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SSIG/DocList.html">IZCAB-SSIG (IZS Illuminator Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ_COMPOSITE_CABLE/DocList.html">IZ_COMPOSITE_CABLE (VES Cable)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-AVES/DocList.html">IZCAB-AVES (VES Power/LAN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SVES/DocList.html">IZCAB-SVES (VES Illuminator)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Software</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../RoadViewALPR/DocList.html">RoadView ALPR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZDiscovery/DocList.html">IZ Discovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DocList.html">IZCloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloudHttpAPI/DocList.html">IZCloud HTTP API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloudAgent/DocList.html">IZCloud Agent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCentral/DocList.html">IZCentral</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MobileLPI/DocList.html">Mobile License Plate Inventory (LPI)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZMONSERVER/DocList.html">IZMonitoring Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ISTHA/DocList.html">ISTHA (ISHTA) ETC Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ZAP-4-5/DocList.html">ZAP 4.5</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../EULA/DocList.html">EULA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NDAA</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../NDAA/DocList.html">NDAA Sec. 889 Compliance</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documents</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Documents</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documents</a></li>
    <li><a href="IZCLOUD-CAMP-MAN-002a_User_Guide.html">IZCloud for Campgrounds User Guide</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">IZCloud for Campgrounds User Guide</h1>
<div id="preamble">
<div class="sectionbody">
<h2 id="_access_control_software" class="discrete">Access Control Software</h2>
<details>
<summary class="title"><em>Click to show the Table of Contents</em></summary>
<div class="content">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#s_Applicability">1. Applicability</a></li>
<li><a href="#_training_and_support">2. Training and Support</a>
<ul class="sectlevel2">
<li><a href="#s_Training">2.1. Training</a></li>
<li><a href="#s_Support">2.2. Support</a></li>
</ul>
</li>
<li><a href="#_computer_and_software_requirements">3. Computer and Software Requirements</a></li>
<li><a href="#_logging_inlogging_outchanging_password">4. Logging In/Logging Out/Changing Password</a>
<ul class="sectlevel2">
<li><a href="#_logging_in">4.1. Logging In</a></li>
<li><a href="#_logging_out">4.2. Logging Out</a></li>
</ul>
</li>
<li><a href="#s_IZCloud-Reservations">5. Reservations</a></li>
<li><a href="#s_IZCloud-Events">6. Events</a>
<ul class="sectlevel2">
<li><a href="#_columnsfilters">6.1. Columns/Filters</a></li>
<li><a href="#s_Clicking-on-Event-Row-Elements">6.2. Clicking on Event Row Elements</a></li>
<li><a href="#_add_to_list_button">6.3. Add To List Button</a></li>
<li><a href="#s_Parking-Lot-Summary-Statistics">6.4. Parking Lot Summary Statistics</a></li>
<li><a href="#s_Parking-Transaction-Details">6.5. Parking Transaction Details</a></li>
</ul>
</li>
<li><a href="#s_Access-Lists-Watch-Lists">7. Access Lists (Watch Lists)</a>
<ul class="sectlevel2">
<li><a href="#_watch_lists">7.1. Watch Lists</a></li>
<li><a href="#s_Guests-List">7.2. Guests List</a></li>
<li><a href="#s_Vendors-List">7.3. Vendors List</a></li>
<li><a href="#s_Visitors-List">7.4. Visitors List</a></li>
<li><a href="#s_Search-Watch-Lists">7.5. Search Watch Lists</a></li>
</ul>
</li>
<li><a href="#s_Dashboard">8. Dashboard</a></li>
<li><a href="#s_Reports">9. Reports</a></li>
<li><a href="#s_Gates">10. Gates (Live Video And Additional Actions)</a></li>
<li><a href="#s_Maintenance-Cameras">11. Maintenance-Cameras</a></li>
<li><a href="#_legal_notices">12. Legal Notices</a>
<ul class="sectlevel2">
<li><a href="#_notice">12.1. Notice</a></li>
<li><a href="#_software_precautions">12.2. Software Precautions</a></li>
<li><a href="#_legal_disclaimer">12.3. Legal Disclaimer</a></li>
</ul>
</li>
</ul>
</div>
</div>
</details>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="s_Applicability"><a class="anchor" href="#s_Applicability"></a>1. Applicability</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document is applicable to IZCloud for Campgrounds software, release 9.3.0 and above.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_training_and_support"><a class="anchor" href="#_training_and_support"></a>2. Training and Support</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="s_Training"><a class="anchor" href="#s_Training"></a>2.1. Training</h3>
<div class="paragraph">
<p>This document does not take the place of training by Inex Technologies' certified specialists. Contact Inex Technologies to schedule training.</p>
</div>
</div>
<div class="sect2">
<h3 id="s_Support"><a class="anchor" href="#s_Support"></a>2.2. Support</h3>
<div class="paragraph">
<p>If you have any questions, please contact our support team via our <a href="http://www.inextechnologies.com" target="read-later">Inex Technologies Website</a>.</p>
</div>
<div class="paragraph">
<p>Support email and phone numbers:</p>
</div>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><font size="-1"> <a href="https://www.inextechnologies.com/" target="_blank" rel="noopener">www.inextechnologies.com</a> </font><br>
<font size="-1"> USA Headquarters:<br>
155 Willowbrook Blvd., Suite 130<br>
Wayne, NJ 07470<br>
(&#43;1) 865-671-1400 </font></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p></p>
</div></div></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 33%;">
<col style="width: 33%;">
<col style="width: 34%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><font size="-1"> Americas <br>
(&#43;1) 865-671-1400 <br>
<a href="mailto:info@inextechnologies.com">info@inextechnologies.com</a> </font></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><font size="-1"> Europe <br>
(&#43;1) 865-671-1400 <br>
<a href="mailto:info_eu@inextechnologies.com">info_eu@inextechnologies.com</a> </font></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><font size="-1"> Asia and Australia <br>
(&#43;972) 2-545-4100 <br>
<a href="mailto:info_il@inextechnologies.com">info_il@inextechnologies.com</a> </font></p>
</div></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_computer_and_software_requirements"><a class="anchor" href="#_computer_and_software_requirements"></a>3. Computer and Software Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Computer with Chrome or other compatible browser</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_logging_inlogging_outchanging_password"><a class="anchor" href="#_logging_inlogging_outchanging_password"></a>4. Logging In/Logging Out/Changing Password</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_logging_in"><a class="anchor" href="#_logging_in"></a>4.1. Logging In</h3>
<div class="ulist">
<ul>
<li>
<p>Type the URL of your IZCloud site
(provided by Inex) into your browser&#8217;s address line</p>
</li>
<li>
<p>Enter your username and password (provided by Inex).</p>
</li>
<li>
<p>If this is your first login, you will be requested to change your password</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/SLN-TIBA/IZCloud-BorderLogin.png" alt="image" width="400">
</div>
<div class="title">Figure 1. Login</div>
</div>
</div>
<div class="sect2">
<h3 id="_logging_out"><a class="anchor" href="#_logging_out"></a>4.2. Logging Out</h3>
<div class="paragraph">
<p>Click on your username at the upper-right of the screen,
then click the Logout button.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/IZCloud/IZCloud-BorderCAMP-Logout.png" alt="image" width="200">
</div>
<div class="title">Figure 2. Logout</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_IZCloud-Reservations"><a class="anchor" href="#s_IZCloud-Reservations"></a>5. Reservations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If IZCloud is connected to an
online 3rd-party reservation system, the Reservations
menu item will be enabled.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/IZCloud/IZCloud-CAMP-Reservations.png" alt="image" width="800">
</div>
<div class="title">Figure 3. Reservations</div>
</div>
<div class="paragraph">
<p>Columns/Filters:</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To use ID filters, enter the exact ID.</p>
</div>
<div class="paragraph">
<p>To use text filters, enter characters that can
appear anywhere in that column&#8217;s entries. For example,
KZ will find <u>KZ</u>R3791 and J<u>KZ</u>0714</p>
</div>
<div class="paragraph">
<p>Click on a row to display a popup with reservation details/
access history.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>#</strong> - Reservation number</p>
</li>
<li>
<p><strong>Lot</strong> - Unused</p>
</li>
<li>
<p><strong>Guests</strong> - Guest names; multiple guests are separated by commas</p>
</li>
<li>
<p><strong>Plates</strong> - License plate(s) of vehicles associated with the
reservation; multiple license plates are separated by commas</p>
</li>
<li>
<p><strong>Check In/Check Out</strong> - Date/time of reserved check-in/check-out</p>
<div class="ulist">
<ul>
<li>
<p>Checking In Today - Guests expected today</p>
</li>
<li>
<p>Checked in Today - Guest vehicles entered the site today</p>
</li>
<li>
<p>Checked out Today - Guest vehicles that left the site today</p>
</li>
<li>
<p>Checking in Tomorrow and After - Guests expected tomorrow or
afterwards</p>
</li>
<li>
<p>All Checked in - All reservations for which guests have entered
the site</p>
</li>
<li>
<p>All Checked out - All reservations for which guests have left
the site</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Status</strong> - Reservation status</p>
<div class="ulist">
<ul>
<li>
<p>Expected (blank) - Guest has not yet checked in</p>
</li>
<li>
<p>Check in (In) - Guest has checked in</p>
</li>
<li>
<p>Check out (Out) - Guest has checked out</p>
</li>
<li>
<p>Check ovr (Ovr) - Guest has overstayed his/her reservation&#8217;s check-out date/time</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Last Entry/Exit</strong> - Last entry/exit of a reservation&#8217;s vehicle(s)</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="s_IZCloud-Events"><a class="anchor" href="#s_IZCloud-Events"></a>6. Events</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Events page enables you to view and filter
all Events generated by the system.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/IZCloud/IZCloud-CAMP-Events.png" alt="image" width="800">
</div>
<div class="title">Figure 4. Events</div>
</div>
<div class="sect2">
<h3 id="_columnsfilters"><a class="anchor" href="#_columnsfilters"></a>6.1. Columns/Filters</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Time Stamp</strong></p>
<div class="ulist">
<ul>
<li>
<p>Click in the text box to display a calendar
popup (see <a href="#f_Calendar-Popup">Figure 5</a>)</p>
</li>
<li>
<p>Click once to select a start date (see <a href="#f_Selecting-a-Date-Range">Figure 6</a>)</p>
</li>
<li>
<p>Click again to select an end date
(even if the same date)</p>
</li>
<li>
<p>After selecting a range, the filter&#8217;s checkbox
will be selected. To clear the filter,
clear the checkbox.<br></p>
<div id="f_Calendar-Popup" class="imageblock">
<div class="content">
<img src="../_images/SLN-TIBA/IZCloud-BorderCalendar-Popup.png" alt="image" width="400">
</div>
<div class="title">Figure 5. Calendar Popup</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div id="f_Selecting-a-Date-Range" class="imageblock text-center">
<div class="content">
<img src="../_images/SLN-TIBA/IZCloud-BorderSelect-Date-Range.png" alt="image" width="250">
</div>
<div class="title">Figure 6. Selecting a Date Range</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Description</strong> - Description entered when adding
a plate/person to a list (see <a href="#f_Add-Vendor">Figure 15</a> for an example)</p>
</li>
<li>
<p><strong>Gate</strong> - Select All, or a specific gate</p>
</li>
<li>
<p><strong>Event Type</strong> - List that vehicle is associated with</p>
<div class="ulist">
<ul>
<li>
<p>N/A - No associated list</p>
</li>
<li>
<p>Guests - Guests list (received from online reservation system)</p>
</li>
<li>
<p>Vendors - Vendor list</p>
</li>
<li>
<p>Visitors - Visitors list<br></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To use text filters, enter characters that can
appear anywhere in that column&#8217;s entries. For example,
KZ will find <u>KZ</u>R3791 and J<u>KZ</u>0714</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Plate</strong> - ALPR plate read returned from the camera;
blue background indicates plate is associated
with a reservation (see <a href="#s_Clicking-on-Event-Row-Elements">Section 6.2</a>)</p>
</li>
<li>
<p><strong>Matched Plate</strong> - Indicates a match to a plate on a list
(allowed number of characters mismatched depends on settings
configured by Inex)</p>
</li>
<li>
<p><strong>Plate Image</strong> - Click on an image
to display plate and overview
images of the Event
(see <a href="#s_Clicking-on-Event-Row-Elements">Section 6.2</a>)</p>
</li>
<li>
<p><strong>Action:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Grant - Plate matched to list; gate opened</p>
</li>
<li>
<p>Deny - Plate not matched to list; gate not opened</p>
</li>
<li>
<p>Open - Gate opened manually using Emergency Open button
on Gates page; see <a href="#s_Gates">Section 10</a></p>
</li>
<li>
<p>Admit - Unused<br></p>
</li>
<li>
<p>Permit - Unused<br></p>
</li>
<li>
<p>Violation - Unused<br></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Visiting</strong> - Unused</p>
</li>
<li>
<p><strong>Vehicle Token</strong> - Unused</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="s_Clicking-on-Event-Row-Elements"><a class="anchor" href="#s_Clicking-on-Event-Row-Elements"></a>6.2. Clicking on Event Row Elements</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Empty row area (double-click)</strong> - Displays a tabbed popup with
Event details and reservation details/access history</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/IZCloud/IZCloud-CAMP-EventDetailsPopup.png" alt="image" width="400">
</div>
<div class="title">Figure 7. Events: Event Details Popup Tab</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/IZCloud/IZCloud-CAMP-ReservationDetailsPopup.png" alt="image" width="400">
</div>
<div class="title">Figure 8. Events: Reservation Details/Access History Popup Tab</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Plate: characters with a blue background indicate an associated
reservation (single click)</strong> -
Displays a popup with reservation details/access history
(see <a href="#s_IZCloud-Reservations">Section 5</a>).</p>
</li>
<li>
<p><strong>Plate Image (single click)</strong> - Displays plate and overview
images of the Event; click on each thumbnail to switch
between images (see <a href="#f_Image-Details">Figure 9</a>)</p>
</li>
</ul>
</div>
<div id="f_Image-Details" class="imageblock">
<div class="content">
<img src="../_images/IZCloud/IZCloud-CAMP-ImageDetails.png" alt="image" width="400">
</div>
<div class="title">Figure 9. Image Details (Plate and Overview)</div>
</div>
</div>
<div class="sect2">
<h3 id="_add_to_list_button"><a class="anchor" href="#_add_to_list_button"></a>6.3. Add To List Button</h3>
<div class="paragraph">
<p>Enables adding the vehicle to a list
<span class="image"><img src="../_images/IZCloud/IZCloud-CAMP-AddToListButton.png" alt="image" width="20"></span></p>
</div>
<div class="paragraph">
<p>See <a href="#s_Vendors-List">Section 7.3</a> and <a href="#s_Visitors-List">Section 7.4</a></p>
</div>
</div>
<div class="sect2">
<h3 id="s_Parking-Lot-Summary-Statistics"><a class="anchor" href="#s_Parking-Lot-Summary-Statistics"></a>6.4. Parking Lot Summary Statistics</h3>
<div class="paragraph">
<p>Using Event data, IZCloud can be configured
to provide parking lot summary statistics.
These can include the number of parking spaces
occupied, the types of customers that have entered
the lot, etc.</p>
</div>
<div id="f_Parking-Lots" class="imageblock">
<div class="content">
<img src="../_images/IZCloud/IZCloud-CAMP-ParkingLotsFromKinneyLake.png" alt="image" width="800">
</div>
<div class="title">Figure 10. Parking Lot Summary Statistics</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="s_Parking-Transaction-Details"><a class="anchor" href="#s_Parking-Transaction-Details"></a>6.5. Parking Transaction Details</h3>
<div class="paragraph">
<p>Using Event data, IZCloud can be configured
to provide parking transaction details. A parking (access)
transaction consists of an entry and exit by a vehicle.</p>
</div>
<div id="f_Parking-Transactions" class="imageblock">
<div class="content">
<img src="../_images/IZCloud/IZCloud-CAMP-TransactionsFromKinneyLake.png" alt="image" width="800">
</div>
<div class="title">Figure 11. Parking Transaction Details</div>
</div>
<div class="paragraph">
<p>Transactions can be of the following types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Open</strong> - Vehicle has entered, but not yet exited</p>
</li>
<li>
<p><strong>Closed</strong> - Vehicle has entered and exited; can be billed</p>
</li>
<li>
<p><strong>Attention</strong> - Non-standard behavior, such as having
only an exit record, or in the lot for too long (configurable)</p>
</li>
<li>
<p><strong>Closed Manually</strong> - Transaction closed by operator (for example,
if the exit gate is not working)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can also open a pane to view the details of each transaction,
including images of the plate reads.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_Access-Lists-Watch-Lists"><a class="anchor" href="#s_Access-Lists-Watch-Lists"></a>7. Access Lists (Watch Lists)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Access Lists are lists of plates which can be matched to
when a vehicle arrives at the site. Some of the lists appear in the menu
for quick access.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/IZCloud/IZCloud-CAMP-AccessListsMenu.png" alt="image" width="150">
</div>
</div>
<div class="sect2">
<h3 id="_watch_lists"><a class="anchor" href="#_watch_lists"></a>7.1. Watch Lists</h3>
<div class="paragraph">
<p>Displays a page of all lists,
including the Guests list.</p>
</div>
<div class="paragraph">
<p>Click on a row to display that list&#8217;s details.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/IZCloud/IZCloud-CAMP-WatchLists.png" alt="image" width="800">
</div>
<div class="title">Figure 12. Watch Lists</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="s_Guests-List"><a class="anchor" href="#s_Guests-List"></a>7.2. Guests List</h3>
<div class="paragraph">
<p>This is a list of people and their license plates
that made reservations via an online reservation system.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/IZCloud/IZCloud-CAMP-GuestsList.png" alt="image" width="800">
</div>
<div class="title">Figure 13. Guests List</div>
</div>
<div class="paragraph">
<p>Columns/Filters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Name</strong> - Guest name. If there are multiple
names in a reservation, only one name appears.</p>
</li>
<li>
<p><strong>Community</strong> - Campground area</p>
</li>
<li>
<p><strong>Plate</strong> - The guest&#8217;s license plate
(multiple vehicles/plates are separated by
commas)</p>
</li>
<li>
<p><strong>Start Time</strong> - Starting date/time that the guest&#8217;s
vehicle is allowed to enter the site</p>
</li>
<li>
<p><strong>End Time</strong> - Ending date/time that the guest&#8217;s
vehicle is allowed to enter the site</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="s_Vendors-List"><a class="anchor" href="#s_Vendors-List"></a>7.3. Vendors List</h3>
<div class="paragraph">
<p>This is a list of vendors and their license plates.
You can add, edit or delete vendors on this list.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/IZCloud/IZCloud-CAMP-VendorsList.png" alt="image" width="800">
</div>
<div class="title">Figure 14. Vendors List</div>
</div>
<div class="paragraph">
<p>Columns/Filters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Community</strong> - Campground area</p>
</li>
<li>
<p><strong>Plate</strong> - The vendor&#8217;s license plate
(multiple vehicles/plates are separated by
commas)</p>
</li>
<li>
<p><strong>Start Time</strong> - Starting date/time that the guest&#8217;s
vehicle is allowed to enter the site</p>
</li>
<li>
<p><strong>End Time</strong> - Ending date/time that the guest&#8217;s
vehicle is allowed to enter the site</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Buttons:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Edit
<span class="image"><img src="../_images/IZCloud/IZCloud-CAMP-EditRowEntryButton.png" alt="image" width="20"></span>
(on row)</strong> - Edit vendor details; enables you to see
the vendor&#8217;s description</p>
</li>
<li>
<p><strong>Delete
<span class="image"><img src="../_images/IZCloud/IZCloud-CAMP-DeleteRowEntryButton.png" alt="image" width="20"></span>
(on row)</strong> - Delete vendor</p>
</li>
<li>
<p><strong>Add to Vendors
<span class="image"><img src="../_images/IZCloud/IZCloud-CAMP-AddToVendorsButton.png" alt="image" width="70"></span>
(upper right)</strong> - Adds a vendor to the list (see <a href="#f_Add-Vendor">Figure 15</a>)</p>
<div class="ulist">
<ul>
<li>
<p>Plates - License plates associated with the vendor</p>
</li>
<li>
<p>Description - Description of vendor</p>
</li>
<li>
<p>Communities - Campground area</p>
</li>
<li>
<p>Access Type - Select Permanent or (Date/Time) Limited;
If you select Limited, click in the date boxes
to display single-date calendar popups,
and use the time controls to select time ranges.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div id="f_Add-Vendor" class="imageblock">
<div class="content">
<img src="../_images/IZCloud/IZCloud-CAMP-AddVendor.png" alt="image" width="400">
</div>
<div class="title">Figure 15. Add Vendor</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="s_Visitors-List"><a class="anchor" href="#s_Visitors-List"></a>7.4. Visitors List</h3>
<div class="paragraph">
<p>This is a list of people visiting guests, and their license plates.
You can add, edit or delete visitors on this list.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/IZCloud/IZCloud-CAMP-VisitorsList.png" alt="image" width="800">
</div>
<div class="title">Figure 16. Visitors List</div>
</div>
<div class="paragraph">
<p>Columns/Filters:</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To use text filters, enter characters that can
appear anywhere in that column&#8217;s entries. For example,
KZ will find <u>KZ</u>R3791 and J<u>KZ</u>0714</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Name</strong> - Visitor name</p>
</li>
<li>
<p><strong>Address</strong> - Visitor address</p>
</li>
<li>
<p><strong>Phone Number</strong> - Visitor phone number</p>
</li>
<li>
<p><strong>Community</strong> - Campground area</p>
</li>
<li>
<p><strong>Plate</strong> - The visitor&#8217;s license plate
(multiple vehicles/plates are separated by
commas)</p>
</li>
<li>
<p><strong>Start Time</strong> - Starting date/time that the guest&#8217;s
vehicle is allowed to enter the site</p>
</li>
<li>
<p><strong>End Time</strong> - Ending date/time that the guest&#8217;s
vehicle is allowed to enter the site</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Buttons:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Edit
<span class="image"><img src="../_images/IZCloud/IZCloud-CAMP-EditRowEntryButton.png" alt="image" width="20"></span>
(on row)</strong> - Edit visitor details</p>
</li>
<li>
<p><strong>Delete
<span class="image"><img src="../_images/IZCloud/IZCloud-CAMP-DeleteRowEntryButton.png" alt="image" width="20"></span>
(on row)</strong> - Delete visitor</p>
</li>
<li>
<p><strong>Add to Visitors
<span class="image"><img src="../_images/IZCloud/IZCloud-CAMP-AddToVisitorsButton.png" alt="image" width="70"></span>
(upper right)</strong> - Adds a visitor to the list (see <a href="#f_Add-Visitor">Figure 17</a>)</p>
<div class="ulist">
<ul>
<li>
<p>First Name, Last Name - Visitor name</p>
</li>
<li>
<p>Phone Number - Visitor phone number</p>
</li>
<li>
<p>Address - Visitor address</p>
</li>
<li>
<p>Plates - License plates associated with the visitor</p>
</li>
<li>
<p>Description - Description of visitor</p>
</li>
<li>
<p>Communities - Campground area</p>
</li>
<li>
<p>Access Type - Select Permanent or (Date/Time) Limited;
If you select Limited, click in the date boxes
to display single-date calendar popups,
and use the time controls to select time ranges.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div id="f_Add-Visitor" class="imageblock">
<div class="content">
<img src="../_images/IZCloud/IZCloud-CAMP-AddVisitor.png" alt="image" width="400">
</div>
<div class="title">Figure 17. Add Visitor</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="s_Search-Watch-Lists"><a class="anchor" href="#s_Search-Watch-Lists"></a>7.5. Search Watch Lists</h3>
<div class="paragraph">
<p>This page enables you to search entries
from all lists.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/IZCloud/IZCloud-CAMP-SearchLists.png" alt="image" width="800">
</div>
<div class="title">Figure 18. Search Watch Lists</div>
</div>
<div class="paragraph">
<p>Columns/Filters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Id</strong> - Unique ID of the list entry<br></p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To use text filters, enter characters that can
appear anywhere in that column&#8217;s entries. For example,
KZ will find <u>KZ</u>R3791 and J<u>KZ</u>0714</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p><strong>Plate</strong> - License plate</p>
</li>
<li>
<p><strong>Name</strong> - Person associated with license plate</p>
</li>
<li>
<p><strong>Start Time</strong> - Starting date/time that the guest&#8217;s
vehicle is allowed to enter the site.
To filter, click in the date box
to display single-date calendar popups.</p>
</li>
<li>
<p><strong>End Time</strong> - Ending date/time that the guest&#8217;s
vehicle is allowed to enter the site.
To filter, click in the date box
to display single-date calendar popups.</p>
</li>
<li>
<p><strong>List Name</strong> - List in which the entry appears</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_Dashboard"><a class="anchor" href="#s_Dashboard"></a>8. Dashboard</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Dashboard page enables you to see overall
reservation statuses (checked in/checked out).</p>
</div>
<div class="paragraph">
<p>Click on each status number to see a detailed list of
guests with that status.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/IZCloud/IZCloud-CAMP-Dashboard.png" alt="image" width="800">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Check In</strong></p>
<div class="ulist">
<ul>
<li>
<p>Expected - Reservations expected to arrive today</p>
</li>
<li>
<p>Arrived - Reservations arrived today</p>
</li>
<li>
<p>Not Arrived - Today&#8217;s reservations - but have not
yet arrived today</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Check Out</strong></p>
<div class="ulist">
<ul>
<li>
<p>Expected - Reservations expected to check out today</p>
</li>
<li>
<p>Checked Out - Reservations checked out today or previously</p>
</li>
<li>
<p>Overstay - Reservations that have overstayed their
checkout date</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="s_Reports"><a class="anchor" href="#s_Reports"></a>9. Reports</h2>
<div class="sectionbody">
<div class="paragraph">
<p>IZCloud can be configured to provide a variety
of reports. For example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Parking Lot Summary Statistics</strong> - number of parking
spaces occupied, the types of customers that have
entered the lot, etc. (see <a href="#s_Parking-Lot-Summary-Statistics">Section 6.4</a>)</p>
</li>
<li>
<p><strong>Parking Transaction Details</strong> - entry and exit time
and duration of stay in lot (see <a href="#s_Parking-Transaction-Details">Section 6.5</a>)</p>
</li>
<li>
<p><strong>Reservations</strong> - dates/times of reserved check-ins/check-outs
made via an online 3rd-party reservation system;
plus actual check-in/check-out status of vehicles associated with each
reservation (see <a href="#s_IZCloud-Reservations">Section 5</a>)</p>
</li>
<li>
<p><strong>Events</strong> - detailed list of LPR Events, including
date/time, gate entered, plate characters,
and owner name (see <a href="#s_IZCloud-Events">Section 6</a>)</p>
</li>
<li>
<p><strong>Guests Lists</strong> - list of people/license plates that
made reservations via an online reservation system
(see <a href="#s_Guests-List">Section 7.2</a>)</p>
</li>
<li>
<p><strong>Vendors Lists</strong> - list of vehicles configured as
vendors (see <a href="#s_Vendors-List">Section 7.3</a>)</p>
</li>
<li>
<p><strong>Dashboard</strong> - overall statistics, such as the number of
reservations that have overstayed their checkout date
(see <a href="#s_Dashboard">Section 8</a>)</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="s_Gates"><a class="anchor" href="#s_Gates"></a>10. Gates (Live Video And Additional Actions)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Gates page enables you to (see <a href="#f_IZCloud-Gates-Page">Figure 19</a>):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>View live video</p>
</li>
<li>
<p>View the license plate read for the current Event</p>
</li>
<li>
<p>Correct the plate read</p>
</li>
<li>
<p>Open an entrance&#8217;s gate in an emergency</p>
</li>
<li>
<p>Add the license plate to a list</p>
</li>
<li>
<p>Add the license plate to an existing reservation</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
<div id="f_IZCloud-Gates-Page" class="imageblock">
<div class="content">
<img src="../_images/IZCloud/IZCloud-CAMP-Gates.png" alt="image" width="500">
</div>
<div class="title">Figure 19. Gates Page</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Coordinate with Inex support
to set up access to your site’s
cameras - to enable a live video feed on this page.</p>
</div>
<div class="paragraph">
<p>Live video is only displayed if your site&#8217;s
security policy allows transmitting the outbound
video stream from the camera.</p>
</div>
<div class="paragraph">
<p>Plate images and video are displayed for
lanes with online/operational cameras (see <a href="#s_Maintenance-Cameras">Section 11</a>).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the buttons at the upper right of each
gate&#8217;s display to select the source
of the video stream:</p>
<div class="ulist">
<ul>
<li>
<p>Front/Rear - Front or rear cameras configured
with a public IP address</p>
</li>
<li>
<p>Front Local/Rear Local - Front or rear cameras
configured with a local network IP address</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click on the license plate
image to display plate and overview
images of the Event; see <a href="#f_Image-Details">Figure 9</a> . (Click on
each thumbnail to switch between images.)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Buttons:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Correct Plate Read</strong> - Enables correction of LPR read of
the last vehicle that passed through the gate. A new Event is created with the
updated read.<br></p>
<div class="imageblock">
<div class="content">
<img src="../_images/IZCloud/IZCloud-CAMP-CorrectPlate.png" alt="image" width="400">
</div>
<div class="title">Figure 20. Gates: Correct Plate Read</div>
</div>
</li>
<li>
<p><strong>Emergency Open</strong> - Opens the gate manually in case of
emergency (ambulance, fire, police, etc.)</p>
</li>
<li>
<p><strong>Add to List</strong> - Adds plate to a list; only active if
plate is not already on a list</p>
</li>
<li>
<p><strong>Add to Reservation</strong> - Adds plate to an existing reservation</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/IZCloud/IZCloud-CAMP-AddToReservation.png" alt="image" width="600">
</div>
<div class="title">Figure 21. Gates: Add to Reservation</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="s_Maintenance-Cameras"><a class="anchor" href="#s_Maintenance-Cameras"></a>11. Maintenance-Cameras</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This page enables you to view camera status.</p>
</div>
<div class="paragraph">
<p>Select Cameras from the Maintenance menu.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/IZCloud/IZCloud-CAMP-MaintenanceCameras.png" alt="image" width="800">
</div>
<div class="title">Figure 22. Maintenance: Cameras</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Status</strong></p>
<div class="ulist">
<ul>
<li>
<p>Online - Camera is working properly and
online (connected to IZCloud)</p>
</li>
<li>
<p>Offline - Camera is offline (not connected to IZCloud)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Actions button</strong> - Click the button for
additional actions:</p>
<div class="ulist">
<ul>
<li>
<p>Create Test Event - Reads the license plate
currently in view of the camera and creates
an Event. Used for testing/calibration.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_legal_notices"><a class="anchor" href="#_legal_notices"></a>12. Legal Notices</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_notice"><a class="anchor" href="#_notice"></a>12.1. Notice</h3>
<div class="paragraph">
<p>Inex Technologies reserves the right to improve and enhance its product offerings. Thus, the illustrations and descriptions presented in this manual may differ in some respect from the products you receive.</p>
</div>
<div class="paragraph">
<p>Technical specifications are subject to change without notice.</p>
</div>
<div class="paragraph">
<p>In addition, please note that some figures are not drawn to scale, in order to illustrate the addressed issue more effectively.</p>
</div>
<div class="paragraph">
<p>All third-party trademarks are the property of their respective owners.</p>
</div>
<div class="paragraph">
<p>Inex Technologies cannot be held liable for technical and editorial omissions or errors made in this document; nor for incidental or consequential damages resulting from the furnishing, performance or use of this document.</p>
</div>
<div class="paragraph">
<p>Actions or circumstances that void the warranty are improper usage, improper handling without adequate electrostatic discharge (ESD) protection, defects resulting from natural disaster (fire, flood etc.) and unauthorized modifications or repair.</p>
</div>
<div class="paragraph">
<p>Power undervoltage, overvoltage and/or incorrect polarity will damage the unit and will void the warranty.</p>
</div>
<div class="paragraph">
<p>It is your responsibility to ensure that all wires connected to Inex Technologies' products have appropriate surge protection. Any damage due to electrical spikes (for example, lightning) is not covered by the warranty.</p>
</div>
<div class="paragraph">
<p>No part of this document may be reproduced in any form without permission from Inex Technologies.</p>
</div>
</div>
<div class="sect2">
<h3 id="_software_precautions"><a class="anchor" href="#_software_precautions"></a>12.2. Software Precautions</h3>
<div class="ulist">
<ul>
<li>
<p>The use of any Inex Technologies' software products or any other software product referred to in this document with internet access shall be used wholly at your own risk. Inex Technologies does not take any responsibility for abnormal operation, privacy leakage or any other damages resulting from cyber attack, hacker attack, virus infection or any other internet security risks.</p>
</li>
<li>
<p>Proper configuration of all passwords and other security settings is the responsibility of the installer and/or end-user.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
</div>
<div class="sect2">
<h3 id="_legal_disclaimer"><a class="anchor" href="#_legal_disclaimer"></a>12.3. Legal Disclaimer</h3>
<div class="paragraph">
<p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE PRODUCT DESCRIBED, WITH ITS HARDWARE, SOFTWARE AND FIRMWARE, IS PROVIDED "AS IS", WITH ALL FAULTS AND ERRORS, AND OUR COMPANY MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF THIRD PARTY. IN NO EVENT WILL OUR COMPANY, ITS DIRECTORS, OFFICERS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU FOR ANY SPECIAL, CONSEQUENTIAL, INCIDENTAL, OR INDIRECT DAMAGES, INCLUDING, AMONG OTHERS, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, OR LOSS OF DATA OR DOCUMENTATION, IN CONNECTION WITH THE USE OF THIS PRODUCT, EVEN IF OUR COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
</div>
<div class="paragraph">
<p>THE USE OF ANY Inex Technologies' SOFTWARE PRODUCTS OR ANY OTHER SOFTWARE PRODUCTS REFERRED TO IN THIS DOCUMENT WITH INTERNET ACCESS SHALL BE USED WHOLLY AT YOUR OWN RISK. Inex Technologies DOES NOT TAKE ANY RESPONSIBILITY FOR ABNORMAL OPERATION, PRIVACY LEAKAGE OR ANY OTHER DAMAGES RESULTING FROM CYBER ATTACK, HACKER ATTACK, VIRUS INFECTION OR ANY OTHER INTERNET SECURITY RISKS.</p>
</div>
<div class="paragraph">
<p>For details, see the Inex Software End User License Agreement.</p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p>&#169; Inex Technologies, LLC - All rights reserved.</p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p>Doc. No. IZCLOUD-CAMP-MAN-002a Ver. 2024-08-09</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
