<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Inex RoadAudit Solution :: Documents</title>
    <meta name="generator" content="Antora 3.1.3">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
 <link rel="stylesheet" href="../../../_/css/site-extra.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" href="../../../index.html"><img src="../../../_/img/darkinexlogo.png" alt="Logo" width="150"></a>
      <a class="navbar-item" href="../../../index.html">Documents</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Documents" data-version="Latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Documents</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Solutions/Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-AC/DocList.html">Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Airports/DocList.html">Airport Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-AmanoONE/DocList.html">AMANO ONE Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Campgrounds/DocList.html">Campgrounds</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CarWashes/DocList.html">Car Washes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CCURE/DocList.html">CCURE Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CloudAC/DocList.html">Cloud Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DOOR-AC/DocList.html">Door Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">Driver Face Capture (DFC)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-GKSYS/DocList.html">GateKeeper Systems (GKSYS) Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Handheld-LPI/DocList.html">Handheld LPI System</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-IZCloudIntegration/DocList.html">IZCloud Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-JLT/DocList.html">Jerusalem Light Train</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-LenelS2/DocList.html">LenelS2 Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Mobile-ALPR/DocList.html">Mobile ALPR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Mobile-LPI/DocList.html">Mobile Parking Enforcement (LPI Inventory)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Parking/DocList.html">Parking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-PTL/DocList.html">PTL (Motorola)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DocList.html">RoadAudit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-SecuritySystems/DocList.html">Security Systems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-SKIDATA/DocList.html">SKIDATA Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-TIBA/DocList.html">TIBA Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Tolling/DocList.html">Tolling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Vpass/DocList.html">Vpass</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=419264758&amp;single=true" target="_blank" rel="noopener">Solution Comparisons</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cameras</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500G/DocList.html">IZA500G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500GR/DocList.html">IZA500GR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">IZA500GDFC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ600F/DocList.html">IZ600F</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800G/DocList.html">IZA800G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GORT/DocList.html">IZA800GORT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GVES/DocList.html">IZA800GVES</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GRV/DocList.html">IZA800GRV</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GDOT/DocList.html">IZA800GDOT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZB600F/DocList.html">IZB600F (Bollard)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZLVC2MP/DocList.html">IZLVC2MP (LaneView 2 MP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZM600F/DocList.html">IZM600F (Mobile)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZM800F/DocList.html">IZM800F (Mobile)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZR600M/DocList.html">IZR600M (Radar)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1610965203&amp;single=true" target="_blank" rel="noopener">Camera Comparisons</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1562091760&amp;single=true" target="_blank" rel="noopener">Supported Analytics</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1733161618&amp;single=true" target="_blank" rel="noopener">Camera-to-Illuminator Recommended Setups</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Camera Mounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-ProdToMountMap/DocList.html">Product-to-Mount Summary/Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZMNTA-UC/DocList.html">IZMNTA-UC (Under-Ceiling for Parking)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZMNTA-WE/DocList.html">IZMNTA-WE (Extendable Mount for Parking)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-GS-GL-UCAIZ/DocList.html">GS/GL/UCAIZ (Camera Gantry/Ceiling/Underhang)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-W3X-W3XA-PMA/DocList.html">W3X/W3X-A/PMA (Black Arm Wall/Pole)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-W3XW-PMAW/DocList.html">W3X-W/PMA-W (White Arm Wall/Pole)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZ600F-PMAIZ600F/DocList.html">IZ600F/PMA-IZ600F (Built-in Mount; PMA optional)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Processing Units (DPUs)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUG/DocList.html">IZIDPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUGOX/DocList.html">IZIDPUGOX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZODPUG/DocList.html">IZODPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZVDPUG/DocList.html">IZVDPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=507755425&amp;single=true" target="_blank" rel="noopener">DPU Comparisons</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1562091760&amp;single=true" target="_blank" rel="noopener">Supported Analytics</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Illuminators/Mounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZL/DocList.html">IZL Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZS/DocList.html">IZS Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZSVES/DocList.html">IZSVES Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">IZS2DFC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-US-ILLUM-MOUNTS/DocList.html">U.S. Illuminator Mounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-EU-ILLUM-MOUNTS/DocList.html">EU Illuminator Mounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1733161618&amp;single=true" target="_blank" rel="noopener">Camera-to-Illuminator Recommended Setups</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Power Supplies</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPWR/DocList.html">IZPWR DIN Rail Mount Power Supplies</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Loop Detectors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../LOOP-DTCR-L/DocList.html">LOOP-DTCR-L</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../LOOP-DTCR-P/DocList.html">LOOP-DTCR-P</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Accessories</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIO/DocList.html">IZIO/ADAM (I/O Module)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZREMRELAY/DocList.html">IZ-REM-RELAY (Web Relays)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZWC/DocList.html">IZ-WC (Wiegand Converter)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPANEL/DocList.html">IZPanel (Connection Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ4POE/DocList.html">IZxPOE (DIN Rail Mount Gigabit PoE&#43;&#43; Injector)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACR-QPR50/DocList.html">IZACR-QPR50 (Access Control Reader)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACP-2D-4D/DocList.html">IZACP-2D (Two-Door Access Control Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACP-2D-4D/DocList.html">IZACP-4D (Four-Door Access Control Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACA-MCPS/DocList.html">IZACA-MCPS (Metal Case with Power Supply for Access Control Panels)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cables</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-A800-PAS/DocList.html">IZCAB-A800-PAS (IZA800G Power/Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-A800-LAN/DocList.html">IZCAB-A800-LAN (IZA800G LAN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SPWR/DocList.html">IZCAB-SPWR (IZS Illuminator Power)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SSIG/DocList.html">IZCAB-SSIG (IZS Illuminator Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ_COMPOSITE_CABLE/DocList.html">IZ_COMPOSITE_CABLE (VES Cable)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-AVES/DocList.html">IZCAB-AVES (VES Power/LAN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SVES/DocList.html">IZCAB-SVES (VES Illuminator)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Software</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../RoadViewALPR/DocList.html">RoadView ALPR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZDiscovery/DocList.html">IZ Discovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloud/DocList.html">IZCloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloudHttpAPI/DocList.html">IZCloud HTTP API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloudAgent/DocList.html">IZCloud Agent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCentral/DocList.html">IZCentral</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MobileLPI/DocList.html">Mobile License Plate Inventory (LPI)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZMONSERVER/DocList.html">IZMonitoring Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ISTHA/DocList.html">ISTHA (ISHTA) ETC Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ZAP-4-5/DocList.html">ZAP 4.5</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../EULA/DocList.html">EULA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NDAA</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../NDAA/DocList.html">NDAA Sec. 889 Compliance</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documents</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Documents</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documents</a></li>
    <li><a href="SLN-RoadAudit-Solution.html">Inex RoadAudit Solution</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Inex RoadAudit Solution</h1>
<div class="paragraph">
<p><span class="image"><img src="../_images/SLN-RoadAudit/RoadAudit-FIG-001_WP_FrontCover.png" alt="image" width="800"></span></p>
</div>
<div class="paragraph">
<p>
</p>
</div>
<h2 id="_executive_summary" class="discrete">Executive Summary</h2>
<div class="paragraph">
<p>RoadAudit uses the same technology
as Inex RoadView software
to provide a portable, versatile audit
tool for end users and consultants.
Hardware (separate from the production
system) is installed at target locations,
and vehicle metrics of each transaction
are logged. Production transaction data metrics
such as axle count, automatic vehicle classification (AVC) class, and LPR
are matched with RoadAudit transaction data. This can be
done in real time, or during post-process.</p>
</div>
<div class="paragraph">
<p>RoadAudit tools rapidly display mismatched
transactions which are manually reviewed for disposition recording.
Basic reports can be output in CSV format, and
further analyzed by the client. RoadAudit
can be moved from lane to lane or plaza to plaza,
depending on audit needs.</p>
</div>
<div style="page-break-after: always;"></div>
<div class="paragraph">
<p><span class="image"><img src="../_images/SLN-RoadAudit/RoadAudit-FIG-002_WP_SysBlockDiagram.png" alt="image" width="800"></span></p>
</div>
<h2 id="_key_features_and_benefits" class="discrete">Key Features and Benefits</h2>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Higher quality reviews with significantly less human labor</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Not connected with existing production sensors,
providing true independent results</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Eliminates contamination of data caused by other data logger
audit tools that use production sensors</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Portability - enables more transactions and
locations to be analyzed per audit period.</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Real-time continuous video evidence of all
lane activity and toll metrics, with remote video playback</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Time-synchronized correlation of the in-lane
production transaction data with the DVAS video stream</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Intuitive interface to query
the system based on lane transaction ID,
specific time and time range, lane or toll zone,
vehicle license plate (full or partial) and vehicle classification</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Full reports of past transactions and
associated video clips</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Multiple role-based authorization access
for real-time video play or archived recordings -
can be configured per time, lane ID or plaza</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
<h2 id="_roadaudit_equipment" class="discrete">RoadAudit Equipment</h2>
<div class="paragraph">
<p>The RoadAudit solution comes with independent, portable
roadside equipment for recording and processing vehicle data.
The system operates in a fully "touchless" way -
no need for "digging or cutting" the road or building a
new gantry infrastructure.</p>
</div>
<div class="paragraph">
<p>The RoadAudit solution
doesn&#8217;t require any integration with the production
VES equipment. It works in parallel and independently
from the production system, making the entire auditing
process much more accurate and objective.</p>
</div>
<div class="paragraph">
<p>RoadAudit roadside equipment includes:</p>
</div>
<table class="tableblock frame-all grid-all withborders" style="width: 85%;">
<colgroup>
<col style="width: 80%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Illustration</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>RoadView Video Camera for vehicle detection,
axle counting and vehicle classification,
and DVAS video streams</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="../_images/SLN-RoadAudit/RoadAudit-FIG-003_WP_RV_Vid_Camera.png" alt="image" width="50"></span></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>RoadView ALPR All-in-one AI Camera System
for license plate recognition (optional)</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="../_images/SLN-RoadAudit/RoadAudit-FIG-004_WP_RV_ALPR_Camera.png" alt="image" width="50"></span></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>RoadView external data processing server</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="../_images/SLN-RoadAudit/RoadAudit-FIG-005_WP_RV_DPU.png" alt="image" width="50"></span></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>DVAS processing server</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="../_images/SLN-RoadAudit/RoadAudit-FIG-005_WP_RV_DPU.png" alt="image" width="50"></span></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>RoadView Video Camera and RoadView ALPR camera illuminators</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="../_images/SLN-RoadAudit/RoadAudit-FIG-007_WP_RV_ALPR_Illuminators.png" alt="image" width="80"></span></p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Equipment mounting Hardware</p>
</div></div></td>
<td class="tableblock halign-center valign-middle"><div class="content"><div class="paragraph">
<p><span class="image"><img src="../_images/SLN-RoadAudit/RoadAudit-FIG-008_WP_Mounts.png" alt="image" width="50"></span></p>
</div></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h2 id="_roadaudit_typical_installation" class="discrete">RoadAudit Typical Installation</h2>
<div class="paragraph">
<p>RoadAudit is designed to be easily
installable and portable, and easy to operate.</p>
</div>
<div class="paragraph">
<p>In most cases, the system can use existing
production infrastructure such as road gantries,
side poles or cantilevers.</p>
</div>
<div class="paragraph">
<p>The cameras use 24 VDC; the entire system
requires no more than 400W of power</p>
</div>
<div class="paragraph">
<p>All communication between the cameras and servers
is Ethernet-based.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/SLN-RoadAudit/RoadAudit-FIG-009_WP_Typical_Install.png" alt="image" width="800"></span></p>
</div>
<div style="page-break-after: always;"></div>
<h2 id="_roadview_video_and_alpr_cameras_specifications" class="discrete">RoadView Video and ALPR Cameras Specifications</h2>
<div class="paragraph">
<p><br>
</p>
</div>
<table class="tableblock frame-all grid-all stretch withborders">
<colgroup>
<col style="width: 24%;">
<col style="width: 23%;">
<col style="width: 53%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle" colspan="2">Item</th>
<th class="tableblock halign-left valign-middle">Specification</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Supported Analytics</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">LPR/Vehicle Analytics</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Plate Recognition, State of Issue, Type, Make/Model, Color</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Toll Zone Analytics</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Vehicle Detection (front/rear triggering),
Shape-based vehicle type classification,
Axle counts (including raised axle flagging),
License plate camera image capture quality,
LPR engine performance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2"><p class="tableblock">Supported Lane Types</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Multi-lane open road tolling (ORT)</p>
</li>
<li>
<p>Conventional (AET or barrier)</p>
</li>
<li>
<p>Express lane</p>
</li>
<li>
<p>HOV or HOT</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2"><p class="tableblock">Searchable Transaction Metrics</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Transaction ID number</p>
</li>
<li>
<p>Date</p>
</li>
<li>
<p>Time</p>
</li>
<li>
<p>Plaza location</p>
</li>
<li>
<p>RFID tag number from transponder (if available)</p>
</li>
<li>
<p>License plate number</p>
</li>
<li>
<p>Class type (from RFID)</p>
</li>
<li>
<p>Class type (from AVC)</p>
</li>
<li>
<p>Axle count</p>
</li>
<li>
<p>Any metric&#8217;s (axle, class, LPR) confidence values</p>
</li>
<li>
<p>Vehicle dimensions - L,W,H</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2"><p class="tableblock">RoadAudit Options</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Fully independent LPR VES system</p>
</li>
<li>
<p>Rear vehicle trigger verification</p>
</li>
<li>
<p>USDOT number capture and analysis</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2"><p class="tableblock">Field of View (FOV)</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">14 ft (H) x 10 ft (V) (4.3 x 3.0 m)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2"><p class="tableblock">Max Vehicle Speed</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Up to 120 mph (193 km/h)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2"><p class="tableblock">RoadView Video Camera Capture Distance</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Optimal distance for Detection, Axle Count and Classification -
50 ft (15 m)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2"><p class="tableblock">LPR Capture Distance*<br>
(for U.S.A. plates)</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>S - Short distance, 5-35 ft (1.5-11 m)</p>
</li>
<li>
<p>L - Long distance, 30-70 ft (9-21 m)</p>
</li>
<li>
<p>XL - Extra-long distance 33-80 ft (10-24 m)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">LPR Camera</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Video Compression</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">MJPEG, H.264, H.265</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Video Streaming</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">RTSP Protocol</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="5"><p class="tableblock">OV Camera</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Shutter Type</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Global</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Sensor</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Sony IMX265</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Resolution</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">3.19 MP - 2048 (H) x 1536 (V)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Video Compression</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">MJPEG, H.264, H.265</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Video Streaming</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">RTSP Protocol</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Supported Protocols (for additional protocols, see the <a href="../RoadViewALPR/DocList.html" class="xref page"> RoadView documentation</a>)</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Inex HTTP API</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">LPR Events are reported via protocols such as the Inex HTTP API protocol. Each LPR Event includes metadata and associated images.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Inex Discovery</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The Inex Discovery Protocol is used by the IZ Discovery utility to find all devices connected to the LAN. IZ Discovery also enables display and editing of each device&#8217;s network settings.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="4"><p class="tableblock">Environmental</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Ingress Protection</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">IP67</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Operating Temperature</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">-22°F to 140°F (-30°C to 60°C)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Storage Temperature</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">-22°F to 158°F (-30°C to 70°C)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Humidity</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">0% - 90% RH, non-condensing</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="6"><p class="tableblock">Certifications</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">EMC</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">FCC Part 15, subpart B; CE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Interoperability</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">ONVIF compliant, Profile S</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">RoHS</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">RoHS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Impact Protection</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">IK10 (Vandal-proof)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Eye Safety</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">IEC62471 Group 1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">NDAA</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">NDAA Section 889 compliant</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Physical</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Dimensions</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">(W x H x D) 6.7" x 4.7" x 17.7"<br>
(171 mm x 119 mm x 451 mm)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Weight</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">9.0 lbs (4.1 kg)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Color</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">White</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Interface</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Ethernet</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">GigE Ethernet (10/100/1000M)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Connectors</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">LAN - Waterproof outdoor RJ-45 connector</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Power/Signals - Waterproof outdoor M12 connector</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Power</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Input Voltage</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">24 VDC &#43;/- 10%, Class 2 Low-Voltage</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Power Consumption</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">25 W</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2" rowspan="3"><p class="tableblock">Accessories Included</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Sunshade</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Waterproof outdoor RJ-45 cable connector or<br>
15 ft LAN Cable (IZCAB-A800-LAN)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Waterproof outdoor M12 cable connector or<br>
15 ft Power/Signals Cable (IZCAB-A800-PAS)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2" rowspan="6"><p class="tableblock">Accessories Available</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">DIN Rail Mount Power Supplies (<a href="../IZPWR/DocList.html" class="xref page">IZPWR</a>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Digital I/O Controller (IZIO)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Power/Signals Cable for IZA800G System<br>
(<a href="../IZCAB-A800-PAS/DocList.html" class="xref page">IZCAB-A800-PAS</a>) - different lengths</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">LAN Cable for IZA800G System
(<a href="../IZCAB-A800-LAN/DocList.html" class="xref page">IZCAB-A800-LAN</a>)<br>
- different lengths</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Different <a href="../MNT-ProdToMountMap/DocList.html" class="xref page">mount options</a> available</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">External Illuminator (<a href="../IZS/DocList.html" class="xref page">IZS Series</a>)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>* LPR Capture Distance is measured from camera to plate<br></p>
</div>
<div style="page-break-after: always;"></div>
<h2 id="_roadview_and_dvas_external_processing_servers_specifications" class="discrete">RoadView and DVAS External Processing Servers Specifications</h2>
<table class="tableblock frame-all grid-all withborders" style="width: 85%;">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Specification</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Processing Module</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Jetson Orin NX 16GB</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>GPU</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>1024-core NVIDIA Ampere
architecture GPU with 32 Tensor
Cores</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>CPU</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>8-core Arm® Cortex®-A78AE v8.2
64-bit CPU 2MB L2 &#43; 4MB L3</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Memory</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>16GB 128-bit LPDDR5 102.4GB/s</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Storage</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>SSD 1TB</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Networking</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>1* Gigabit Ethernet (10/100/1000M)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Power Supply</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>DC 12V/5A (Barrel Jack 5.5/2.5mm)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Temperature</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>14°F to 140°F (-10°C to 60°C)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Dimensions</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>5.1" x 4.7" x 2.3" (130 mm x 120 mm x 58.5 mm)</p>
</div></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
<h2 id="_dimensions_inchescm" class="discrete">Dimensions (inches/cm)</h2>
<div class="imageblock">
<div class="content">
<img src="../_images/IZA800GRV/IZA800GRV-FIG-003_Front_Dimensions.png" alt="image" width="315" height="205">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/IZA800G/image6.png" alt="image" width="463" height="224">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/IZA800G/image7.png" alt="image" width="489" height="252">
</div>
</div>
<div style="page-break-after: always;"></div>
<h2 id="_contact_us" class="discrete">Contact Us</h2>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><font size="-1"> <a href="https://www.inextechnologies.com/" target="_blank" rel="noopener">www.inextechnologies.com</a> </font><br>
<font size="-1"> USA Headquarters:<br>
155 Willowbrook Blvd., Suite 130<br>
Wayne, NJ 07470<br>
(&#43;1) 865-671-1400 </font></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p></p>
</div></div></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 33%;">
<col style="width: 33%;">
<col style="width: 34%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><font size="-1"> Americas <br>
(&#43;1) 865-671-1400 <br>
<a href="mailto:info@inextechnologies.com">info@inextechnologies.com</a> </font></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><font size="-1"> Europe <br>
(&#43;1) 865-671-1400 <br>
<a href="mailto:info_eu@inextechnologies.com">info_eu@inextechnologies.com</a> </font></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><font size="-1"> Asia and Australia <br>
(&#43;972) 2-545-4100 <br>
<a href="mailto:info_il@inextechnologies.com">info_il@inextechnologies.com</a> </font></p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p>&#169; Inex Technologies, LLC - All rights reserved. Specifications are subject to change without notice. All third-party trademarks are the property of their respective owners.</p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p>Doc. No. SLN-ROADAUDIT-ALL-WP Ver. 2024-07-29</p>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
