<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Inex ALPR for the TIBA Parking System :: Documents</title>
    <meta name="generator" content="Antora 3.1.3">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
 <link rel="stylesheet" href="../../../_/css/site-extra.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" href="../../../index.html"><img src="../../../_/img/darkinexlogo.png" alt="Logo" width="150"></a>
      <a class="navbar-item" href="../../../index.html">Documents</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Documents" data-version="Latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Documents</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Solutions/Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-AC/DocList.html">Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Airports/DocList.html">Airport Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-AmanoONE/DocList.html">AMANO ONE Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Campgrounds/DocList.html">Campgrounds</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CarWashes/DocList.html">Car Washes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CCURE/DocList.html">CCURE Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CloudAC/DocList.html">Cloud Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DOOR-AC/DocList.html">Door Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">Driver Face Capture (DFC)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-GKSYS/DocList.html">GateKeeper Systems (GKSYS) Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Handheld-LPI/DocList.html">Handheld LPI System</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-IZCloudIntegration/DocList.html">IZCloud Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-JLT/DocList.html">Jerusalem Light Train</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-LenelS2/DocList.html">LenelS2 Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Mobile-ALPR/DocList.html">Mobile ALPR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Mobile-LPI/DocList.html">Mobile Parking Enforcement (LPI Inventory)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Parking/DocList.html">Parking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-PTL/DocList.html">PTL (Motorola)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-RoadAudit/DocList.html">RoadAudit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-SecuritySystems/DocList.html">Security Systems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-SKIDATA/DocList.html">SKIDATA Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DocList.html">TIBA Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Tolling/DocList.html">Tolling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Vpass/DocList.html">Vpass</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=419264758&amp;single=true" target="_blank" rel="noopener">Solution Comparisons</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cameras</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500G/DocList.html">IZA500G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500GR/DocList.html">IZA500GR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">IZA500GDFC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ600F/DocList.html">IZ600F</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800G/DocList.html">IZA800G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GORT/DocList.html">IZA800GORT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GVES/DocList.html">IZA800GVES</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GRV/DocList.html">IZA800GRV</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GDOT/DocList.html">IZA800GDOT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZB600F/DocList.html">IZB600F (Bollard)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZLVC2MP/DocList.html">IZLVC2MP (LaneView 2 MP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZM600F/DocList.html">IZM600F (Mobile)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZM800F/DocList.html">IZM800F (Mobile)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZR600M/DocList.html">IZR600M (Radar)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1610965203&amp;single=true" target="_blank" rel="noopener">Camera Comparisons</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1562091760&amp;single=true" target="_blank" rel="noopener">Supported Analytics</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1733161618&amp;single=true" target="_blank" rel="noopener">Camera-to-Illuminator Recommended Setups</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Camera Mounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-ProdToMountMap/DocList.html">Product-to-Mount Summary/Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZMNTA-UC/DocList.html">IZMNTA-UC (Under-Ceiling for Parking)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZMNTA-WE/DocList.html">IZMNTA-WE (Extendable Mount for Parking)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-GS-GL-UCAIZ/DocList.html">GS/GL/UCAIZ (Camera Gantry/Ceiling/Underhang)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-W3X-W3XA-PMA/DocList.html">W3X/W3X-A/PMA (Black Arm Wall/Pole)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-W3XW-PMAW/DocList.html">W3X-W/PMA-W (White Arm Wall/Pole)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZ600F-PMAIZ600F/DocList.html">IZ600F/PMA-IZ600F (Built-in Mount; PMA optional)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Processing Units (DPUs)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUG/DocList.html">IZIDPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUGOX/DocList.html">IZIDPUGOX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZODPUG/DocList.html">IZODPUG/4G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZVDPUG/DocList.html">IZVDPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=507755425&amp;single=true" target="_blank" rel="noopener">DPU Comparisons</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1562091760&amp;single=true" target="_blank" rel="noopener">Supported Analytics</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Illuminators/Mounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZL/DocList.html">IZL Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZS/DocList.html">IZS Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZSVES/DocList.html">IZSVES Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">IZS2DFC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-US-ILLUM-MOUNTS/DocList.html">U.S. Illuminator Mounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-EU-ILLUM-MOUNTS/DocList.html">EU Illuminator Mounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1733161618&amp;single=true" target="_blank" rel="noopener">Camera-to-Illuminator Recommended Setups</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Power Supplies</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPWR/DocList.html">IZPWR DIN Rail Mount Power Supplies</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Loop Detectors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../LOOP-DTCR-L/DocList.html">LOOP-DTCR-L</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../LOOP-DTCR-P/DocList.html">LOOP-DTCR-P</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Accessories</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIO/DocList.html">IZIO/ADAM (I/O Module)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZREMRELAY/DocList.html">IZ-REM-RELAY (Web Relays)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZWC/DocList.html">IZ-WC (Wiegand Converter)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPANEL/DocList.html">IZPanel (Connection Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ4POE/DocList.html">IZxPOE (DIN Rail Mount Gigabit PoE&#43;&#43; Injector)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACR-QPR50/DocList.html">IZACR-QPR50 (Access Control Reader)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACP-2D-4D/DocList.html">IZACP-2D (Two-Door Access Control Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACP-2D-4D/DocList.html">IZACP-4D (Four-Door Access Control Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACA-MCPS/DocList.html">IZACA-MCPS (Metal Case with Power Supply for Access Control Panels)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cables</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-ORT-PAS/DocList.html">IZCAB-ORT-PAS (IZA800ORT Power/Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-A800-PAS/DocList.html">IZCAB-A800-PAS (IZA800G Power/Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-A800-LAN/DocList.html">IZCAB-A800-LAN (IZA800G LAN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SPWR/DocList.html">IZCAB-SPWR (IZS Illuminator Power)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SSIG/DocList.html">IZCAB-SSIG (IZS Illuminator Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ_COMPOSITE_CABLE/DocList.html">IZ_COMPOSITE_CABLE (VES Cable)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-AVES/DocList.html">IZCAB-AVES (VES Power/LAN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SVES/DocList.html">IZCAB-SVES (VES Illuminator)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Software</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../RoadViewALPR/DocList.html">RoadView ALPR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZDiscovery/DocList.html">IZ Discovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloud/DocList.html">IZCloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloudHttpAPI/DocList.html">IZCloud HTTP API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloudAgent/DocList.html">IZCloud Agent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCentral/DocList.html">IZCentral</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MobileLPI/DocList.html">Mobile License Plate Inventory (LPI)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZMONSERVER/DocList.html">IZMonitoring Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ISTHA/DocList.html">ISTHA (ISHTA) ETC Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ZAP-4-5/DocList.html">ZAP 4.5</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../EULA/DocList.html">EULA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NDAA</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../NDAA/DocList.html">NDAA Sec. 889 Compliance</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documents</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Documents</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documents</a></li>
    <li><a href="SLN-TIBA-User-Guide.html">Inex ALPR for the TIBA Parking System</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Inex ALPR for the TIBA Parking System</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><font size="+3"> <strong>User Guide</strong></font></p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/SLN-TIBA/TIBA_LOGO.png" alt="image" width="150">
</div>
</div>
<div class="paragraph">
<p>
</p>
</div>
<details>
<summary class="title"><em>Click to show the Table of Contents</em></summary>
<div class="content">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_background">1. Background</a></li>
<li><a href="#_computer_and_software_requirements">2. Computer and Software Requirements</a></li>
<li><a href="#_installation_and_calibration_instructions">3. Installation and Calibration Instructions</a></li>
<li><a href="#_logging_in_and_logging_out">4. Logging In and Logging Out</a>
<ul class="sectlevel2">
<li><a href="#_logging_in">4.1. Logging In</a></li>
<li><a href="#_logging_out">4.2. Logging Out</a></li>
</ul>
</li>
<li><a href="#s_IZCloud-Events">5. Events</a></li>
<li><a href="#s_IZCloud-Cameras">6. Maintenance - Cameras</a>
<ul class="sectlevel2">
<li><a href="#s_Last-Review">6.1. Maintenance - Last Review</a></li>
<li><a href="#s_Dashboard">6.2. Maintenance - Dashboard</a></li>
</ul>
</li>
<li><a href="#s_IZCloud-Lanes">7. Lanes</a></li>
<li><a href="#_legal_notices">8. Legal Notices</a>
<ul class="sectlevel2">
<li><a href="#_notice">8.1. Notice</a></li>
<li><a href="#_software_precautions">8.2. Software Precautions</a></li>
<li><a href="#_legal_disclaimer">8.3. Legal Disclaimer</a></li>
</ul>
</li>
</ul>
</div>
</div>
</details>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_background"><a class="anchor" href="#_background"></a>1. Background</h2>
<div class="sectionbody">
<div class="paragraph">
<p>IZCloud ALPR Performance Monitoring software (IZCloud-APM)
is an advanced SaaS (Software as a Service) application.</p>
</div>
<div class="paragraph">
<p>This document describes how to use the
IZCloud Automatic License Plate Recognition (ALPR) Performance Monitoring application
to work with the
TIBA SmartPark System.</p>
</div>
<div class="paragraph">
<p>You can perform many useful actions, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>View live Events</p>
</li>
<li>
<p>Quickly and accurately search for
individual plates/owners from a
list of Events</p>
</li>
<li>
<p>Benefit from daily analytical reports, which provide
insights into ALPR performance</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_computer_and_software_requirements"><a class="anchor" href="#_computer_and_software_requirements"></a>2. Computer and Software Requirements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Computer running with Windows 10 or later</p>
</li>
<li>
<p>Chrome or Microsoft Edge browser</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation_and_calibration_instructions"><a class="anchor" href="#_installation_and_calibration_instructions"></a>3. Installation and Calibration Instructions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For installation and calibration instructions, see the <a href="DocList.html" class="xref page">TIBA Installation Guide</a>.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_logging_in_and_logging_out"><a class="anchor" href="#_logging_in_and_logging_out"></a>4. Logging In and Logging Out</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_logging_in"><a class="anchor" href="#_logging_in"></a>4.1. Logging In</h3>
<div class="ulist">
<ul>
<li>
<p>Type the URL of your IZCloud TIBA site
(provided by Inex) into your browser&#8217;s address line</p>
</li>
<li>
<p>Enter your username and password (provided by Inex).</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/SLN-TIBA/IZCloud-BorderLogin.png" alt="image" width="400">
</div>
<div class="title">Figure 1. IZCloud Login</div>
</div>
</div>
<div class="sect2">
<h3 id="_logging_out"><a class="anchor" href="#_logging_out"></a>4.2. Logging Out</h3>
<div class="paragraph">
<p>Click on your username at the upper-right of the screen,
then click the Logout button.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/SLN-TIBA/IZCLOUD-TIBA-FIG-021_US_Logout.png" alt="image" width="200">
</div>
<div class="title">Figure 2. IZCloud Logout</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_IZCloud-Events"><a class="anchor" href="#s_IZCloud-Events"></a>5. Events</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Events page enables you to view and filter
all Events generated by the system.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/SLN-TIBA/IZCLOUD-TIBA-FIG-020_US_Events.png" alt="image" width="800">
</div>
<div class="title">Figure 3. Events Page</div>
</div>
<div class="paragraph">
<p>Columns/Filters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>TimeStamp</strong></p>
<div class="ulist">
<ul>
<li>
<p>Click in the text box to display a calendar
popup (see <a href="#f_IZCLoud-Calendar-Popup">Figure 4</a>)</p>
</li>
<li>
<p>Click once to select a start date (see <a href="#f_IZCLoud-Selecting-a-Date-Range">Figure 5</a>)</p>
</li>
<li>
<p>Click again to select an end date
(even if the same date)</p>
</li>
<li>
<p>After selecting a range, the filter&#8217;s checkbox
will be selected. To clear the filter,
clear the checkbox.<br></p>
<div id="f_IZCLoud-Calendar-Popup" class="imageblock">
<div class="content">
<img src="../_images/SLN-TIBA/IZCloud-BorderCalendar-Popup.png" alt="image" width="400">
</div>
<div class="title">Figure 4. Calendar Popup</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div id="f_IZCLoud-Selecting-a-Date-Range" class="imageblock text-center">
<div class="content">
<img src="../_images/SLN-TIBA/IZCloud-BorderSelect-Date-Range.png" alt="image" width="250">
</div>
<div class="title">Figure 5. Selecting a Data Range</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Description</strong> - Unused</p>
</li>
<li>
<p><strong>Gate (Lane)</strong> - Select All, or a specific lane</p>
</li>
<li>
<p><strong>EventType</strong> - Unused</p>
</li>
<li>
<p><strong>Plate</strong> - Enter characters to find
within the strings. For example,
KZ will find <u>KZ</u>R3791 and J<u>KZ</u>0714</p>
</li>
<li>
<p><strong>Matched Plate</strong> - Unused</p>
</li>
<li>
<p><strong>Plate Image</strong> - click on an image
to display plate, LPR and Overview
images of the Event</p>
</li>
<li>
<p><strong>Action</strong> - Unused</p>
</li>
<li>
<p><strong>Visiting</strong> - Unused</p>
</li>
<li>
<p><strong>Resident</strong> - Unused</p>
</li>
<li>
<p><strong>Vehicle Token</strong> - Unused</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="s_IZCloud-Cameras"><a class="anchor" href="#s_IZCloud-Cameras"></a>6. Maintenance - Cameras</h2>
<div class="sectionbody">
<div class="paragraph">
<p>he Cameras page enables you to view
camera statuses and read rate statistics.</p>
</div>
<div class="paragraph">
<p>Select "Cameras" from the Maintenance menu
<span class="image"><img src="../_images/SLN-TIBA/IZCloud-BorderTIBA-Maint-Menu.png" alt="image" width="100"></span></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/SLN-TIBA/IZCLOUD-TIBA-FIG-022_US_Cameras.png" alt="image" width="800">
</div>
<div class="title">Figure 6. Cameras Page</div>
</div>
<div class="paragraph">
<p>Columns/Filters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Name</strong> - Enter characters
to find within the names of the lanes</p>
</li>
<li>
<p><strong>Location</strong> - Unused</p>
</li>
<li>
<p><strong>Lot</strong> - Parking lot location of each lane;
use the dropdown to select a lot</p>
</li>
<li>
<p><strong>Status</strong> - Camera status (online or offline)</p>
</li>
<li>
<p><strong>Read Rate</strong> - with no read mistakes</p>
</li>
<li>
<p><strong>Read Rate N-1</strong> - with up to 1 read mistake</p>
</li>
<li>
<p><strong>Read Rate N-2</strong> - with up to 2 read mistakes</p>
</li>
<li>
<p><strong>Actions</strong> - select Last Review from the dropdown
to display the Last Review page, filtered
by the lane on that row (see <a href="#s_Last-Review">Section 6.1</a>).</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
<div class="sect2">
<h3 id="s_Last-Review"><a class="anchor" href="#s_Last-Review"></a>6.1. Maintenance - Last Review</h3>
<div class="paragraph">
<p>The Last Review page enables you to see results from the most
recent automatic review.</p>
</div>
<div class="paragraph">
<p>Select "Last Review" from the Maintenance menu
<span class="image"><img src="../_images/SLN-TIBA/IZCloud-BorderTIBA-Maint-Menu.png" alt="image" width="100"></span></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/SLN-TIBA/IZCLOUD-TIBA-FIG-023_US_LastReview.png" alt="image" width="800">
</div>
<div class="title">Figure 7. Last Review Page</div>
</div>
<div class="paragraph">
<p>Columns/Filters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>TimeStamp</strong> - same as in <a href="#s_IZCloud-Events">Section 5</a></p>
</li>
<li>
<p><strong>Gate</strong> - same as in <a href="#s_IZCloud-Events">Section 5</a></p>
</li>
<li>
<p><strong>Plate</strong> - Plate read; filter works as in
<a href="#s_IZCloud-Events">Section 5</a></p>
</li>
<li>
<p><strong>Plate Review</strong> - True read; filter works as in
<a href="#s_IZCloud-Events">Section 5</a></p>
</li>
<li>
<p><strong>Plate Image</strong> - same as in <a href="#s_IZCloud-Events">Section 5</a></p>
</li>
<li>
<p><strong>Read Status</strong> - use the dropdown to
filter the display</p>
<div class="ulist">
<ul>
<li>
<p><strong>Correct</strong> - automatic read matches
the true read</p>
</li>
<li>
<p><strong>N-1 Read</strong> - an automatic read with up to 1
mistake</p>
</li>
<li>
<p><strong>N-2 Read</strong> - an automatic read with up to 2
mistakes</p>
</li>
<li>
<p><strong>False Read</strong> - there are more than 2 mistakes
in the automatic read</p>
</li>
<li>
<p><strong>False Reject</strong> - an automatic read that was not generated
for a qualified Event</p>
</li>
<li>
<p><strong>Non-Qualified</strong> - cannot be read
by a human; examples include:</p>
<div class="ulist">
<ul>
<li>
<p>Missing plate</p>
</li>
<li>
<p>Partial image of plate</p>
</li>
<li>
<p>Bent or broken plate</p>
</li>
<li>
<p>Multiple plates</p>
</li>
<li>
<p>Obstructed characters
(by dirt, snow, trailer ball, etc.)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>To see a list of other past reviews, click the SelectReviewProject button
at the upper right.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/SLN-TIBA/IZCLOUD-TIBA-FIG-024_US_01SelectReviewProject.png" alt="image" width="700">
</div>
<div class="title">Figure 8. SelectReviewProject Dialog</div>
</div>
<div class="paragraph">
<p>Click on the desired review; the review date is displayed next to the
"Last Review" heading at the upper left (see <a href="#f_Past-Review-Selected">Figure 9</a>).</p>
</div>
<div id="f_Past-Review-Selected" class="imageblock">
<div class="content">
<img src="../_images/SLN-TIBA/IZCLOUD-TIBA-FIG-025_US_02SelectedReviewProject.png" alt="image" width="800">
</div>
<div class="title">Figure 9. Past Review Selected</div>
</div>
</div>
<div class="sect2">
<h3 id="s_Dashboard"><a class="anchor" href="#s_Dashboard"></a>6.2. Maintenance - Dashboard</h3>
<div class="paragraph">
<p>The Dashboard page enables you to see daily
analytical reports about ALPR performance.</p>
</div>
<div class="paragraph">
<p>Select "Dashboard" from the Maintenance menu
<span class="image"><img src="../_images/SLN-TIBA/IZCloud-BorderTIBA-Maint-Menu.png" alt="image" width="100"></span></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/SLN-TIBA/IZCLOUD-TIBA-FIG-026_US_Dashboard.png" alt="image" width="800">
</div>
<div class="title">Figure 10. Dashboard Page</div>
</div>
<div class="paragraph">
<p>Page Elements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Total Lanes</strong> - Total number of lanes in the system</p>
</li>
<li>
<p><strong>Operational Lanes</strong> - Lanes with
cameras operating properly</p>
</li>
<li>
<p><strong>Require Maintenance</strong> - Lanes with cameras
that are operating but need maintenance/have warnings
(for future use)</p>
</li>
<li>
<p><strong>Inoperational Lanes</strong> - Lanes with
cameras not operating</p>
</li>
<li>
<p><strong>Statistic Graphs</strong>
These graphs show data from "reviewed reads".
"Reviewed reads" are the Qualifed (human-readable) plate reads
(out of the total reads for a certain day) that were reviewed.
The maximum total reads in a review sample is typically set to 1000.</p>
<div class="ulist">
<ul>
<li>
<p><strong>Read Rate Bar Chart</strong> (for online/operational cameras):</p>
<div class="ulist">
<ul>
<li>
<p>Hover over a bar to show details for the previous day&#8217;s
review.</p>
</li>
<li>
<p>Click to jump to the Last Review
page for that lane (see <a href="#s_Last-Review">Section 6.1</a>).</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Historical Average Read Rate</strong> - Each data point
is generated daily. Hover on a point to show details.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_IZCloud-Lanes"><a class="anchor" href="#s_IZCloud-Lanes"></a>7. Lanes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Lanes page enables you to (see <a href="#f_IZCloud-Lanes-Page">Figure 11</a>):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>View live video</p>
</li>
<li>
<p>View the license plate read for the current Event</p>
</li>
<li>
<p>Correct the plate read</p>
</li>
<li>
<p>Open the lane&#8217;s gate in an emergency</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Plate images and video are displayed for
lanes with online/operational cameras (see <a href="#s_IZCloud-Cameras">Section 6</a>).</p>
</div>
<div class="paragraph">
<p>Live video is only displayed if your site&#8217;s
security policy allows transmitting the outbound
video stream from the camera.</p>
</div>
</td>
</tr>
</table>
</div>
<div id="f_IZCloud-Lanes-Page" class="imageblock">
<div class="content">
<img src="../_images/SLN-TIBA/IZCLOUD-TIBA-FIG-027_US_Lanes.png" alt="image" width="500">
</div>
<div class="title">Figure 11. Lanes Page</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on the license plate
image to display plate, LPR and Overview
images of the Event</p>
</li>
<li>
<p>Click the Emergency Open button to
open the lane&#8217;s gate in an emergency</p>
</li>
<li>
<p>Click the Add to List button to add the plate to a list;
only active if plate is not already on a list</p>
</li>
<li>
<p>Click the Correct Plate Read button
to correct the read. A new Event is created
with the updated read (see <a href="#f_Correct-Plate-Read">Figure 12</a>).<br></p>
</li>
</ul>
</div>
<div id="f_Correct-Plate-Read" class="imageblock">
<div class="content">
<img src="../_images/SLN-TIBA/IZCLOUD-TIBA-FIG-028_US_CorrectPlateRead.png" alt="image" width="400">
</div>
<div class="title">Figure 12. Lanes - Correct Plate Read</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_legal_notices"><a class="anchor" href="#_legal_notices"></a>8. Legal Notices</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_notice"><a class="anchor" href="#_notice"></a>8.1. Notice</h3>
<div class="paragraph">
<p>Inex Technologies reserves the right to improve and enhance its product offerings. Thus, the illustrations and descriptions presented in this manual may differ in some respect from the products you receive.</p>
</div>
<div class="paragraph">
<p>Technical specifications are subject to change without notice.</p>
</div>
<div class="paragraph">
<p>In addition, please note that some figures are not drawn to scale, in order to illustrate the addressed issue more effectively.</p>
</div>
<div class="paragraph">
<p>All third-party trademarks are the property of their respective owners.</p>
</div>
<div class="paragraph">
<p>Inex Technologies cannot be held liable for technical and editorial omissions or errors made in this document; nor for incidental or consequential damages resulting from the furnishing, performance or use of this document.</p>
</div>
<div class="paragraph">
<p>Actions or circumstances that void the warranty are improper usage, improper handling without adequate electrostatic discharge (ESD) protection, defects resulting from natural disaster (fire, flood etc.) and unauthorized modifications or repair.</p>
</div>
<div class="paragraph">
<p>Power undervoltage, overvoltage and/or incorrect polarity will damage the unit and will void the warranty.</p>
</div>
<div class="paragraph">
<p>It is your responsibility to ensure that all wires connected to Inex Technologies' products have appropriate surge protection. Any damage due to electrical spikes (for example, lightning) is not covered by the warranty.</p>
</div>
<div class="paragraph">
<p>No part of this document may be reproduced in any form without permission from Inex Technologies.</p>
</div>
</div>
<div class="sect2">
<h3 id="_software_precautions"><a class="anchor" href="#_software_precautions"></a>8.2. Software Precautions</h3>
<div class="ulist">
<ul>
<li>
<p>The use of any Inex Technologies' software products or any other software product referred to in this document with internet access shall be used wholly at your own risk. Inex Technologies does not take any responsibility for abnormal operation, privacy leakage or any other damages resulting from cyber attack, hacker attack, virus infection or any other internet security risks.</p>
</li>
<li>
<p>Proper configuration of all passwords and other security settings is the responsibility of the installer and/or end-user.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
</div>
<div class="sect2">
<h3 id="_legal_disclaimer"><a class="anchor" href="#_legal_disclaimer"></a>8.3. Legal Disclaimer</h3>
<div class="paragraph">
<p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE PRODUCT DESCRIBED, WITH ITS HARDWARE, SOFTWARE AND FIRMWARE, IS PROVIDED "AS IS", WITH ALL FAULTS AND ERRORS, AND OUR COMPANY MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF THIRD PARTY. IN NO EVENT WILL OUR COMPANY, ITS DIRECTORS, OFFICERS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU FOR ANY SPECIAL, CONSEQUENTIAL, INCIDENTAL, OR INDIRECT DAMAGES, INCLUDING, AMONG OTHERS, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, OR LOSS OF DATA OR DOCUMENTATION, IN CONNECTION WITH THE USE OF THIS PRODUCT, EVEN IF OUR COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
</div>
<div class="paragraph">
<p>THE USE OF ANY Inex Technologies' SOFTWARE PRODUCTS OR ANY OTHER SOFTWARE PRODUCTS REFERRED TO IN THIS DOCUMENT WITH INTERNET ACCESS SHALL BE USED WHOLLY AT YOUR OWN RISK. Inex Technologies DOES NOT TAKE ANY RESPONSIBILITY FOR ABNORMAL OPERATION, PRIVACY LEAKAGE OR ANY OTHER DAMAGES RESULTING FROM CYBER ATTACK, HACKER ATTACK, VIRUS INFECTION OR ANY OTHER INTERNET SECURITY RISKS.</p>
</div>
<div class="paragraph">
<p>For details, see the Inex Software End User License Agreement.</p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p>&#169; Inex Technologies, LLC - All rights reserved.</p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p>Doc. No. TIBA-MAN-002a Ver. 2024-08-09</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
