<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IZA800GORT User Guide :: Documents</title>
    <meta name="generator" content="Antora 3.1.3">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
 <link rel="stylesheet" href="../../../_/css/site-extra.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" href="../../../index.html"><img src="../../../_/img/darkinexlogo.png" alt="Logo" width="150"></a>
      <a class="navbar-item" href="../../../index.html">Documents</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Documents" data-version="Latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Documents</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Solutions/Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-AC/DocList.html">Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Airports/DocList.html">Airport Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-AmanoONE/DocList.html">AMANO ONE Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Campgrounds/DocList.html">Campgrounds</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CarWashes/DocList.html">Car Washes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CCURE/DocList.html">CCURE Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CloudAC/DocList.html">Cloud Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DOOR-AC/DocList.html">Door Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">Driver Face Capture (DFC)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-GKSYS/DocList.html">GateKeeper Systems (GKSYS) Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Handheld-LPI/DocList.html">Handheld LPI System</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-IZCloudIntegration/DocList.html">IZCloud Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-JLT/DocList.html">Jerusalem Light Train</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-LenelS2/DocList.html">LenelS2 Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Mobile-ALPR/DocList.html">Mobile ALPR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Mobile-LPI/DocList.html">Mobile Parking Enforcement (LPI Inventory)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Parking/DocList.html">Parking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-PTL/DocList.html">PTL (Motorola)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-RoadAudit/DocList.html">RoadAudit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-SecuritySystems/DocList.html">Security Systems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-SKIDATA/DocList.html">SKIDATA Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-TIBA/DocList.html">TIBA Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Tolling/DocList.html">Tolling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Vpass/DocList.html">Vpass</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=419264758&amp;single=true" target="_blank" rel="noopener">Solution Comparisons</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cameras</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500G/DocList.html">IZA500G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500GR/DocList.html">IZA500GR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">IZA500GDFC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ600F/DocList.html">IZ600F</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800G/DocList.html">IZA800G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DocList.html">IZA800GORT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GVES/DocList.html">IZA800GVES</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GRV/DocList.html">IZA800GRV</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GDOT/DocList.html">IZA800GDOT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZB600F/DocList.html">IZB600F (Bollard)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZLVC2MP/DocList.html">IZLVC2MP (LaneView 2 MP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZM600F/DocList.html">IZM600F (Mobile)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZM800F/DocList.html">IZM800F (Mobile)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZR600M/DocList.html">IZR600M (Radar)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1610965203&amp;single=true" target="_blank" rel="noopener">Camera Comparisons</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1562091760&amp;single=true" target="_blank" rel="noopener">Supported Analytics</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1733161618&amp;single=true" target="_blank" rel="noopener">Camera-to-Illuminator Recommended Setups</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Camera Mounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-ProdToMountMap/DocList.html">Product-to-Mount Summary/Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZMNTA-UC/DocList.html">IZMNTA-UC (Under-Ceiling for Parking)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZMNTA-WE/DocList.html">IZMNTA-WE (Extendable Mount for Parking)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-GS-GL-UCAIZ/DocList.html">GS/GL/UCAIZ (Camera Gantry/Ceiling/Underhang)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-W3X-W3XA-PMA/DocList.html">W3X/W3X-A/PMA (Black Arm Wall/Pole)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-W3XW-PMAW/DocList.html">W3X-W/PMA-W (White Arm Wall/Pole)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZ600F-PMAIZ600F/DocList.html">IZ600F/PMA-IZ600F (Built-in Mount; PMA optional)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Processing Units (DPUs)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUG/DocList.html">IZIDPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUGOX/DocList.html">IZIDPUGOX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZODPUG/DocList.html">IZODPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZVDPUG/DocList.html">IZVDPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=507755425&amp;single=true" target="_blank" rel="noopener">DPU Comparisons</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1562091760&amp;single=true" target="_blank" rel="noopener">Supported Analytics</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Illuminators/Mounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZL/DocList.html">IZL Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZS/DocList.html">IZS Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZSVES/DocList.html">IZSVES Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">IZS2DFC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-US-ILLUM-MOUNTS/DocList.html">U.S. Illuminator Mounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-EU-ILLUM-MOUNTS/DocList.html">EU Illuminator Mounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1733161618&amp;single=true" target="_blank" rel="noopener">Camera-to-Illuminator Recommended Setups</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Power Supplies</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPWR/DocList.html">IZPWR DIN Rail Mount Power Supplies</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Loop Detectors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../LOOP-DTCR-L/DocList.html">LOOP-DTCR-L</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../LOOP-DTCR-P/DocList.html">LOOP-DTCR-P</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Accessories</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIO/DocList.html">IZIO/ADAM (I/O Module)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZREMRELAY/DocList.html">IZ-REM-RELAY (Web Relays)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZWC/DocList.html">IZ-WC (Wiegand Converter)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPANEL/DocList.html">IZPanel (Connection Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ4POE/DocList.html">IZxPOE (DIN Rail Mount Gigabit PoE&#43;&#43; Injector)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACR-QPR50/DocList.html">IZACR-QPR50 (Access Control Reader)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACP-2D-4D/DocList.html">IZACP-2D (Two-Door Access Control Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACP-2D-4D/DocList.html">IZACP-4D (Four-Door Access Control Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACA-MCPS/DocList.html">IZACA-MCPS (Metal Case with Power Supply for Access Control Panels)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cables</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-A800-PAS/DocList.html">IZCAB-A800-PAS (IZA800G Power/Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-A800-LAN/DocList.html">IZCAB-A800-LAN (IZA800G LAN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SPWR/DocList.html">IZCAB-SPWR (IZS Illuminator Power)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SSIG/DocList.html">IZCAB-SSIG (IZS Illuminator Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ_COMPOSITE_CABLE/DocList.html">IZ_COMPOSITE_CABLE (VES Cable)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-AVES/DocList.html">IZCAB-AVES (VES Power/LAN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SVES/DocList.html">IZCAB-SVES (VES Illuminator)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Software</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../RoadViewALPR/DocList.html">RoadView ALPR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZDiscovery/DocList.html">IZ Discovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloud/DocList.html">IZCloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloudHttpAPI/DocList.html">IZCloud HTTP API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloudAgent/DocList.html">IZCloud Agent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCentral/DocList.html">IZCentral</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MobileLPI/DocList.html">Mobile License Plate Inventory (LPI)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZMONSERVER/DocList.html">IZMonitoring Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ISTHA/DocList.html">ISTHA (ISHTA) ETC Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ZAP-4-5/DocList.html">ZAP 4.5</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../EULA/DocList.html">EULA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NDAA</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../NDAA/DocList.html">NDAA Sec. 889 Compliance</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documents</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Documents</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documents</a></li>
    <li><a href="IZA800GORT-User-Guide.html">IZA800GORT User Guide</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">IZA800GORT User Guide</h1>
<div id="preamble">
<div class="sectionbody">
<h2 id="_alpr_all_in_one_ai_camera_system" class="discrete">ALPR All-in-one AI Camera System</h2>
<div class="paragraph">
<p><span class="image"><img src="../_images/IZA500G/IZA500G-FIG-001e_FrontPagePhoto.png" alt="Picture of Camera" width="400"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/IZCLOUD_LOGO.png" alt="IZCloud Logo" width="100"></span>
<span class="image"><img src="../_images/RoadViewLogo.png" alt="RoadView Logo"></span>
<span class="image"><img src="../_images/NVIDIA_LOGO.png" alt="NVIDIA Logo"></span>
<span class="image"><img src="../_images/LINUX_LOGO.png" alt="LINUX Logo"></span>
<span class="image"><img src="../_images/FCC_LOGO.png" alt="FCC Logo" width="50"></span>
<span class="image"><img src="../_images/CE_LOGO.png" alt="CE Logo" width="50"></span>
<span class="image"><img src="../_images/ROHS_LOGO.png" alt="RoHS Logo" width="70"></span>
<span class="image"><img src="../_images/ONVIF_LOGO.png" alt="ONVIF Logo" width="80"></span>
<span class="image"><img src="../_images/IK10_LOGO.png" alt="IK10 Logo" width="25"></span></p>
</div>
<div class="paragraph">
<p>
</p>
</div>
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
<details>
<summary class="title"><em>Click to show the Table of Contents</em></summary>
<div class="content">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#s_Related-Documents">1. Recommended Reading/Related Documents</a></li>
<li><a href="#_training_and_support">2. Training and Support</a>
<ul class="sectlevel2">
<li><a href="#s_Training">2.1. Training</a></li>
<li><a href="#s_Support">2.2. Support</a></li>
</ul>
</li>
<li><a href="#_product_description">3. Product Description</a>
<ul class="sectlevel2">
<li><a href="#_overview">3.1. Overview</a></li>
<li><a href="#s_Package-Contents">3.2. Package Contents</a></li>
<li><a href="#_dimensions">3.3. Dimensions</a></li>
<li><a href="#s_Specifications">3.4. Specifications</a></li>
<li><a href="#_connectors_on_camera_system_housing">3.5. Connectors on Camera System Housing</a></li>
<li><a href="#_powersignals_cable_connector_pinout">3.6. Power/Signals Cable Connector Pinout</a></li>
<li><a href="#_required_accessories_not_included">3.7. Required Accessories (Not Included)</a></li>
<li><a href="#s_Optional-Accessories">3.8. Optional Accessories</a></li>
</ul>
</li>
<li><a href="#s_Recognizing-Devices-with-IZ-Discovery">4. Recognizing Devices with IZ Discovery</a></li>
<li><a href="#s_Using-RoadView">5. Using RoadView</a>
<ul class="sectlevel2">
<li><a href="#s_Determining-the-IP-Address-of-the-RoadView-Computer-with-IZ-Discovery">5.1. Determining the IP Address of the RoadView Computer with IZ Discovery</a></li>
<li><a href="#s_Logging-In">5.2. Logging In</a></li>
<li><a href="#s_Logging-Out">5.3. Logging Out</a></li>
</ul>
</li>
<li><a href="#s_Troubleshooting-and-Maintenance">6. Troubleshooting and Maintenance</a>
<ul class="sectlevel2">
<li><a href="#s_Troubleshooting">6.1. Troubleshooting</a></li>
<li><a href="#s_Checking-Mounting-Screws">6.2. Checking Mounting Screws</a></li>
<li><a href="#s_Cleaning-the-ALPR-Camera-System">6.3. Cleaning the ALPR Camera System</a></li>
</ul>
</li>
<li><a href="#_notices_safety_precautions_and_certifications">7. Notices, Safety Precautions and Certifications</a>
<ul class="sectlevel2">
<li><a href="#_notice">7.1. Notice</a></li>
<li><a href="#_safety_precautions">7.2. Safety Precautions</a></li>
<li><a href="#_legal_disclaimer">7.3. Legal Disclaimer</a></li>
<li><a href="#_regulatory_notices">7.4. Regulatory Notices</a></li>
</ul>
</li>
</ul>
</div>
</div>
</details>
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_Related-Documents"><a class="anchor" href="#s_Related-Documents"></a>1. Recommended Reading/Related Documents</h2>
<div class="sectionbody">
<details>
<summary class="title"><em>Click to show the Related Documents table</em></summary>
<div class="content">
<table id="t_Related-Documents" class="tableblock frame-all grid-all stretch withborders">
<caption class="title">Table 1. Related Documents</caption>
<colgroup>
<col style="width: 45%;">
<col style="width: 55%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Doc. No.</th>
<th class="tableblock halign-left valign-top">Title</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="DocList.html" class="xref page">IZA800GORT-MAN-002b</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IZA800GORT Installation Guide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="DocList.html" class="xref page">IZA800GORT-TECH-001</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IZA800GORT Quick Start Guide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="DocList.html" class="xref page">IZA800GORT-REV-xx-TDSHEET</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IZA800GORT Technical Data Sheet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../IZCAB-A800-PAS/DocList.html" class="xref page">IZCAB-A800-PAS-REV-x-TDSHEET</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Power/Signals Cable for IZA800G System Technical Data Sheet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../IZCAB-A800-LAN/DocList.html" class="xref page">IZCAB-A800-LAN-REV-x-TDSHEET</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LAN Cable for IZA800G System Technical Data Sheet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../MNT-ProdToMountMap/DocList.html" class="xref page">MOUNT-MAP-PRSNT-011</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Product-to-Mount Mapping</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../MNT-ProdToMountMap/DocList.html" class="xref page">Mounts</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mounting Hardware documentation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../IZDiscovery/DocList.html" class="xref page">IZ Discovery Utility</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IZ Discovery Utility software components</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../IZDiscovery/DocList.html" class="xref page">IZDISCOVERY-MAN-001</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IZ Discovery User Guide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../RoadViewALPR/DocList.html" class="xref page">RoadView Documentation</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RoadView Documentation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../EULA/DocList.html" class="xref page">EULA-400-DOC-001</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Software End User License Agreement (includes list of open source software)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../IZS/DocList.html" class="xref page">IZS-MAN-002</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IZS Strobe Illuminator Series User Guide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../IZPWR/DocList.html" class="xref page">IZPWRDIN-REV-x-TDSHEET</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IZPWR DIN Rail Mount Power Supplies Technical Data Sheet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../IZIO/DocList.html" class="xref page">IZIO-6060-MAN-001</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IZIO Digital I/O Controller Installation and User Guide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../NDAA/DocList.html" class="xref page">NDAA-NB-COC-001</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NDAA Section 889 Certification of Compliance</p></td>
</tr>
</tbody>
</table>
</div>
</details>
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_training_and_support"><a class="anchor" href="#_training_and_support"></a>2. Training and Support</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="s_Training"><a class="anchor" href="#s_Training"></a>2.1. Training</h3>
<div class="paragraph">
<p>This document does not take the place of training by Inex Technologies' certified specialists. Contact Inex Technologies to schedule training.</p>
</div>
</div>
<div class="sect2">
<h3 id="s_Support"><a class="anchor" href="#s_Support"></a>2.2. Support</h3>
<div class="paragraph">
<p>If you have any questions, please contact our support team via our <a href="http://www.inextechnologies.com" target="read-later">Inex Technologies Website</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_product_description"><a class="anchor" href="#_product_description"></a>3. Product Description</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview"><a class="anchor" href="#_overview"></a>3.1. Overview</h3>
<div class="paragraph">
<p>The IZA800GORT ALPR All-in-one AI Camera System
is designed for tolling, ITS and traffic enforcement applications,
with different models available for different distances
and illumination requirements.</p>
</div>
<div class="paragraph">
<p>LPR and overview images are captured from dual motorized zoom lenses,
then processed by a fast AI GPU.
Illumination can be provided from built-in multi-flash illumination or external illuminators.
A variety of mounting options are also available.</p>
</div>
<div class="paragraph">
<p>It has a rugged, all-weather, IP67-compliant, waterproof housing and a protective sunshade.</p>
</div>
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
</div>
<div class="sect2">
<h3 id="s_Package-Contents"><a class="anchor" href="#s_Package-Contents"></a>3.2. Package Contents</h3>
<div class="paragraph">
<p>Carefully unpack the contents of the ALPR Camera System package.</p>
</div>
<div id="f_Package-Contents" class="imageblock">
<div class="content">
<img src="../_images/IZA800G/image1.png" alt="image" width="460" height="345">
</div>
<div class="title">Figure 1. Package Contents</div>
</div>
<div id="f_Mounting-Adapter-Plate" class="imageblock">
<div class="content">
<img src="../_images/IZA800G/image2.png" alt="image" width="349" height="199">
</div>
<div class="title">Figure 2. Mounting Adapter Plate</div>
</div>
<div class="ulist">
<ul>
<li>
<p>IZA800GORT ALPR All-in-one AI Camera System</p>
</li>
<li>
<p>LAN cable or field-mountable cable connector</p>
</li>
<li>
<p>Power/Signals cable or field-mountable cable connector</p>
</li>
<li>
<p>Mounting adapter plate with screws: 3 - 18-8 stainless steel thread-locking socket head screws, 1/4"-20 thread size, 5/8" long; Allen heads; used to attach the plate</p>
</li>
</ul>
</div>
<div class="sidebarblock">
<div class="content">
If any parts are missing or damaged, please contact Inex Technologies.
</div>
</div>
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
</div>
<div class="sect2">
<h3 id="_dimensions"><a class="anchor" href="#_dimensions"></a>3.3. Dimensions</h3>
<div id="f_Dimensions" class="imageblock">
<div class="content">
<img src="../_images/IZA800G/image5.png" alt="image" width="315" height="205">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/IZA800G/image6.png" alt="image" width="463" height="224">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/IZA800G/image7.png" alt="image" width="489" height="252">
</div>
<div class="title">Figure 3. Dimensions</div>
</div>
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
</div>
<div class="sect2">
<h3 id="s_Specifications"><a class="anchor" href="#s_Specifications"></a>3.4. Specifications</h3>
<table id="t_Technical-Specifications" class="tableblock frame-all grid-all stretch withborders">
<caption class="title">Table 2. Technical Specifications</caption>
<colgroup>
<col style="width: 24%;">
<col style="width: 23%;">
<col style="width: 53%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle" colspan="2">Item</th>
<th class="tableblock halign-left valign-middle">Specification</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Supported Analytics</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">LPR Analytics</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Plate Recognition, State of Issue, Type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Vehicle Analytics</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Vehicle Detection, Classification, Color, Make; Vehicle Without Plate</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2"><p class="tableblock">Field of View (FOV)</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">14 ft (H) x 10 ft (V) (4.3 x 3.0 m)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2"><p class="tableblock">Max Vehicle Speed</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Up to 120 mph (193 km/h)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2"><p class="tableblock">LPR Capture Distance*<br>
(for U.S.A. plates)</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>S - Short distance, 5-35 ft (1.5-11 m)</p>
</li>
<li>
<p>L - Long distance, 30-70 ft (9-21 m)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">LED Illumination</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Wavelength</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>DR - Deep Red</p>
</li>
<li>
<p>IR - Infrared</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Beam Angle</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>S - 40°x16°</p>
</li>
<li>
<p>L - 15°x15°</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="6"><p class="tableblock">LPR Camera<br>
OV Camera</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Shutter Type</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Global</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Sensor</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Sony IMX265</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Resolution</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">3.19 MP - 2048 (H) x 1536 (V)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Lens</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>S - 12-40 mm; Motorized Zoom and Auto-focus</p>
</li>
<li>
<p>L - 12-40 mm; Motorized Zoom and Auto-focus</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Video Compression</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">MJPEG, H.264, H.265</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Video Streaming</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">RTSP Protocol</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Supported Protocols (for additional protocols, see the
<a href="../RoadViewALPR/DocList.html" class="xref page"> RoadView documentation</a>)</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Inex HTTP API</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">LPR Events are reported via protocols such as the Inex HTTP API protocol. Each LPR Event includes metadata and associated images.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">ISTHA ETC</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">This is a protocol for communication
between the Camera System and an
ISTHA ETC Lane Controller. (See the
<a href="../ISTHA/DocList.html" class="xref page"> ISTHA ETC interface documentation</a>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Inex Discovery</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">The Inex Discovery Protocol is used by the IZ Discovery utility to find all devices connected to the LAN. IZ Discovery also enables display and editing of each device&#8217;s network settings.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="7"><p class="tableblock">AI Processor</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">GPU</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">NVIDIA Maxwell architecture with 128 CUDA® cores</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">CPU</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Quad-core ARM Cortex-A57 MPCore processor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">RAM</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">4 GB 64-bit LPDDR4, 1600MHz 25.6 GB/s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">System Storage</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">MicroSD, 64 GB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Data Storage</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">SSD, 250 GB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">RTC Battery</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Maintains real-time clock date and time for 4-6 hours</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Rechargeable; Full charge-up time: 12 hours</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="4"><p class="tableblock">Environmental</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Ingress Protection</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">IP67</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Operating Temperature</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">-22°F to 140°F (-30°C to 60°C)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Storage Temperature</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">-22°F to 158°F (-30°C to 70°C)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Humidity</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">0% - 90% RH, non-condensing</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="6"><p class="tableblock">Certifications</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">EMC</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">FCC Part 15, subpart B; CE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Interoperability</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">ONVIF compliant, Profile S</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">RoHS</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">RoHS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Impact Protection</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">IK10 (Vandal-proof)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Eye Safety</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">IEC62471 Group 1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">NDAA</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">NDAA Section 889 compliant</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Physical</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Dimensions</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">(W x H x D) 6.7" x 4.7" x 17.7"<br>
(171 mm x 119 mm x 451 mm)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Weight</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">9.0 lbs (4.1 kg)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Color</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">White</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="4"><p class="tableblock">Interface</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Ethernet</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">GigE Ethernet (10/100/1000M)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Connectors</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">LAN - Waterproof outdoor RJ-45 connector</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Power/Signals - Waterproof outdoor M12 connector</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Digital Outputs</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>LPR Strobe: 5 V isolated</p>
</li>
<li>
<p>OV Strobe: 5 V isolated</p>
</li>
<li>
<p>RS485 (A/B)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Power</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Input Voltage</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">24 VDC &#43;/- 10%, Class 2 Low-Voltage</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Power Consumption</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">25 W</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2" rowspan="5"><p class="tableblock">Accessories Included</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Sunshade</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Waterproof outdoor RJ-45 cable connector**</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">15 ft LAN Cable (<a href="../IZCAB-A800-LAN/DocList.html" class="xref page">IZCAB-A800-LAN</a>)***</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Waterproof outdoor M12 cable connector**</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">15 ft Power/Signals Cable (<a href="../IZCAB-A800-PAS/DocList.html" class="xref page">IZCAB-A800-PAS</a>)***</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2" rowspan="6"><p class="tableblock">Accessories Available</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">DIN Rail Mount Power Supplies (<a href="../IZPWR/DocList.html" class="xref page">IZPWR</a>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Digital I/O Controller (<a href="../IZIO/DocList.html" class="xref page">IZIO</a>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Power/Signals Cable for IZA800G System<br>
(<a href="../IZCAB-A800-PAS/DocList.html" class="xref page">IZCAB-A800-PAS</a>) - different lengths</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">LAN Cable for IZA800G System
(<a href="../IZCAB-A800-LAN/DocList.html" class="xref page">IZCAB-A800-LAN</a>)<br>
- different lengths</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Different <a href="../MNT-ProdToMountMap/DocList.html" class="xref page">mount options</a> available</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">External Illuminator (<a href="../IZS/DocList.html" class="xref page">IZS Series</a>)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>* LPR Capture Distance is measured from camera to plate<br>
** For part numbers IZA800GORT-X-XX<br>
*** For part numbers IZA800GORT-X-XX-CAB15F</p>
</div>
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
</div>
<div class="sect2">
<h3 id="_connectors_on_camera_system_housing"><a class="anchor" href="#_connectors_on_camera_system_housing"></a>3.5. Connectors on Camera System Housing</h3>
<div id="f_Underside-of-the-ALPR-Camera-System" class="imageblock">
<div class="content">
<img src="../_images/IZA800G/image4.png" alt="image" width="624" height="236">
</div>
<div class="title">Figure 4. Underside of the ALPR Camera System</div>
</div>
</div>
<div class="sect2">
<h3 id="_powersignals_cable_connector_pinout"><a class="anchor" href="#_powersignals_cable_connector_pinout"></a>3.6. Power/Signals Cable Connector Pinout</h3>
<table id="t_Power-Signals-Cable-Power-Signals-Pinouts" class="tableblock frame-none grid-none withborders" style="width: 70%;">
<caption class="title">Table 3. Power/Signals Cable Connector Pinout</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="../_images/IZA800G/image24.png" alt="image" width="181" height="352"></span></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><table class="tableblock frame-all grid-all stretch withborders">
<colgroup>
<col style="width: 10%;">
<col style="width: 55%;">
<col style="width: 35%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Pin</th>
<th class="tableblock halign-left valign-top">Power/Signal</th>
<th class="tableblock halign-left valign-top">Wire Color</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24 VDC (-) / GND</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Black</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LPR Strobe (&#43;)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Brown</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OV Strobe (-)</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">White</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LPR Strobe (-)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Blue</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24 VDC (&#43;)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RS485 (A)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Orange</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RS485 (B)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yellow</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OV Strobe (&#43;)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Green</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="../_images/GroundSymbol.png" alt="image" width="20" height="26"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shield<br>
(Connector Body)</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">---</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
</div>
<div class="sect2">
<h3 id="_required_accessories_not_included"><a class="anchor" href="#_required_accessories_not_included"></a>3.7. Required Accessories (Not Included)</h3>
<div class="ulist">
<ul>
<li>
<p>The following accessories can be supplied by INEX/TECH:</p>
</li>
</ul>
</div>
<table id="t_Required-Accessories" class="tableblock frame-all grid-all stretch withborders">
<caption class="title">Table 4. Required Accessories</caption>
<colgroup>
<col style="width: 33%;">
<col style="width: 67%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">24VDC power supply (voltage-adjustable)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INEX/TECH model power supply. (If you use an external illuminator, it is recommended to use an illuminator power supply separate from the Camera System&#8217;s supply.)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mounting Hardware (pan-tilt-roll bracket)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Typically on gantry or wall/pole; see the Mounting Hardware documentation for details (see <a href="#s_Related-Documents">Section 1</a>).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="s_Optional-Accessories"><a class="anchor" href="#s_Optional-Accessories"></a>3.8. Optional Accessories</h3>
<div class="paragraph">
<p>For documentation and part numbers, see <a href="#s_Related-Documents">Section 1</a> and <a href="#s_Specifications">Section 3.4</a>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Prefabricated Power/Signals and LAN cables</p>
</li>
<li>
<p>IZIO Digital I/O Controller</p>
</li>
<li>
<p>External Illuminators</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_Recognizing-Devices-with-IZ-Discovery"><a class="anchor" href="#s_Recognizing-Devices-with-IZ-Discovery"></a>4. Recognizing Devices with IZ Discovery</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The IZ Discovery utility discovers all active devices connected to the network, and displays a list of their network parameters. These devices can include cameras and computers.</p>
</div>
<div class="paragraph">
<p>See the IZ Discovery User Guide (see <a href="#s_Related-Documents">Section 1</a>).</p>
</div>
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_Using-RoadView"><a class="anchor" href="#s_Using-RoadView"></a>5. Using RoadView</h2>
<div class="sectionbody">
<div class="paragraph">
<p>RoadView is advanced ALPR software that reads license plates using sophisticated image recognition algorithms, and creates LPR Events.</p>
</div>
<div class="sect2">
<h3 id="s_Determining-the-IP-Address-of-the-RoadView-Computer-with-IZ-Discovery"><a class="anchor" href="#s_Determining-the-IP-Address-of-the-RoadView-Computer-with-IZ-Discovery"></a>5.1. Determining the IP Address of the RoadView Computer with IZ Discovery</h3>
<div class="paragraph">
<p>See the IZ Discovery User Guide (see <a href="#s_Related-Documents">Section 1</a>).</p>
</div>
</div>
<div class="sect2">
<h3 id="s_Logging-In"><a class="anchor" href="#s_Logging-In"></a>5.2. Logging In</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a browser (Chrome or Microsoft Edge).
Type in the IP address of the RoadView computer.
For example:<br>
192.168.5.110</p>
</li>
<li>
<p>You will see the login screen. Enter the default username and password (root, root):</p>
<div id="f_Logging-In-to-RoadView" class="imageblock">
<div class="content">
<img src="../_images/RoadViewALPR/RoadViewLoginWindow.png" alt="image" width="209" height="143">
</div>
<div class="title">Figure 5. Logging In to RoadView</div>
</div>
</li>
<li>
<p>You should see the RoadView Live (Journal) tab. See the RoadView ALPR User Guide for instructions for configuring and using RoadView (see <a href="#s_Related-Documents">Section 1</a>).</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="s_Logging-Out"><a class="anchor" href="#s_Logging-Out"></a>5.3. Logging Out</h3>
<div class="paragraph">
<p>See the RoadView ALPR User Guide (see <a href="#s_Related-Documents">Section 1</a>) for logout instructions, using the multi-line dropdown menu icon in the upper right corner of the screen.</p>
</div>
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_Troubleshooting-and-Maintenance"><a class="anchor" href="#s_Troubleshooting-and-Maintenance"></a>6. Troubleshooting and Maintenance</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="s_Troubleshooting"><a class="anchor" href="#s_Troubleshooting"></a>6.1. Troubleshooting</h3>
<div class="paragraph">
<p>See the RoadView ALPR User Guide (see <a href="#s_Related-Documents">Section 1</a>).</p>
</div>
</div>
<div class="sect2">
<h3 id="s_Checking-Mounting-Screws"><a class="anchor" href="#s_Checking-Mounting-Screws"></a>6.2. Checking Mounting Screws</h3>
<div class="paragraph">
<p>It is recommended to check all mounting screws for proper tightness once every two years.</p>
</div>
</div>
<div class="sect2">
<h3 id="s_Cleaning-the-ALPR-Camera-System"><a class="anchor" href="#s_Cleaning-the-ALPR-Camera-System"></a>6.3. Cleaning the ALPR Camera System</h3>
<div class="paragraph">
<p>Do not use solvents or strong abrasive detergent when cleaning the Camera System. Use a soft dry cloth to clean the ALPR Camera System&#8217;s front glass when it is dirty. If the dirt has hardened, remove it using mild soap and water, and then wipe the front window <u>gently</u>.</p>
</div>
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notices_safety_precautions_and_certifications"><a class="anchor" href="#_notices_safety_precautions_and_certifications"></a>7. Notices, Safety Precautions and Certifications</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_notice"><a class="anchor" href="#_notice"></a>7.1. Notice</h3>
<div class="paragraph">
<p>Inex Technologies reserves the right to improve and enhance its product offerings. Thus, the illustrations and descriptions presented in this manual may differ in some respect from the products you receive.</p>
</div>
<div class="paragraph">
<p>Technical specifications are subject to change without notice.</p>
</div>
<div class="paragraph">
<p>In addition, please note that some figures are not drawn to scale, in order to illustrate the addressed issue more effectively.</p>
</div>
<div class="paragraph">
<p>All third-party trademarks are the property of their respective owners.</p>
</div>
<div class="paragraph">
<p>Inex Technologies cannot be held liable for technical and editorial omissions or errors made in this document; nor for incidental or consequential damages resulting from the furnishing, performance or use of this document.</p>
</div>
<div class="paragraph">
<p>Actions or circumstances that void the warranty are improper usage, improper handling without adequate electrostatic discharge (ESD) protection, defects resulting from natural disaster (fire, flood etc.) and unauthorized modifications or repair.</p>
</div>
<div class="paragraph">
<p>Power undervoltage, overvoltage and/or incorrect polarity will damage the unit and will void the warranty.</p>
</div>
<div class="paragraph">
<p>It is your responsibility to ensure that all wires connected to Inex Technologies' products have appropriate surge protection. Any damage due to electrical spikes (for example, lightning) is not covered by the warranty.</p>
</div>
<div class="paragraph">
<p>No part of this document may be reproduced in any form without permission from Inex Technologies.</p>
</div>
</div>
<div class="sect2">
<h3 id="_safety_precautions"><a class="anchor" href="#_safety_precautions"></a>7.2. Safety Precautions</h3>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>BEWARE OF RISK OF ELECTRICAL SHOCK</strong></p>
</div>
<div class="paragraph">
<p><strong>REFER SERVICING TO QUALIFIED SERVICE PERSONNEL</strong></p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This product must be used in compliance with local laws and regulations.</p>
</div>
<div class="paragraph">
<p>All network cable extensions and repeaters must be shielded.</p>
</div>
<div class="paragraph">
<p>Power undervoltage, overvoltage and/or incorrect polarity will damage the unit and will void the warranty.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Please read this guide carefully before installing the ALPR Camera System.</p>
</li>
<li>
<p>Keep this guide for future reference.</p>
</li>
<li>
<p>Do not disassemble the ALPR Camera System or external illuminator units.
Repair or replacement of parts for this ALPR Camera System
and its external illuminator units
should be supplied by Inex Technologies, and installed by qualified service personnel.</p>
</li>
<li>
<p>Handle and store the ALPR Camera System
and external illuminator units
with care.</p>
</li>
<li>
<p>Never point the ALPR Camera System directly towards the sun.</p>
</li>
<li>
<p>Do not allow water (e.g. rain) to enter the ALPR Camera System.</p>
</li>
<li>
<p>Do not handle the ALPR Camera System or external illuminator units unless you have adequate electrostatic discharge (ESD) protection; otherwise, the warranty will be void.</p>
</li>
<li>
<p>You must request that your Inex Technologies-certified service technician install lightning and electrical surge protection on all wiring connected to Inex Technologies' products. The warranty does not cover surge or lightning protection.</p>
</li>
<li>
<p>Do not use the ALPR Camera System or external illuminator units outside of their temperature, humidity and power source ratings as noted in their respective technical specifications.</p>
</li>
<li>
<p>To avoid heat accumulation/overheating, use sufficient ventilation in the product&#8217;s operating environment.</p>
</li>
<li>
<p>Do not connect several devices to one power adapter since adapter overload may cause overheating or a fire hazard.</p>
</li>
<li>
<p>Stop using the unit immediately if it emits smoke, or if you notice an abnormal smell or sound. In such cases, please contact us. Do not attempt to repair the unit by yourself!</p>
</li>
<li>
<p>The use of any Inex Technologies' software products or any other software product referred to in this document with internet access shall be used wholly at your own risk. Inex Technologies does not take any responsibility for abnormal operation, privacy leakage or any other damages resulting from cyber attack, hacker attack, virus infection or any other internet security risks.</p>
</li>
<li>
<p>Proper configuration of all passwords and other security settings is the responsibility of the installer and/or end-user.</p>
</li>
<li>
<p><strong class="underline">Eye Safety: The following precautions must be observed:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Do not stare directly into the front of the ALPR Camera System while it is operating.</p>
</li>
<li>
<p>IZA800GORT - IEC62471 Group 1:</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/EYE_SAFETY_GRP_1.png" alt="Eye Safety Group 1 Warning Label" width="250">
</div>
</div>
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
</div>
<div class="sect2">
<h3 id="_legal_disclaimer"><a class="anchor" href="#_legal_disclaimer"></a>7.3. Legal Disclaimer</h3>
<div class="paragraph">
<p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE PRODUCT DESCRIBED, WITH ITS HARDWARE, SOFTWARE AND FIRMWARE, IS PROVIDED "AS IS", WITH ALL FAULTS AND ERRORS, AND OUR COMPANY MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF THIRD PARTY. IN NO EVENT WILL OUR COMPANY, ITS DIRECTORS, OFFICERS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU FOR ANY SPECIAL, CONSEQUENTIAL, INCIDENTAL, OR INDIRECT DAMAGES, INCLUDING, AMONG OTHERS, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, OR LOSS OF DATA OR DOCUMENTATION, IN CONNECTION WITH THE USE OF THIS PRODUCT, EVEN IF OUR COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
</div>
<div class="paragraph">
<p>THE USE OF ANY Inex Technologies' SOFTWARE PRODUCTS OR ANY OTHER SOFTWARE PRODUCTS REFERRED TO IN THIS DOCUMENT WITH INTERNET ACCESS SHALL BE USED WHOLLY AT YOUR OWN RISK. Inex Technologies DOES NOT TAKE ANY RESPONSIBILITY FOR ABNORMAL OPERATION, PRIVACY LEAKAGE OR ANY OTHER DAMAGES RESULTING FROM CYBER ATTACK, HACKER ATTACK, VIRUS INFECTION OR ANY OTHER INTERNET SECURITY RISKS.</p>
</div>
<div class="paragraph">
<p>For details, see the Inex Software End User License Agreement.</p>
</div>
</div>
<div class="sect2">
<h3 id="_regulatory_notices"><a class="anchor" href="#_regulatory_notices"></a>7.4. Regulatory Notices</h3>
<div class="ulist">
<ul>
<li>
<p><strong>FCC Conformance:</strong><br>
This device complies with Part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This device may not cause harmful interference, and (2) this device must accept any interference received, including interference that may cause undesired operation.</p>
</li>
<li>
<p><span class="image"><img src="../_images/CE_LOGO.png" alt="CE Logo" width="50"></span> <span class="image"><img src="../_images/ROHS_LOGO.png" alt="ROHS Logo" width="70"></span> <strong>EU Conformity Statement:</strong><br>
This product and - if applicable, the supplied accessories - are marked with "CE" and comply therefore with the applicable harmonized European standards listed under the EMC Directive 2014/30/EU, and the RoHS Directive 2002/95/EC.</p>
</li>
<li>
<p><strong>IP67 Ingress Protection:</strong><br>
This product conforms to the IP67 standard.</p>
</li>
<li>
<p><span class="image"><img src="../_images/ONVIF_LOGO.png" alt="ONVIF Logo" width="70"></span> <strong>ONVIF:</strong><br>
This device is ONVIF compliant (Profile S).</p>
</li>
<li>
<p><span class="image"><img src="../_images/IK10_LOGO.png" alt="IK10 Logo" width="30"></span> <strong>IK10:</strong><br>
This device has been tested and conforms to the IK10 impact standard (vandal-proof).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p>&#169; Inex Technologies, LLC - All rights reserved.</p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p>Doc. No. IZA800GORT-MAN-002a Ver. 2024-07-28</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
