<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IZA500G :: Documents</title>
    <meta name="generator" content="Antora 3.0.0">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" href="../../../index.html"><img src="../../../_/img/inexlogo.png" alt="Logo" width="150"></a>
      <a class="navbar-item" href="../../../index.html">Documents</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="http://www.inextechnologies.com">Back to INEX/TECH Site</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Documents" data-version="Latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Documents</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="IZA500G-sample.html">Cameras</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="IZA500G-sample.html">IZA500G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800G-user-guide/IZA800G-sample.html">IZA800G</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../IZL-user-guide/IZL-sample.html">Illuminators</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZL-user-guide/IZL-sample.html">IZL Illuminators</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZS-user-guide/IZS-sample.html">IZS Illuminators</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documents</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Documents</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documents</a></li>
    <li><a href="IZA500G-sample.html">Cameras</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">IZA500G</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a>
<ul class="sectlevel2">
<li><a href="#_intro_subsection">1.1. Intro subsection</a></li>
<li><a href="#_another_subsection">1.2. Another subsection</a>
<ul class="sectlevel3">
<li><a href="#_heading_3">1.2.1. Heading 3</a></li>
<li><a href="#_another_heading_3">1.2.2. Another Heading 3</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_installation">2. Installation</a></li>
<li><a href="#specs">3. New Specification Table Sample</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="white">IZA500G</span></p>
</div>
<div id="small-camera" class="imageblock text-left">
<div class="content">
<img src="_images/IZA500G-FIG-001e_FrontPagePhoto.png" alt="Picture of Camera" width="200">
</div>
<div class="title">Figure 1. IZA500G Camera</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is an introduction to the IZA500G with a really big addition.</p>
</div>
<div class="sect2">
<h3 id="_intro_subsection"><a class="anchor" href="#_intro_subsection"></a>1.1. Intro subsection</h3>
<div class="paragraph">
<p>some text</p>
</div>
</div>
<div class="sect2">
<h3 id="_another_subsection"><a class="anchor" href="#_another_subsection"></a>1.2. Another subsection</h3>
<div class="paragraph">
<p>some text</p>
</div>
<div class="sect3">
<h4 id="_heading_3"><a class="anchor" href="#_heading_3"></a>1.2.1. Heading 3</h4>
<div class="paragraph">
<p>Some text</p>
</div>
</div>
<div class="sect3">
<h4 id="_another_heading_3"><a class="anchor" href="#_another_heading_3"></a>1.2.2. Another Heading 3</h4>
<div class="paragraph">
<p>Some text</p>
</div>
<div class="sect4">
<h5 id="_heading_4"><a class="anchor" href="#_heading_4"></a>1.2.2.1. Heading 4</h5>
<div class="paragraph">
<p>Some text</p>
</div>
<div class="paragraph">
<p>See <a href="#small-camera">Figure 1, &#8220;IZA500G Camera&#8221;</a></p>
</div>
<div class="paragraph">
<p>This is a xref to an ID inside a partial - let&#8217;s see if it works - See <a href="#big-camera">Figure 2, &#8220;IZA500G Camera Again to Check Number Sequence&#8221;</a></p>
</div>
<div class="paragraph">
<p>See <a href="#specs">Section 3, &#8220;New Specification Table Sample&#8221;</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a>2. Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here is an include from the partial of the installation intro that was in IZA800G partials; note how by defining the productname variable (with a colon before and after) with the product name of this page, you will see it in the partial which uses the same variable name in curly brackets.</p>
</div>
<div class="paragraph">
<p>This is the partial containing the installation introduction for the following productname (enclosed in curly brackets in the asciidoc file; and substituted by defining the same variable name at the top of the asciidoc file in which the partial will be included): IZA500G.</p>
</div>
<div id="big-camera" class="imageblock">
<div class="content">
<img src="_images/IZA500G-FIG-001e_FrontPagePhoto.png" alt="Picture of Camera">
</div>
<div class="title">Figure 2. IZA500G Camera Again to Check Number Sequence</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="specs"><a class="anchor" href="#specs"></a>3. New Specification Table Sample</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Specifications</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top" colspan="2">Item</th>
<th class="tableblock halign-left valign-top">Specification</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="7"><p class="tableblock">Supported Analytics</p></td>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">LPR Analytics</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Plate Recognition</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Plate State of Issue</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Plate Type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="4"><p class="tableblock">LPR Analytics</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vehicle Detection</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vehicle Classification</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vehicle Color</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vehicle Make</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">Lanes Covered</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2"><p class="tableblock">Max Vehicle Speed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Up to 80 mph (129 km/h)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2"><p class="tableblock">LPR Capture Distance* (for U.S.A. plates)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>IZA500G-S-XX – 8-30 ft (2.4-9.1 m)</p>
</li>
<li>
<p>IZA500G-S-XX – 8-30 ft (2.4-9.1 m)</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
