<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IZL User Guide :: Documents</title>
    <meta name="generator" content="Antora 3.1.3">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
 <link rel="stylesheet" href="../../../_/css/site-extra.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" href="../../../index.html"><img src="../../../_/img/darkinexlogo.png" alt="Logo" width="150"></a>
      <a class="navbar-item" href="../../../index.html">Documents</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Documents" data-version="Latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Documents</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Solutions/Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-AC/DocList.html">Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Airports/DocList.html">Airport Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-AmanoONE/DocList.html">AMANO ONE Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Campgrounds/DocList.html">Campgrounds</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CarWashes/DocList.html">Car Washes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CCURE/DocList.html">CCURE Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CloudAC/DocList.html">Cloud Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DOOR-AC/DocList.html">Door Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">Driver Face Capture (DFC)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-IZCloudIntegration/DocList.html">IZCloud Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-JLT/DocList.html">Jerusalem Light Train</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-LenelS2/DocList.html">LenelS2 Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Mobile-ALPR/DocList.html">Mobile ALPR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Mobile-LPI/DocList.html">Mobile Parking Enforcement (LPI Inventory)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Parking/DocList.html">Parking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-PTL/DocList.html">PTL (Motorola)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-RoadAudit/DocList.html">RoadAudit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-SecuritySystems/DocList.html">Security Systems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-SKIDATA/DocList.html">SKIDATA Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-TIBA/DocList.html">TIBA Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Tolling/DocList.html">Tolling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Vpass/DocList.html">Vpass</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=419264758&amp;single=true" target="_blank" rel="noopener">Solution Comparisons</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cameras</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500G/DocList.html">IZA500G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500GR/DocList.html">IZA500GR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">IZA500GDFC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ600F/DocList.html">IZ600F</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800G/DocList.html">IZA800G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GORT/DocList.html">IZA800GORT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GVES/DocList.html">IZA800GVES</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GRV/DocList.html">IZA800GRV</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GDOT/DocList.html">IZA800GDOT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZB600F/DocList.html">IZB600F (Bollard)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZLVC2MP/DocList.html">IZLVC2MP (LaneView 2 MP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZM600F/DocList.html">IZM600F (Mobile)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZM800F/DocList.html">IZM800F (Mobile)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZR600M/DocList.html">IZR600M (Radar)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1610965203&amp;single=true" target="_blank" rel="noopener">Camera Comparisons</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1562091760&amp;single=true" target="_blank" rel="noopener">Supported Analytics</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1733161618&amp;single=true" target="_blank" rel="noopener">Camera-to-Illuminator Recommended Setups</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Camera Mounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-ProdToMountMap/DocList.html">Product-to-Mount Summary/Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZMNTA-UC/DocList.html">IZMNTA-UC (Under-Ceiling for Parking)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZMNTA-WE/DocList.html">IZMNTA-WE (Extendable Mount for Parking)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-GS-GL-UCAIZ/DocList.html">GS/GL/UCAIZ (Camera Gantry/Ceiling/Underhang)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-W3X-W3XA-PMA/DocList.html">W3X/W3X-A/PMA (Black Arm Wall/Pole)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-W3XW-PMAW/DocList.html">W3X-W/PMA-W (White Arm Wall/Pole)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZ600F-PMAIZ600F/DocList.html">IZ600F/PMA-IZ600F (Built-in Mount; PMA optional)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Processing Units (DPUs)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUG/DocList.html">IZIDPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUGOX/DocList.html">IZIDPUGOX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZODPUG/DocList.html">IZODPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZVDPUG/DocList.html">IZVDPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=507755425&amp;single=true" target="_blank" rel="noopener">DPU Comparisons</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1562091760&amp;single=true" target="_blank" rel="noopener">Supported Analytics</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Illuminators/Mounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DocList.html">IZL Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZS/DocList.html">IZS Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZSVES/DocList.html">IZSVES Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">IZS2DFC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-US-ILLUM-MOUNTS/DocList.html">U.S. Illuminator Mounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-EU-ILLUM-MOUNTS/DocList.html">EU Illuminator Mounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1733161618&amp;single=true" target="_blank" rel="noopener">Camera-to-Illuminator Recommended Setups</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Power Supplies</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPWR/DocList.html">IZPWR (DIN Rail Mount)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Loop Detectors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../LOOP-DTCR-L/DocList.html">LOOP-DTCR-L</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../LOOP-DTCR-P/DocList.html">LOOP-DTCR-P</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Accessories</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIO/DocList.html">IZIO/ADAM (I/O Module)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZREMRELAY/DocList.html">IZ-REM-RELAY (Web Relays)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZWC/DocList.html">IZ-WC (Wiegand Converter)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPANEL/DocList.html">IZPanel (Connection Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ4POE/DocList.html">IZ4POE (Gigabit 4-Port PoE&#43;&#43; Injector)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACR-QPR50/DocList.html">IZACR-QPR50 (Access Control Reader)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACP-2D-4D/DocList.html">IZACP-2D (Two-Door Access Control Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACP-2D-4D/DocList.html">IZACP-4D (Four-Door Access Control Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACA-MCPS/DocList.html">IZACA-MCPS (Metal Case with Power Supply for Access Control Panels)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cables</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-A800-PAS/DocList.html">IZCAB-A800-PAS (IZA800G Power/Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-A800-LAN/DocList.html">IZCAB-A800-LAN (IZA800G LAN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SPWR/DocList.html">IZCAB-SPWR (IZS Illuminator Power)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SSIG/DocList.html">IZCAB-SSIG (IZS Illuminator Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ_COMPOSITE_CABLE/DocList.html">IZ_COMPOSITE_CABLE (VES Cable)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-AVES/DocList.html">IZCAB-AVES (VES Power/LAN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SVES/DocList.html">IZCAB-SVES (VES Illuminator)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Software</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../RoadViewALPR/DocList.html">RoadView ALPR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZDiscovery/DocList.html">IZ Discovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloud/DocList.html">IZCloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloudHttpAPI/DocList.html">IZCloud HTTP API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloudAgent/DocList.html">IZCloud Agent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCentral/DocList.html">IZCentral</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MobileLPI/DocList.html">Mobile License Plate Inventory (LPI)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZMONSERVER/DocList.html">IZMonitoring Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ISTHA/DocList.html">ISTHA (ISHTA) ETC Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ZAP-4-5/DocList.html">ZAP 4.5</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../EULA/DocList.html">EULA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NDAA</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../NDAA/DocList.html">NDAA Sec. 889 Compliance</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documents</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Documents</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documents</a></li>
    <li><a href="IZL-User-Guide.html">IZL User Guide</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">IZL User Guide</h1>
<div id="preamble">
<div class="sectionbody">
<h2 id="_illuminator_series" class="discrete">Illuminator Series</h2>
<div class="imageblock">
<div class="content">
<img src="../_images/IZL/IZL-L-FIG-020b_All_Models_NoNames.png" alt="image" width="500">
</div>
</div>
<div class="paragraph">
<p>
</p>
</div>
<div style="page-break-after: always;"></div>
<details>
<summary class="title"><em>Click to show the Table of Contents</em></summary>
<div class="content">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#s_Related-Documents">1. Recommended Reading/Related Documents</a></li>
<li><a href="#_training_and_support">2. Training and Support</a>
<ul class="sectlevel2">
<li><a href="#s_Training">2.1. Training</a></li>
<li><a href="#s_Support">2.2. Support</a></li>
</ul>
</li>
<li><a href="#s_Overview">3. Overview</a>
<ul class="sectlevel2">
<li><a href="#s_Illuminator-Models">3.1. Illuminator Models</a></li>
<li><a href="#s_Package-Contents">3.2. Package Contents</a></li>
<li><a href="#s_Dimensions-and-Specifications">3.3. Dimensions and Specifications</a></li>
</ul>
</li>
<li><a href="#s_Required-Accessories-Not-Included">4. Required Accessories (Not Included)</a></li>
<li><a href="#s_Planning-Your-Installation">5. Planning Your Installation</a>
<ul class="sectlevel2">
<li><a href="#s_Matching-an-Illuminator-to-Your-Camera-System">5.1. Matching an Illuminator to Your Camera System</a></li>
<li><a href="#s_Additional-Installation-Considerations">5.2. Additional Installation Considerations</a></li>
</ul>
</li>
<li><a href="#s_Mounting">6. Mounting and Aiming</a>
<ul class="sectlevel2">
<li><a href="#s_Overall-Mounting-Considerations">6.1. Overall Mounting Considerations</a></li>
<li><a href="#s_Aiming-the-Illuminator">6.2. Aiming the Illuminator</a></li>
</ul>
</li>
<li><a href="#s_Connecting-the-Camera-System-Illuminator-Power-Supply-and-Network">7. Connecting the Camera System, Illuminator, Power Supply and Network</a></li>
<li><a href="#s_Photocell-Trigger-and-Alarm-Behavior">8. Photocell and Alarm Behavior</a>
<ul class="sectlevel2">
<li><a href="#s_Photocell-Behavior">8.1. Photocell Behavior</a></li>
<li><a href="#_alarm_behavior_output_signal">8.2. Alarm Behavior (Output Signal)</a></li>
</ul>
</li>
<li><a href="#s_Configuring-Management-Software-to-Use-with-an-Illuminator">9. Configuring Management Software to Use with an Illuminator</a></li>
<li><a href="#s_Verifying-Infrared-type-Operation">10. Verifying Infrared-type Operation</a></li>
<li><a href="#s_Maintenance">11. Maintenance</a>
<ul class="sectlevel2">
<li><a href="#s_Checking-Mounting-Screws">11.1. Checking Mounting Screws</a></li>
<li><a href="#s_Cleaning-the-Illuminator">11.2. Cleaning the Illuminator</a></li>
</ul>
</li>
<li><a href="#_notices_safety_precautions_and_certifications">12. Notices, Safety Precautions and Certifications</a>
<ul class="sectlevel2">
<li><a href="#_notice">12.1. Notice</a></li>
<li><a href="#_safety_precautions">12.2. Safety Precautions</a></li>
<li><a href="#_legal_disclaimer">12.3. Legal Disclaimer</a></li>
<li><a href="#_regulatory_notices">12.4. Regulatory Notices</a></li>
</ul>
</li>
</ul>
</div>
</div>
</details>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="s_Related-Documents"><a class="anchor" href="#s_Related-Documents"></a>1. Recommended Reading/Related Documents</h2>
<div class="sectionbody">
<details>
<summary class="title"><em>Click to show the Related Documents table</em></summary>
<div class="content">
<table id="t_Related-Documents" class="tableblock frame-all grid-all stretch withborders">
<caption class="title">Table 1. Related Documents</caption>
<colgroup>
<col style="width: 45%;">
<col style="width: 55%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Doc. No.</th>
<th class="tableblock halign-left valign-top">Title</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../MNT-ProdToMountMap/DocList.html" class="xref page">MOUNT-MAP-PRSNT-011</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Product-to-Mount Mapping</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../MNT-US-ILLUM-MOUNTS/DocList.html" class="xref page">MOUNT-IZSL-PRSNT-004</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Illuminator Mounting - U.S.A.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../MNT-EU-ILLUM-MOUNTS/DocList.html" class="xref page">MOUNT-IZSL-PRSNT-005</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Illuminator Gantry Mounting - Using Packaged Hardware</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../IZPWR/DocList.html" class="xref page">IZPWRDIN-REV-x-TDSHEET</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IZPWR DIN Rail Mount Power Supplies Technical Data Sheet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../NDAA/DocList.html" class="xref page">NDAA-NB-COC-001</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NDAA Section 889 Certification of Compliance</p></td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_training_and_support"><a class="anchor" href="#_training_and_support"></a>2. Training and Support</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="s_Training"><a class="anchor" href="#s_Training"></a>2.1. Training</h3>
<div class="paragraph">
<p>This document does not take the place of training by INEX Technologies' certified specialists. Contact INEX Technologies to schedule training.</p>
</div>
</div>
<div class="sect2">
<h3 id="s_Support"><a class="anchor" href="#s_Support"></a>2.2. Support</h3>
<div class="paragraph">
<p>If you have any questions, please contact our support team via our <a href="http://www.inextechnologies.com" target="read-later">INEX Technologies Website</a>.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_Overview"><a class="anchor" href="#s_Overview"></a>3. Overview</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="s_Illuminator-Models"><a class="anchor" href="#s_Illuminator-Models"></a>3.1. Illuminator Models</h3>
<div class="paragraph">
<p>The illuminator model codes are <strong>IZL[1/2]-(IR/DR/CL/WL)-10/20/30/H40/60</strong>, where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>After IZL:</p>
</li>
<li>
<p>1/2 - number of LEDs: 1=24, 2=48</p>
</li>
<li>
<p>WVLN = Wavelength/type of LEDs:</p>
<div class="ulist">
<ul>
<li>
<p>IR - Infrared</p>
</li>
<li>
<p>DR - Deep Red</p>
</li>
<li>
<p>CL - Cool White (4000K)</p>
</li>
<li>
<p>WL - Warm White (3000K)</p>
</li>
</ul>
</div>
</li>
<li>
<p>10/20/30/H40/60 - LED beam angle, in degrees
(Note: H40 = H40xV15)</p>
</li>
</ul>
</div>
<div id="f_L-Series-Models-Front-Views" class="imageblock">
<div class="content">
<img src="../_images/IZL/IZL-L-FIG-020_All_Models.png" alt="image" width="624">
</div>
<div class="title">Figure 1. L Series Models - Front Views</div>
</div>
<div id="f_L-Series-Models-Rear-Views" class="imageblock">
<div class="content">
<img src="../_images/IZL/IZL-L-FIG-021_Rear_Views_All_Models.png" alt="image" width="304">
</div>
<div class="title">Figure 2. L Series Models - Rear Views</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="s_Package-Contents"><a class="anchor" href="#s_Package-Contents"></a>3.2. Package Contents</h3>
<div class="paragraph">
<p>Carefully unpack the contents of the package (your illuminator model may look different than the ones shown here).</p>
</div>
<div id="f_Package-Contents" class="imageblock">
<div class="content">
<img src="../_images/IZL/IZL-L-FIG-012a_Newer_New_Pkg_Contents.png" alt="image" width="500">
</div>
<div class="title">Figure 3. Package Contents</div>
</div>
<div class="paragraph">
<p>The package includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Illuminator with outer pan/tilt adjustment bracket</p>
</li>
<li>
<p>Power/signals cable 16 ft (5 m)</p>
</li>
<li>
<p>QC sheet</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Mounting hardware may be included in your package, or packed separately, depending on your site&#8217;s requirements. See the Mounting Hardware documentation (see <a href="#s_Related-Documents">Section 1</a>).</p>
</div>
<div class="paragraph">
<p>If any parts are missing or damaged, please contact INEX Technologies.</p>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="s_Dimensions-and-Specifications"><a class="anchor" href="#s_Dimensions-and-Specifications"></a>3.3. Dimensions and Specifications</h3>
<div id="f_L1-Illuminator-Dimensions-in-mm" class="imageblock">
<div class="content">
<img src="../_images/IZL/IZL-L-FIG-017b_DS_L1_New_Dimensions.png" alt="image" width="624">
</div>
<div class="title">Figure 4. L1 Illuminator Dimensions (in mm)</div>
</div>
<div id="f_L2-Illuminator-Dimensions-in-mm" class="imageblock">
<div class="content">
<img src="../_images/IZL/IZL-L-FIG-018b_DS_L2_New_Dimensions.png" alt="image" width="624">
</div>
<div class="title">Figure 5. L2 Illuminator Dimensions (in mm)</div>
</div>
<div style="page-break-after: always;"></div>
<table id="t_Technical-Specifications-Rev-A" class="tableblock frame-all grid-all stretch withborders">
<caption class="title">Table 2. Technical Specifications (Rev. A)</caption>
<colgroup>
<col style="width: 24%;">
<col style="width: 23%;">
<col style="width: 53%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle" colspan="2">Item</th>
<th class="tableblock halign-left valign-middle">Specification</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="5"><p class="tableblock">LED Illumination</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Type</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>High power LEDs; ON/OFF (DC)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Activation</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Activated by
built-in photocell (threshold 300 LUX)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Wavelength (WVLN)</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>IR = Infrared</p>
</li>
<li>
<p>DR = Deep Red</p>
</li>
<li>
<p>CL = Cool White (4000K)</p>
</li>
<li>
<p>WL = Warm White (3000K)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Number of LEDs (N)</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>1: 24 LEDs</p>
</li>
<li>
<p>2: 48 LEDs</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Beam Angle (HxV),<br>
degrees</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>IZLN-WVLN-10: H10xV10</p>
</li>
<li>
<p>IZLN-WVLN-20: H20xV20</p>
</li>
<li>
<p>IZLN-WVLN-30: H30xV30</p>
</li>
<li>
<p>IZLN-WVLN-H40: H40xV15</p>
</li>
<li>
<p>IZLN-WVLN-60: H60xV60</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">LPR Imaging*</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Field of View</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>12 ft (3.7 m)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Distance</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>IZLN-WVLN-10: 69-137 ft (21-42 m)</p>
</li>
<li>
<p>IZLN-WVLN-20: 34-68 ft (10-21 m)</p>
</li>
<li>
<p>IZLN-WVLN-30: 22-45 ft (7-14 m)</p>
</li>
<li>
<p>IZLN-WVLN-H40: 16-33 ft (5-10 m)</p>
</li>
<li>
<p>IZLN-WVLN-60: 10-21 ft (3-6 m)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Vehicle Speed</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Up to 60 mph (97 km/h)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Environmental</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Ingress Protection</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">IP66</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Operating Temperature</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">-22°F to 140°F (-30°C to 60°C)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Humidity</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">0% to 90% RH</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="4"><p class="tableblock">Certifications</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">EMC</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">FCC/CE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">RoHS</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">RoHS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Eye Safety</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>IEC62471:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>IR wavelength models: Group 1</p>
</li>
<li>
<p>DR wavelength models: Group 3</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">NDAA</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">NDAA Section 889 compliant</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="4"><p class="tableblock">Physical</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Dimensions<br>
(W x H x D)**</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>L1: 7.2 x 8.1 x 3.6 in (183 x 206 x 91 mm)</p>
</li>
<li>
<p>L2: 10.5 x 10.5 x 3.6 in (266 x 267 x 92 mm)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Unit Weight**</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>L1: 4.2 lbs (1.9 kg)</p>
</li>
<li>
<p>L2: 8.2 lbs (3.7 kg)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Material</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Aluminum</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Color</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Black, Gray or White</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Interface</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Cables</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Single outdoor cable - 16 ft (5 m) long:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Power</p>
</li>
<li>
<p>Alarm Output (indicates if LEDs are ON)</p>
</li>
<li>
<p>RS485 for configuration communication</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Alarm Output (LED state)</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>High (LEDs ON): 12 VDC; Low (LEDs OFF): 0 VDC</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Power</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Input Voltage</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">12 - 24 VDC***</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Power Consumption (with 24 VDC input)</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>L1: 50 W</p>
</li>
<li>
<p>L2: 100 W</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2" rowspan="2"><p class="tableblock">Accessories Included</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2-axis outer pan/tilt adjustment bracket</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Power/signals cable, 16 ft (5 m)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Accessories Available (depending on site requirements)</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Mounting hardware (in package)</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Slotted steel bands with worm drive fasteners for 4" and 12" circular gantry mounting, 2 of each size</p>
</li>
<li>
<p>Gantry mounting bracket and screws</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Mounting hardware (packed separately)</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Wall/pole/gantry mounting options</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Power Supply</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Power Supply 12 VDC or 24 VDC***</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>* Field of view, distance and speed
will vary depending on camera used;<br>
these measurements were obtained using
the INEX IZ600F camera.</p>
</div>
<div class="paragraph">
<p>** Including outer pan/tilt adjustment bracket</p>
</div>
<div class="paragraph">
<p>*** It is recommended to use an illuminator power supply separate from the camera&#8217;s supply.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_Required-Accessories-Not-Included"><a class="anchor" href="#s_Required-Accessories-Not-Included"></a>4. Required Accessories (Not Included)</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>See the Mounting Hardware documentation for a list of required tools (see <a href="#s_Related-Documents">Section 1</a>).</p>
</li>
<li>
<p>The following accessories can be supplied by INEX/TECH:</p>
</li>
</ul>
</div>
<table id="t_Required-Accessories-INEX-Can-Supply" class="tableblock frame-all grid-all stretch withborders">
<caption class="title">Table 3. Required Accessories INEX Can Supply</caption>
<colgroup>
<col style="width: 33%;">
<col style="width: 67%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">12 VDC or 24 VDC power supply (voltage-adjustable)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INEX/TECH IZPWR 12 or 24 VDC power supply models.
It is recommended to use an illuminator power supply separate from the Camera System&#8217;s supply.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="s_Planning-Your-Installation"><a class="anchor" href="#s_Planning-Your-Installation"></a>5. Planning Your Installation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="s_Matching-an-Illuminator-to-Your-Camera-System"><a class="anchor" href="#s_Matching-an-Illuminator-to-Your-Camera-System"></a>5.1. Matching an Illuminator to Your Camera System</h3>
<div class="ulist">
<ul>
<li>
<p>The wavelength of an external illuminator
must be compatible with the wavelength of the
internal illuminators of the INEX camera.</p>
</li>
<li>
<p>The number of illuminator LEDs and beam angle must match the distance rating of the camera being used, as follows:</p>
<div class="ulist">
<ul>
<li>
<p>Fewer LEDs and wider beam angles are used for short distances</p>
</li>
<li>
<p>More LEDs and narrower beam angles are used for longer distances</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>See your camera&#8217;s Installation Guide for
a table of Camera-to-Illuminator Recommended Setups.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="s_Additional-Installation-Considerations"><a class="anchor" href="#s_Additional-Installation-Considerations"></a>5.2. Additional Installation Considerations</h3>
<table id="t_Additional-Installation-Considerations" class="tableblock frame-all grid-all stretch withborders">
<caption class="title">Table 4. Additional Installation Considerations</caption>
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Considerations</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Surge Protection</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>On power, network and data cables</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Cable Extensions</strong></p>
</div>
<div class="paragraph">
<p><strong>IMPORTANT</strong><br>
<u>All network cable extensions and repeaters must be shielded.</u></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Power/Signals - Use type: Map UL2517; suggested manufacturer: TA YU; specification 24AWG x 6C + 16AWG x 2C + Mylar</p>
</li>
<li>
<p>Be sure you can deliver 12 VDC or 24 VDC at the illuminator, even after all of the extensions have been added. It is recommended to use an illuminator power supply separate from the camera&#8217;s supply.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mounting</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Typically on gantry</p>
</li>
<li>
<p>Additional construction may be needed</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Position the illuminator so you can aim it at the place where vehicles pass for recognition - while minimizing the glare into drivers' eyes. In most cases, however, white illuminators are mounted to be aimed at the rear of vehicles. Illuminator aiming is most effective at night.</p>
</li>
<li>
<p>Be sure the opening at the rear of the unit is exposed to the ambient light, so that the photocell can sense the ambient light level
(see <a href="#f_Photocell-Exposed-to-Ambient-Light-via-Rear-of-Unit">Figure 6</a>) and <a href="#s_Photocell-Trigger-and-Alarm-Behavior">Section 8</a>.<br>
(In some applications, the photocell may be disabled, so this consideration will not be relevant.)</p>
</li>
</ul>
</div>
<div id="f_Photocell-Exposed-to-Ambient-Light-via-Rear-of-Unit" class="imageblock">
<div class="content">
<img src="../_images/IZL/IZL-L-FIG-024_L1_Photocell_Location.png" alt="image" width="407">
</div>
<div class="title">Figure 6. Photocell Exposed to Ambient Light via Rear of Unit</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_Mounting"><a class="anchor" href="#s_Mounting"></a>6. Mounting and Aiming</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="s_Overall-Mounting-Considerations"><a class="anchor" href="#s_Overall-Mounting-Considerations"></a>6.1. Overall Mounting Considerations</h3>
<div class="ulist">
<ul>
<li>
<p>Mounting hardware may be included in your package, or packed separately, depending on your site&#8217;s requirements. See the Mounting Hardware documentation (see <a href="#s_Related-Documents">Section 1</a>).</p>
</li>
<li>
<p>Mount illuminators at an appropriate distance away from their associated camera(s), according to the objectives of your project. Contact INEX for guidance/training about this subject.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="s_Aiming-the-Illuminator"><a class="anchor" href="#s_Aiming-the-Illuminator"></a>6.2. Aiming the Illuminator</h3>
<div class="paragraph">
<p>See your camera&#8217;s User Guide for details on how to adjust the position of the camera to optimize license plate recognition. As part of this process, you may need to adjust the tilt and/or pan of the illuminator.</p>
</div>
<div class="paragraph">
<p>For instructions on how to adjust the pan and tilt, see the Mounting Hardware documentation (see <a href="#s_Related-Documents">Section 1</a>).</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_Connecting-the-Camera-System-Illuminator-Power-Supply-and-Network"><a class="anchor" href="#s_Connecting-the-Camera-System-Illuminator-Power-Supply-and-Network"></a>7. Connecting the Camera System, Illuminator, Power Supply and Network</h2>
<div class="sectionbody">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Turn off/disconnect the external (AC) power supply before connecting cables.</p>
</div>
<div class="paragraph">
<p>If you are using an INEX power supply, see its User Guide for important information.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>All cable extensions and repeaters must be shielded.</p>
</div>
<div class="paragraph">
<p>If you need to add length to the power/signals cable, be sure that:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The desired voltage reaches the illuminator</p>
</li>
<li>
<p>If used - the alarm signal levels you need can be sensed from the illuminator by your equipment</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-none grid-none withborders" style="width: 80%;">
<caption class="title">Table 5. Power/Signals Pinout</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="../_images/IZL/IZL-L-FIG-032b_Cable_Pinouts.png" alt="image" width="181" height="352"></span></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><table class="tableblock frame-all grid-all stretch withborders">
<colgroup>
<col style="width: 10%;">
<col style="width: 55%;">
<col style="width: 35%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Pin</th>
<th class="tableblock halign-left valign-top">Power/Signal</th>
<th class="tableblock halign-left valign-top">Wire Color</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12-24 VDC (&#43;) input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12-24 VDC (-) input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Black</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Alarm Output (&#43;)</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Yellow</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Alarm Output (-)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Green</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RS485 (A)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Blue</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RS485 (B)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">White</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1,4,5,8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unused</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="s_Photocell-Trigger-and-Alarm-Behavior"><a class="anchor" href="#s_Photocell-Trigger-and-Alarm-Behavior"></a>8. Photocell and Alarm Behavior</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="s_Photocell-Behavior"><a class="anchor" href="#s_Photocell-Behavior"></a>8.1. Photocell Behavior</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Depending on your project&#8217;s requirements, the photocell may have been disabled.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The illuminator&#8217;s photocell (see <a href="#f_Photocell-Exposed-to-Ambient-Light-via-Rear-of-Unit">Figure 6</a>)
samples the ambient light 10 times per second:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If all 10 readings are above or below the photocell&#8217;s ambient light threshold (300 LUX), then the light turns ON or OFF accordingly.</p>
</li>
<li>
<p>If all readings are not above/below the threshold, then the sampling is performed again.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_alarm_behavior_output_signal"><a class="anchor" href="#_alarm_behavior_output_signal"></a>8.2. Alarm Behavior (Output Signal)</h3>
<div class="paragraph">
<p>The levels for the alarm output are High (12 VDC) and Low (0 VDC).</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When the illuminator turns ON, the alarm output will go High (12 VDC) after approximately 200-300 ms.</p>
</li>
<li>
<p>When the illuminator turns OFF, the alarm output will go Low (0 VDC) after approximately 200-300 ms.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_Configuring-Management-Software-to-Use-with-an-Illuminator"><a class="anchor" href="#s_Configuring-Management-Software-to-Use-with-an-Illuminator"></a>9. Configuring Management Software to Use with an Illuminator</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the INEX Camera System&#8217;s management software to configure illuminator-related parameters, such as when the illuminator will operate (only at night or all the time). See the management software&#8217;s User Guide for further details.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_Verifying-Infrared-type-Operation"><a class="anchor" href="#s_Verifying-Infrared-type-Operation"></a>10. Verifying Infrared-type Operation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can see active infrared-type LEDs with certain model smartphone cameras to see if the LEDs are working.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_Maintenance"><a class="anchor" href="#s_Maintenance"></a>11. Maintenance</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="s_Checking-Mounting-Screws"><a class="anchor" href="#s_Checking-Mounting-Screws"></a>11.1. Checking Mounting Screws</h3>
<div class="paragraph">
<p>It is recommended to check all mounting screws for proper tightness once every two years.</p>
</div>
</div>
<div class="sect2">
<h3 id="s_Cleaning-the-Illuminator"><a class="anchor" href="#s_Cleaning-the-Illuminator"></a>11.2. Cleaning the Illuminator</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Always wipe the window <u>gently</u>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Do not use solvents or strong abrasive detergent when cleaning the illuminator. Use a soft dry cloth to clean the front glass when it is dirty. If the dirt has hardened, remove it using mild soap and water, and then wipe the front window gently.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notices_safety_precautions_and_certifications"><a class="anchor" href="#_notices_safety_precautions_and_certifications"></a>12. Notices, Safety Precautions and Certifications</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_notice"><a class="anchor" href="#_notice"></a>12.1. Notice</h3>
<div class="paragraph">
<p>INEX Technologies reserves the right to improve and enhance its product offerings. Thus, the illustrations and descriptions presented in this manual may differ in some respect from the products you receive.</p>
</div>
<div class="paragraph">
<p>Technical specifications are subject to change without notice.</p>
</div>
<div class="paragraph">
<p>In addition, please note that some figures are not drawn to scale, in order to illustrate the addressed issue more effectively.</p>
</div>
<div class="paragraph">
<p>All third-party trademarks are the property of their respective owners.</p>
</div>
<div class="paragraph">
<p>INEX Technologies cannot be held liable for technical and editorial omissions or errors made in this document; nor for incidental or consequential damages resulting from the furnishing, performance or use of this document.</p>
</div>
<div class="paragraph">
<p>Actions or circumstances that void the warranty are improper usage, improper handling without adequate electrostatic discharge (ESD) protection, defects resulting from natural disaster (fire, flood etc.) and unauthorized modifications or repair.</p>
</div>
<div class="paragraph">
<p>Power undervoltage, overvoltage and/or incorrect polarity will damage the unit and will void the warranty.</p>
</div>
<div class="paragraph">
<p>It is your responsibility to ensure that all wires connected to INEX Technologies' products have appropriate surge protection. Any damage due to electrical spikes (for example, lightning) is not covered by the warranty.</p>
</div>
<div class="paragraph">
<p>No part of this document may be reproduced in any form without permission from INEX Technologies.</p>
</div>
</div>
<div class="sect2">
<h3 id="_safety_precautions"><a class="anchor" href="#_safety_precautions"></a>12.2. Safety Precautions</h3>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>BEWARE OF RISK OF ELECTRICAL SHOCK</strong></p>
</div>
<div class="paragraph">
<p><strong>REFER SERVICING TO QUALIFIED SERVICE PERSONNEL</strong></p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This product must be used in compliance with local laws and regulations.</p>
</div>
<div class="paragraph">
<p>All network cable extensions and repeaters must be shielded.</p>
</div>
<div class="paragraph">
<p>Power undervoltage, overvoltage and/or incorrect polarity will damage the unit and will void the warranty.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Please read this guide carefully before installing the illuminator.</p>
</li>
<li>
<p>Keep this guide for future reference.</p>
</li>
<li>
<p>Do not disassemble the illuminator unit.
Repair or replacement of parts for this
unit should be supplied by INEX Technologies, and installed by qualified service personnel.</p>
</li>
<li>
<p>Handle and store the illuminator
with care.</p>
</li>
<li>
<p>Do not drop the unit or subject it to physical shock.</p>
</li>
<li>
<p>Do not allow water (e.g. rain) to enter the unit.</p>
</li>
<li>
<p>Do not handle the illuminator unless you have adequate electrostatic discharge (ESD) protection; otherwise, the warranty will be void.</p>
</li>
<li>
<p>You must request that your INEX Technologies-certified service
technician install lightning and electrical
surge protection on all wiring connected
to INEX Technologies' products.
The warranty does not cover surge or
lightning protection.</p>
</li>
<li>
<p>Do not use the unit outside of its temperature
, humidity and power source ratings as
noted in its technical specifications.</p>
</li>
<li>
<p>To avoid heat accumulation/overheating, use
sufficient ventilation in the unit&#8217;s
operating environment.</p>
</li>
<li>
<p>Do not connect several devices to one power adapter since adapter overload may cause overheating or a fire hazard.</p>
</li>
<li>
<p>Stop using the unit immediately if it emits smoke, or if you notice an abnormal smell or sound. In such cases, please contact us. Do not attempt to repair the unit by yourself!</p>
</li>
<li>
<p><strong class="underline">Eye Safety: The following
precautions must be observed:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Do not stare directly into the front of the illuminator while it is operating.</p>
</li>
<li>
<p>IZL IR models - IEC62471 Group 1:
<span class="image"><img src="../_images/EYE_SAFETY_GRP_1.png" alt="Eye Safety Group 1 Warning Label" width="250"></span></p>
</li>
<li>
<p>IZL DR models - IEC62471 Group 3:
<span class="image"><img src="../_images/EYE_SAFETY_GRP_3.png" alt="Eye Safety Group 3 Warning Label" width="250"></span></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="_legal_disclaimer"><a class="anchor" href="#_legal_disclaimer"></a>12.3. Legal Disclaimer</h3>
<div class="paragraph">
<p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE PRODUCT DESCRIBED, WITH ITS HARDWARE, SOFTWARE AND FIRMWARE, IS PROVIDED "AS IS", WITH ALL FAULTS AND ERRORS, AND OUR COMPANY MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF THIRD PARTY. IN NO EVENT WILL OUR COMPANY, ITS DIRECTORS, OFFICERS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU FOR ANY SPECIAL, CONSEQUENTIAL, INCIDENTAL, OR INDIRECT DAMAGES, INCLUDING, AMONG OTHERS, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, OR LOSS OF DATA OR DOCUMENTATION, IN CONNECTION WITH THE USE OF THIS PRODUCT, EVEN IF OUR COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
</div>
<div class="paragraph">
<p>THE USE OF ANY INEX Technologies' SOFTWARE PRODUCTS OR ANY OTHER SOFTWARE PRODUCTS REFERRED TO IN THIS DOCUMENT WITH INTERNET ACCESS SHALL BE USED WHOLLY AT YOUR OWN RISK. INEX Technologies DOES NOT TAKE ANY RESPONSIBILITY FOR ABNORMAL OPERATION, PRIVACY LEAKAGE OR ANY OTHER DAMAGES RESULTING FROM CYBER ATTACK, HACKER ATTACK, VIRUS INFECTION OR ANY OTHER INTERNET SECURITY RISKS.</p>
</div>
<div class="paragraph">
<p>For details, see the INEX Software End User License Agreement.</p>
</div>
</div>
<div class="sect2">
<h3 id="_regulatory_notices"><a class="anchor" href="#_regulatory_notices"></a>12.4. Regulatory Notices</h3>
<div class="ulist">
<ul>
<li>
<p><strong>FCC Conformance:</strong><br>
This device complies with Part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This device may not cause harmful interference, and (2) this device must accept any interference received, including interference that may cause undesired operation.</p>
</li>
<li>
<p><span class="image"><img src="../_images/CE_LOGO.png" alt="CE Logo" width="50"></span> <span class="image"><img src="../_images/ROHS_LOGO.png" alt="ROHS Logo" width="70"></span> <strong>EU Conformity Statement:</strong><br>
This product and - if applicable, the supplied accessories - are marked with "CE" and comply therefore with the applicable harmonized European standards listed under the EMC Directive 2014/30/EU, and the RoHS Directive 2002/95/EC.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p>&#169; INEX Technologies - All rights reserved.</p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p>Doc. No. IZL-MAN-002</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
