<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>INEX Solution for the Motorola PTL System :: Documents</title>
    <meta name="generator" content="Antora 3.1.3">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
 <link rel="stylesheet" href="../../../_/css/site-extra.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" href="../../../index.html"><img src="../../../_/img/darkinexlogo.png" alt="Logo" width="150"></a>
      <a class="navbar-item" href="../../../index.html">Documents</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Documents" data-version="Latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Documents</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Solutions/Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-AC/DocList.html">Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Airports/DocList.html">Airport Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-AmanoONE/DocList.html">AMANO ONE Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Campgrounds/DocList.html">Campgrounds</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CarWashes/DocList.html">Car Washes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CCURE/DocList.html">CCURE Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CloudAC/DocList.html">Cloud Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DOOR-AC/DocList.html">Door Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">Driver Face Capture (DFC)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-IZCloudIntegration/DocList.html">IZCloud Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-JLT/DocList.html">Jerusalem Light Train</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-LenelS2/DocList.html">LenelS2 Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Mobile-LPI/DocList.html">Mobile Parking Enforcement (LPI Inventory)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Parking/DocList.html">Parking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DocList.html">PTL (Motorola)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-RoadAudit/DocList.html">RoadAudit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-SecuritySystems/DocList.html">Security Systems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-SKIDATA/DocList.html">SKIDATA Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-TIBA/DocList.html">TIBA Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Tolling/DocList.html">Tolling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Vpass/DocList.html">Vpass</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=419264758&amp;single=true" target="_blank" rel="noopener">Solution Comparisons</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cameras</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500G/DocList.html">IZA500G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500GR/DocList.html">IZA500GR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">IZA500GDFC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ600F/DocList.html">IZ600F</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800G/DocList.html">IZA800G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GORT/DocList.html">IZA800GORT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GVES/DocList.html">IZA800GVES</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GDOT/DocList.html">IZA800GDOT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZLVC2MP/DocList.html">IZLVC2MP (LaneView 2 MP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZM600F/DocList.html">IZM600F (Mobile)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZR600M/DocList.html">IZR600M (Radar)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1610965203&amp;single=true" target="_blank" rel="noopener">Camera Comparisons</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1562091760&amp;single=true" target="_blank" rel="noopener">Supported Analytics</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1733161618&amp;single=true" target="_blank" rel="noopener">Camera-to-Illuminator Recommended Setups</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Camera Mounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-ProdToMountMap/DocList.html">Product-to-Mount Summary/Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZMNTA-UC/DocList.html">IZMNTA-UC (Under-Ceiling for Parking)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZMNTA-WE/DocList.html">IZMNTA-WE (Extendable Mount for Parking)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-GS-GL-UCAIZ/DocList.html">GS/GL/UCAIZ (Camera Gantry/Ceiling/Underhang)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-W3X-W3XA-PMA/DocList.html">W3X/W3X-A/PMA (Black Arm Wall/Pole)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-W3XW-PMAW/DocList.html">W3X-W/PMA-W (White Arm Wall/Pole)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZ600F-PMAIZ600F/DocList.html">IZ600F/PMA-IZ600F (Built-in Mount; PMA optional)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Processing Units (DPUs)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUG/DocList.html">IZIDPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUGOX/DocList.html">IZIDPUGOX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZODPUG/DocList.html">IZODPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZVDPUG/DocList.html">IZVDPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=507755425&amp;single=true" target="_blank" rel="noopener">DPU Comparisons</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1562091760&amp;single=true" target="_blank" rel="noopener">Supported Analytics</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Illuminators/Mounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZL/DocList.html">IZL Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZS/DocList.html">IZS Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZSVES/DocList.html">IZSVES Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">IZS2DFC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-US-ILLUM-MOUNTS/DocList.html">U.S. Illuminator Mounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-EU-ILLUM-MOUNTS/DocList.html">EU Illuminator Mounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1733161618&amp;single=true" target="_blank" rel="noopener">Camera-to-Illuminator Recommended Setups</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Power Supplies</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPWR/DocList.html">IZPWR (DIN Rail Mount)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Loop Detectors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../LOOP-DTCR-L/DocList.html">LOOP-DTCR-L</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../LOOP-DTCR-P/DocList.html">LOOP-DTCR-P</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Accessories</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIO/DocList.html">IZIO/ADAM (I/O Module)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZREMRELAY/DocList.html">IZ-REM-RELAY (Web Relays)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZWC/DocList.html">IZ-WC (Wiegand Converter)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPANEL/DocList.html">IZPanel (Connection Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ4POE/DocList.html">IZ4POE (Gigabit 4-Port PoE&#43;&#43; Injector)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACR-QPR50/DocList.html">IZACR-QPR50 (Access Control Reader)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACP-2D-4D/DocList.html">IZACP-2D (Two-Door Access Control Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACP-2D-4D/DocList.html">IZACP-4D (Four-Door Access Control Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACA-MCPS/DocList.html">IZACA-MCPS (Metal Case with Power Supply for Access Control Panels)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cables</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-A800-PAS/DocList.html">IZCAB-A800-PAS (IZA800G Power/Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-A800-LAN/DocList.html">IZCAB-A800-LAN (IZA800G LAN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SPWR/DocList.html">IZCAB-SPWR (IZS Illuminator Power)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SSIG/DocList.html">IZCAB-SSIG (IZS Illuminator Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ_COMPOSITE_CABLE/DocList.html">IZ_COMPOSITE_CABLE (VES Cable)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-AVES/DocList.html">IZCAB-AVES (VES Power/LAN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SVES/DocList.html">IZCAB-SVES (VES Illuminator)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Software</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../RoadViewALPR/DocList.html">RoadView ALPR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZDiscovery/DocList.html">IZ Discovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloud/DocList.html">IZCloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloudHttpAPI/DocList.html">IZCloud HTTP API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloudAgent/DocList.html">IZCloud Agent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCentral/DocList.html">IZCentral</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MobileLPI/DocList.html">Mobile License Plate Inventory (LPI)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZMONSERVER/DocList.html">IZMonitoring Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ISTHA/DocList.html">ISTHA (ISHTA) ETC Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ZAP-4-5/DocList.html">ZAP 4.5</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../EULA/DocList.html">EULA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NDAA</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../NDAA/DocList.html">NDAA Sec. 889 Compliance</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documents</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Documents</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documents</a></li>
    <li><a href="SLN-PTL-Configuration-Guide.html">INEX Solution for the Motorola PTL System</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">INEX Solution for the Motorola PTL System</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><font size="+3"> <strong>Configuration Guide</strong></font></p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="../_images/SLN-PTL/MOTOROLA_LOGO.png" alt="image" width="300">
</div>
</div>
<div class="paragraph">
<p>
</p>
</div>
<details>
<summary class="title"><em>Click to show the Table of Contents</em></summary>
<div class="content">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_background">1. Background</a></li>
<li><a href="#_computer_and_software_requirements">2. Computer and Software Requirements</a></li>
<li><a href="#_use_iz_discovery">3. Use IZ Discovery</a>
<ul class="sectlevel2">
<li><a href="#_installing_and_using_iz_discovery">3.1. Installing and Using IZ Discovery</a></li>
<li><a href="#s_Changing-a-Device-s-IP-Address-and-Network-Settings">3.2. Changing a Device&#8217;s IP Address and Network Settings</a></li>
</ul>
</li>
<li><a href="#_prepare_to_aim_and_calibrate">4. Prepare to Aim and Calibrate</a></li>
<li><a href="#s_Using-RoadView">5. Log In to RoadView</a>
<ul class="sectlevel2">
<li><a href="#_logging_in">5.1. Logging In</a></li>
<li><a href="#_logging_out_multi_line_menu_icon">5.2. Logging Out (Multi-line Menu Icon)</a></li>
</ul>
</li>
<li><a href="#s_Configure-RoadView-Settings-Tab">6. Configure RoadView - Settings Tab</a>
<ul class="sectlevel2">
<li><a href="#s_Software-Version-and-DPU-Information">6.1. Software Version and DPU Information</a></li>
<li><a href="#s_Network-Settings">6.2. Network Settings</a></li>
<li><a href="#s_Date-and-Time-Settings">6.3. Date and Time Settings</a></li>
<li><a href="#s_Lanes">6.4. Lanes</a></li>
<li><a href="#s_Cameras">6.5. Cameras</a></li>
<li><a href="#s_Motorola-Integration">6.6. Motorola Integration</a></li>
<li><a href="#s_Journal">6.7. Journal</a></li>
<li><a href="#s_Detector-Configuration">6.8. Detector Configuration</a></li>
</ul>
</li>
<li><a href="#_roadview_system_info_tab">7. RoadView - System Info Tab</a></li>
<li><a href="#s_Calibrating-a-Camera-Using-RoadView">8. Calibrating a Camera Using RoadView</a></li>
<li><a href="#s_Verify-System-Operation">9. Verify System Operation</a></li>
<li><a href="#s_Troubleshooting">10. RoadView Troubleshooting</a></li>
<li><a href="#_legal_notices">11. Legal Notices</a>
<ul class="sectlevel2">
<li><a href="#_notice">11.1. Notice</a></li>
<li><a href="#_software_precautions">11.2. Software Precautions</a></li>
<li><a href="#_legal_disclaimer">11.3. Legal Disclaimer</a></li>
</ul>
</li>
</ul>
</div>
</div>
</details>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_background"><a class="anchor" href="#_background"></a>1. Background</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document describes how to
configure the INEX Motorola PTL system.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_computer_and_software_requirements"><a class="anchor" href="#_computer_and_software_requirements"></a>2. Computer and Software Requirements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Computer running with Windows 10 or later</p>
</li>
<li>
<p>Chrome or Microsoft Edge browser</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_use_iz_discovery"><a class="anchor" href="#_use_iz_discovery"></a>3. Use IZ Discovery</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The factory default IP address of the IZIDPUGOX
Data Processing Unit (DPU) is on the sticker on the device;
typically 192.168.5.110. If needed, use IZ Discovery to change its IP address
to one you have allocated in your network.</p>
</div>
<div class="sect2">
<h3 id="_installing_and_using_iz_discovery"><a class="anchor" href="#_installing_and_using_iz_discovery"></a>3.1. Installing and Using IZ Discovery</h3>
<div class="paragraph">
<p>The IZ Discovery utility discovers all active devices connected to the network, and displays a list of their network parameters. These devices can include cameras and computers.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If any device on your network is connected via wireless, IZ Discovery will not recognize the device. In addition, if the computer running IZ Discovery is connected via wireless, you will not see any devices displayed.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download the IZ Discovery software (<a href="https://drive.google.com/drive/folders/1s3pU0ZGS9QmaJ5KHYNnu1wWxeCLzpNQq?usp=share_link" target="_blank" rel="noopener">link</a>)</p>
</li>
<li>
<p>Run IZ Discovery</p>
</li>
<li>
<p>When IZ Discovery first runs, you may see a Windows security warning. If so, click Run.</p>
</li>
<li>
<p>If you see a message related to the Windows firewall, click Allow.</p>
</li>
<li>
<p>IZ Discovery will start and display a list of devices on the network, according to their serial numbers (see <a href="#f_IZ-Discovery-Utility">Figure 1</a>).</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Scroll down to find the device you are interested in. You can double-click to view/edit a specific device&#8217;s IP address parameters (see <a href="#s_Changing-a-Device-s-IP-Address-and-Network-Settings">Section 3.2</a>).</p>
</li>
<li>
<p>Click Clear List to refresh the discovery process.</p>
<div id="f_IZ-Discovery-Utility" class="imageblock">
<div class="content">
<img src="../_images/IZDiscovery/RV-1_9-FIG-012b_IZDiscovery6020MainScreen.png" alt="IZ Disovery Main Screen" width="503" height="337">
</div>
<div class="title">Figure 1. IZ Discovery Utility</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>If IZ Discovery does not recognize a device:</p>
<div class="ulist">
<ul>
<li>
<p>Press the device&#8217;s reset button (if available)</p>
</li>
<li>
<p>Reset the device by shutting off power/removing the LAN cable, waiting 5 seconds, and reapplying power</p>
</li>
<li>
<p>Check the LAN cable between your laptop and the network, and the LAN cable between the device and the LAN switch. Replace the cable(s) and run IZ Discovery again.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="s_Changing-a-Device-s-IP-Address-and-Network-Settings"><a class="anchor" href="#s_Changing-a-Device-s-IP-Address-and-Network-Settings"></a>3.2. Changing a Device&#8217;s IP Address and Network Settings</h3>
<div id="f_Changing-the-Device-s-Network-Settings" class="imageblock">
<div class="content">
<img src="../_images/IZDiscovery/RV-1_9-FIG-013b_ChangeIPUnCheckDHCP.png" alt="IZ Discovery Network Setting Dialog" width="226" height="230">
</div>
<div class="title">Figure 2. Changing the Device&#8217;s Network Settings</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong><u>It is highly recommended to use a fixed IP address (not DHCP)</u></strong>. A fixed IP address enables you to access the computer using the same URL every time, even after unexpected power outages.</p>
</div>
<div class="paragraph">
<p>A dynamic IP address may change upon device reboot. Before opening the web interface, you will have to find the current IP address of the device using IZ Discovery.</p>
</div>
<div class="paragraph">
<p>If you want to copy the IP address (for login to the device) you will need to uncheck the DHCP checkbox momentarily to make the address field accessible.</p>
</div>
<div class="paragraph">
<p>For devices using RoadView software, you can change the IP address using the RoadView Settings tab.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To change the device&#8217;s mode (fixed or dynamic [DHCP]), or IP address:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select the relevant line in the list of devices and double-click on it.</p>
</li>
<li>
<p>The Network Settings window appears</p>
</li>
<li>
<p>To change the mode:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Check or uncheck the DHCP box</p>
</li>
<li>
<p>Click Save</p>
</li>
</ol>
</div>
</li>
<li>
<p>To change the IP address:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><strong>Verify that the address is not used by any other device on the network</strong></p>
</li>
<li>
<p>Be sure to uncheck the DHCP box</p>
</li>
<li>
<p>Enter the network address parameters</p>
</li>
<li>
<p>Write down the new IP Address and click Save</p>
</li>
</ol>
</div>
</li>
<li>
<p>The change should be reflected in the main dialog. This can take about a minute until the IP is obtained. If you do not see the change after this time, close IZ Discovery, and then reopen it.</p>
</li>
<li>
<p>Verify that the IP address parameters have been changed to the ones you wanted. If not, you will have to log into the device (or RoadView) and change the IP address.</p>
</li>
</ol>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prepare_to_aim_and_calibrate"><a class="anchor" href="#_prepare_to_aim_and_calibrate"></a>4. Prepare to Aim and Calibrate</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Move a vehicle next to, and at the middle of
the capture line. (This is the position at
which the vehicle detector signals that the
vehicle is present.) Ensure that the camera
is aimed at the middle of the lane, and is at the
required capture distance.</p>
</div>
<div class="paragraph">
<p>Alternatively, in a lab, position a license plate
at the expected distance and height.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_Using-RoadView"><a class="anchor" href="#s_Using-RoadView"></a>5. Log In to RoadView</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_logging_in"><a class="anchor" href="#_logging_in"></a>5.1. Logging In</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a browser.</p>
</li>
<li>
<p>Type in the IP address of the RoadView computer - the IZIDPUGOX.
For example:<br>
192.168.5.110</p>
</li>
<li>
<p>You will see the login screen. Enter the default username
and password (root, root):</p>
<div id="f_Logging-In-to-RoadView" class="imageblock">
<div class="content">
<img src="../_images/SLN-TIBA/RV-TIBA-FIG-012_OldLoginNoResetPW.png" alt="image" width="209" height="143">
</div>
<div class="title">Figure 3. Logging In to RoadView</div>
</div>
</li>
<li>
<p>You should see the RoadView Live (Journal) tab
(see <a href="#s_Verify-System-Operation">Section 9</a>).</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_logging_out_multi_line_menu_icon"><a class="anchor" href="#_logging_out_multi_line_menu_icon"></a>5.2. Logging Out (Multi-line Menu Icon)</h3>
<div class="ulist">
<ul>
<li>
<p>Click on the multi-line menu icon at the upper right of the RoadView screen</p>
</li>
<li>
<p>Select "Logout"</p>
</li>
</ul>
</div>
<div id="f_Logout-Multi-line-Menu" class="imageblock">
<div class="content">
<img src="../RoadViewALPR/_images/UserGuide/image5.png" alt="image" width="136" height="113">
</div>
<div class="title">Figure 4. Logout (Multi-line Menu)</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_Configure-RoadView-Settings-Tab"><a class="anchor" href="#s_Configure-RoadView-Settings-Tab"></a>6. Configure RoadView - Settings Tab</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the Settings tab after the first installation or
re-installation of the PTL system, or when some
fundamental parameters need updating.
For example, if the IZIDPUGOX was moved
to a different location (time zone).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Configure the parameters in the order in this
section of the document.</p>
</div>
<div class="paragraph">
<p>After clicking the Save button at the end of the
Detector Configuration section, it will take
several seconds before the Live tab
can start displaying Events.
Also, some defaults and/or available
parameters may change, depending on the
Detector Configuration "Mode" selected.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="s_Software-Version-and-DPU-Information"><a class="anchor" href="#s_Software-Version-and-DPU-Information"></a>6.1. Software Version and DPU Information</h3>
<div class="paragraph">
<p>The box at the upper right of the Settings screen shows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The RoadView software version (verify that the version is correct)</p>
</li>
<li>
<p>The model, part number and serial number of the DPU that RoadView is communicating with:</p>
</li>
</ul>
</div>
<div id="f_Software-Version-and-DPU-Information-Section" class="imageblock">
<div class="content">
<img src="../_images/SLN-PTL/RV-PTL-FIG-001_VersionAndCameraInfo.png" alt="image" width="400">
</div>
<div class="title">Figure 5. Software Version and DPU Information Section</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="s_Network-Settings"><a class="anchor" href="#s_Network-Settings"></a>6.2. Network Settings</h3>
<div id="f_Network-Settings-Section" class="imageblock">
<div class="content">
<img src="../_images/SLN-PTL/RV-PTL-FIG-002_Network.png" alt="image" width="600">
</div>
<div class="title">Figure 6. Network Settings Section</div>
</div>
<div class="ulist">
<ul>
<li>
<p>If needed, set the IZIDPUGOX IP address parameters.</p>
</li>
<li>
<p>Remember to click the Save button in this section;
the change will be applied immediately.</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The Network Settings refer to the
<u>IZIDPUGOX computer</u>
 - NOT the
computer on which the browser displaying the GUI is running.</p>
</div>
<div class="paragraph">
<p><strong><u>It is highly recommended to use a fixed IP
address (not DHCP)</u></strong>. A fixed IP address enables
you to access the DPU using the same URL every time,
even after unexpected power outages.</p>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="s_Date-and-Time-Settings"><a class="anchor" href="#s_Date-and-Time-Settings"></a>6.3. Date and Time Settings</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The Date and Time Settings refer to the location of the
<u>IZIDPUGOX computer</u>
- NOT the
computer on which the browser displaying the GUI is running.</p>
</div>
<div class="paragraph">
<p>The Time Zone selections are organized by continent.
For example, the "America/" prefix covers various cities
and countries in North America (U.S. and Canada) and South America.</p>
</div>
</td>
</tr>
</table>
</div>
<div id="f_Date-and-Time-Settings-Section" class="imageblock">
<div class="content">
<img src="../_images/SLN-PTL/RV-PTL-FIG-003_Date_Time.png" alt="image" width="600">
</div>
<div class="title">Figure 7. Date and Time Settings Section</div>
</div>
<div class="paragraph">
<p><strong>Set Time (Automatically/Manually) -
The preferred setting is "Set Time Automatically"</strong>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If <strong>Automatic</strong>, the date and time
will be updated from a central NTP (Network Time) server;
the server can be in the cloud or on a local NTP server.
(The default is ntp.ubuntu.com.)</p>
<div class="ulist">
<ul>
<li>
<p>Enter the NTP server URL</p>
</li>
<li>
<p>Select the interval at
which you want RoadView to poll for the
date and time (selected from the Polling Interval dropdown).</p>
</li>
<li>
<p>Click the "Update Now" button to update
the date and time immediately.</p>
</li>
<li>
<p>The icon (green check mark or red "x")
indicates if the URL of the NTP server is correct,
and if the connection to it was successful.</p>
</li>
</ul>
</div>
</li>
<li>
<p>If an NTP server is not available, select  <strong>Manual</strong>.
Click in the <strong>Date and Time</strong> box to display
a calendar/time popup.</p>
</li>
<li>
<p>Select a <strong>Time Zone</strong>;
set it to the local time at the location in which the
DPU is installed
(<u>not</u> the UTC default).</p>
</li>
<li>
<p>Remember to click the Save button at the
end of this section after making changes.</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="s_Lanes"><a class="anchor" href="#s_Lanes"></a>6.4. Lanes</h3>
<div class="paragraph">
<p>Use this section to add and configure Lanes.</p>
</div>
<div id="f_Lanes-Section" class="imageblock">
<div class="content">
<img src="../_images/SLN-PTL/RV-PTL-FIG-004_Lanes.png" alt="image" width="800">
</div>
<div class="title">Figure 8. Lanes Section</div>
</div>
<div class="ulist">
<ul>
<li>
<p><u>Edit</u> - edit the Lane&#8217;s parameters</p>
</li>
<li>
<p><u>Delete</u> - delete the Lane
(a warning will be displayed)</p>
</li>
<li>
<p><u>Trigger</u> - send a software trigger
immediately to RoadView</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Each Lane number must be unique in the overall ALPR system.</p>
</div>
<div class="paragraph">
<p>The images from all cameras capturing the same physical lane
will be combined into a single Event.</p>
</div>
<div class="paragraph">
<p>Each "Lane" is actually a virtual Lane. For example,
if you have two cameras capturing the same physical lane,
you will need to create two different "Lanes",
and associate each camera with a different "Lane".</p>
</div>
</td>
</tr>
</table>
</div>
<div id="f_Add-Edit-Lane-Dialog" class="imageblock">
<div class="content">
<img src="../_images/SLN-PTL/RV-PTL-FIG-004a_EditLaneDialog.png" alt="image" width="300">
</div>
<div class="title">Figure 9. Add/Edit Lane Dialog</div>
</div>
</li>
<li>
<p><strong>ID</strong> (required) - The identification number of
the lane to be captured by the cameras.
This number will appear associated with Events in the Live tab.</p>
</li>
<li>
<p><strong>Name</strong> (required) - The name of the Lane as it will appear
throughout the user interface (GUI).</p>
</li>
<li>
<p><strong>Location</strong> - Select one of the following options:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Unknown</strong> - the camera&#8217;s position relative to vehicles
is unknown.</p>
</li>
<li>
<p><strong>Front</strong> - the camera in this Lane is capturing images
from the front of vehicles</p>
</li>
<li>
<p><strong>Rear</strong> - the camera in this Lane is capturing images
from the rear of vehicles</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Passageway</strong> - Unused</p>
</li>
<li>
<p><strong>Ignore Opposite Direction</strong> - Unused</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="s_Cameras"><a class="anchor" href="#s_Cameras"></a>6.5. Cameras</h3>
<div id="f_Cameras-Section" class="imageblock">
<div class="content">
<img src="../_images/SLN-PTL/RV-PTL-FIG-005_Cameras.png" alt="image" width="800">
</div>
<div class="title">Figure 10. Cameras Section</div>
</div>
<div class="ulist">
<ul>
<li>
<p><u>Edit</u> - edit the camera&#8217;s parameters
(see <a href="#f_Add-Edit-Camera-Dialog">Figure 11</a>)</p>
</li>
<li>
<p><u>Delete</u> - delete the camera
(a warning will be displayed)</p>
</li>
<li>
<p><strong>Camera table headers:</strong> Camera ID, Lane ID, Name, URL,
Type (as configured when the camera was added)</p>
</li>
<li>
<p><strong>Image</strong> - Thumbnail image from a recent camera image</p>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you add a camera, or edit a camera&#8217;s parameters and
click the Save button in this dialog
(even if you did not change the URL),
you may see a warning icon in the Image column.
The reappearance of the image indicates that the
core software has restarted, and Events will resume
being captured and displayed in the Live tab, with the
following changes:<br>
- The Event ID will continue to increase from the
last Event ID.<br>
- The history of previous Events for that camera will be cleared</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p><strong>Add Camera</strong> (button at end of Cameras section):</p>
<div id="f_Add-Edit-Camera-Dialog" class="imageblock">
<div class="content">
<img src="../_images/SLN-PTL/RV-PTL-FIG-006_EditCameraDialog.png" alt="image" width="300">
</div>
<div class="title">Figure 11. Add/Edit Camera Dialog</div>
</div>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
<div class="ulist">
<ul>
<li>
<p><strong>Lane ID</strong> - The identification number of the
lane being captured by the camera(s).
Select a Lane number you defined (see <a href="#s_Lanes">Section 6.4</a>).
This number will appear associated with Events in the Live tab.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The images from all cameras capturing the same physical
lane will be combined into a single Event.</p>
</div>
<div class="paragraph">
<p>Using the same Lane ID for different cameras
will combine the reads into one Event (see <a href="#s_Lanes">Section 6.4</a>).</p>
</div>
<div class="paragraph">
<p>You can position multiple cameras to be in different positions
for the same lane (front/rear).</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p><strong>Camera ID</strong> - For internal use; should be unique in the
overall ALPR system</p>
</li>
<li>
<p><strong>Name</strong> - Camera name for internal use; should be unique
in the overall ALPR system</p>
</li>
</ul>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>URL</strong> - RTSP URL</p>
</li>
<li>
<p><strong>Type</strong> - Type of camera (View)</p>
</li>
<li>
<p><strong>Video Recording Enabled</strong> - Check the box to
enable video recording</p>
</li>
<li>
<p><strong>Video Pre Time</strong> - How much time before the Event
to record video; set as shown</p>
</li>
<li>
<p><strong>Video Post Time</strong> - How much time after the Event
to record video; set as shown</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="s_Motorola-Integration"><a class="anchor" href="#s_Motorola-Integration"></a>6.6. Motorola Integration</h3>
<div class="paragraph">
<p>Enable Motorola Integration and
set the parameters as follows. <strong>Remember to click the Save button at the end of the
Detector Configuration section after making changes.</strong></p>
</div>
<div id="f_Motorola-Integration-Section" class="imageblock">
<div class="content">
<img src="../_images/SLN-PTL/RV-PTL-FIG-007_Motorola_Integration.png" alt="image" width="550">
</div>
<div class="title">Figure 12. Motorola Integration Section</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Motorola URL</strong> - URL of the Motorola server</p>
</li>
<li>
<p><strong>Motorola User Name</strong> - username to access the Motorola server</p>
</li>
<li>
<p><strong>Motorola Password</strong> - password to access the Motorola server</p>
</li>
<li>
<p><strong>Camera Port</strong> - the HTTPS port on which RoadView
listens for commands from the Motorola server</p>
</li>
<li>
<p><strong>Log Store Days</strong> - how long Motorola logs are stored
in the RoadView database; also defines how long
Events are stored in the offline queue</p>
</li>
<li>
<p><strong>Keep Alive Interval</strong> - how often RoadView sends
a Keep Alive message to the Motorola server</p>
</li>
<li>
<p><strong>Offline Enabled</strong> - enables the Offline Queue for
Events sent to the Motorola server; <u>should
always be enabled</u></p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="s_Journal"><a class="anchor" href="#s_Journal"></a>6.7. Journal</h3>
<div id="f_Journal-Settings" class="imageblock">
<div class="content">
<img src="../_images/SLN-PTL/RV-PTL-FIG-009_Journal_Settings.png" alt="image" width="500">
</div>
<div class="title">Figure 13. Journal Settings Section</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Check the Enabled checkbox</p>
</li>
<li>
<p><strong>Remember to click the Save button at the end of the
Detector Configuration section after making changes.</strong></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="s_Detector-Configuration"><a class="anchor" href="#s_Detector-Configuration"></a>6.8. Detector Configuration</h3>
<div class="ulist">
<ul>
<li>
<p>Set the parameters as shown here</p>
</li>
<li>
<p>Remember to click the Save button
at the end of this section after
changing these parameters.</p>
</li>
</ul>
</div>
<div id="f_Detector-Configuration-Section" class="imageblock">
<div class="content">
<img src="../_images/SLN-PTL/RV-PTL-FIG-010_Detector_Configuration.png" alt="image" width="400">
</div>
<div class="title">Figure 14. Detector Configuration Section</div>
</div>
<div class="paragraph">
<p>Explanations of frequently used parameters:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Mode</strong> - Note that parameters may appear or be hidden, depending on the chosen Mode.</p>
<div class="ulist">
<ul>
<li>
<p><u>NonTriggered</u> - Events are created and reported by LPR video analytics</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Region</strong> - Region for which characters on the plate will be recognized. Select from the following options:</p>
<div class="ulist">
<ul>
<li>
<p><u>Israel</u></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_roadview_system_info_tab"><a class="anchor" href="#_roadview_system_info_tab"></a>7. RoadView - System Info Tab</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The software version and DPU information appear as shown here</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/SLN-PTL/RV-PTL-FIG-011_SystemInfo.png" alt="image" width="800">
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="s_Calibrating-a-Camera-Using-RoadView"><a class="anchor" href="#s_Calibrating-a-Camera-Using-RoadView"></a>8. Calibrating a Camera Using RoadView</h2>
<div class="sectionbody">
<div id="f_Calibration-Tab" class="imageblock">
<div class="content">
<img src="../_images/SLN-PTL/RV-PTL-FIG-012_CalibrationTab.png" alt="image" width="800">
</div>
<div class="title">Figure 15. Calibration Tab</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>When you see a vehicle at a typical
capture position on the video, click on the video to pause it.</p>
</li>
<li>
<p>It is recommended to use the view called
"Draw image by maintaining aspect ratio (two-headed arrow)".
You select this view by clicking on the right-most button
at the upper left of the
screen: <span class="image"><img src="../RoadViewALPR/_images/UserGuide/image38.png" alt="image" width="30"></span></p>
</li>
<li>
<p>Select a camera from the dropdown list</p>
</li>
<li>
<p>The Frame Width (horizontal) and Frame Height (vertical)
are displayed at the lower left, and are set automatically.</p>
</li>
<li>
<p>The Frame Timestamp at the lower left displays the date
and time that the image is being taken/was taken by the camera.</p>
</li>
<li>
<p>Aim the camera using the mounting bracket&#8217;s adjustment
hardware (see <a href="#f_Pan-Tilt-Roll-Angle-Adjustments">Figure 16</a>).</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><strong>Pan</strong>: Adjust the Pan so that the image of the license
plate is in the horizontal middle of the Field of View.</p>
</li>
<li>
<p><strong>Tilt:</strong> Adjust the Tilt so that the image
of every expected plate position
(depending on the vehicle type, such as passenger cars,
jeeps, trucks, etc.) will be in the middle of the screen
(from top to bottom).</p>
</li>
<li>
<p><strong>Roll</strong>: Adjust the Roll so the license plate&#8217;s
image is horizontally straight, parallel to the ground
(not tilted to one side).</p>
<div id="f_Pan-Tilt-Roll-Angle-Adjustments" class="imageblock">
<div class="content">
<img src="../_images/RoadViewALPR/PanTiltRoll.png" alt="image" width="311" height="186">
</div>
<div class="title">Figure 16. Pan/Tilt/Roll (Angle) Adjustments</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>When the correct position is achieved, make a preliminary
tightening of the mounting screws.</p>
</li>
<li>
<p>Define the Region of Interest (<strong>ROI</strong>) by dragging
on the corners (vertices) of the trapezoidal region.
For optimum recognition accuracy, the ROI should be
large enough to capture the region where plates
could be found in images.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The following settings for the cameras are saved
separately. For example, you may want a Region of Interest
that is different for each camera.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Define the <strong>Plate Width Min</strong>: Events will only be created
for plate reads whose width is greater than or equal
to this parameter. Enter the desired value
in the <strong>Plate Width Min</strong> text box.<br>
This parameter can also be configured by dragging the
small circle on the horizontal line on the Calibration tab
(expressed in pixels).<br>
This parameter can be used to ignore small plate reads.
For example, if the image was taken when a vehicle is too far
away, the characters are too small to be read - even by a human.</p>
</li>
<li>
<p>Define the <strong>Plate Width Max</strong>: Events will only be
created for plate reads whose width is less than or
equal to this parameter. Enter
the desired value in the <strong>Plate Width Max</strong> text box.<br>
This parameter can also be configured by dragging
the large circle on the horizontal line on the
Calibration tab (expressed in pixels).<br>
This parameter can be used to prevent false reads,
such as large numbers on trucks.</p>
</li>
<li>
<p><strong>Direction (red arrow on video):</strong> Not used</p>
</li>
<li>
<p>When you have finished, click the <strong>Save</strong> button.
Wait several seconds for the display to refresh automatically,
which indicates that the RoadView recognition software
is running again with the updated parameters.</p>
</li>
<li>
<p>When the correct position is achieved, make a final
tightening of the mounting hardware.</p>
</li>
<li>
<p>Repeat these steps for other cameras.</p>
</li>
</ol>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="s_Verify-System-Operation"><a class="anchor" href="#s_Verify-System-Operation"></a>9. Verify System Operation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Using a license plate mounted in a lab,
or by driving a vehicle through the lane,
verify that an Event is generated with the
correct plate read, as recorded in the RoadView Live (Journal)
tab.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/SLN-PTL/RV-PTL-FIG-013_LiveTab.png" alt="image" width="800">
</div>
<div class="title">Figure 17. Live (Journal) Tab</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Once the lane is active, verify that Events are being generated
for each vehicle passing each camera, and that the recognition
has sufficient accuracy and confidence.</p>
</li>
<li>
<p>You can use the Search tab to find Event records stored in the
RoadView database.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/SLN-PTL/RV-PTL-FIG-014_SearchTab.png" alt="image" width="800">
</div>
<div class="title">Figure 18. Search Tab</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Click on each thumbnail under the large Event image pane
to see overview and plate images</p>
</li>
<li>
<p>To see the video clip used to create the Event, click on the
Video link under the thumbnails</p>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
<div class="ulist">
<ul>
<li>
<p>You can use the System Status tab to check the statuses
of different system components</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/SLN-PTL/RV-PTL-FIG-015_SystemStatusTab.png" alt="image" width="400">
</div>
<div class="title">Figure 19. System Status Tab</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="s_Troubleshooting"><a class="anchor" href="#s_Troubleshooting"></a>10. RoadView Troubleshooting</h2>
<div class="sectionbody">
<table id="t_Troubleshooting" class="tableblock frame-all grid-all stretch withborders">
<caption class="title">Table 1. RoadView Troubleshooting</caption>
<colgroup>
<col style="width: 35%;">
<col style="width: 65%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Symptom</th>
<th class="tableblock halign-left valign-top">Possible Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Thumbnails in Settings tab, in the Camera section at bottom have been replaced by red exclamation points and/or<br>
The Live tab and Search tab are empty (no Events are detected)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Verify that each camera&#8217;s IP address, and the RoadView computer&#8217;s IP address are all on the same subnet.</p>
</li>
<li>
<p>Verify that stable power at the correct level is being supplied to the cameras, even when under a heavy processing load.</p>
</li>
<li>
<p>Verify that the IP address(es) configured in RoadView match the IP addresses that you configured in the camera(s). See <a href="#s_Cameras">Section 6.5</a>.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recognition rates are low</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>On the Calibration tab, increase the size of the Region of Interest (ROI) - it may be too small to capture plates with high confidence</p>
</li>
<li>
<p>On the Calibration tab, try to reduce the Plate Width Min and increase the Plate Width Max</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Examine the video from the Camera on the Calibration tab:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If all license plates are not fully visible, re-aim the camera so that the each camera&#8217;s field of view fully covers the capture zone. For a more precise adjustment, verify that the license plate&#8217;s images are as close to the middle of the video display as possible.</p>
</li>
<li>
<p>If the images are spotted, remove dirt and dust from the front window of the camera with a soft cloth and mild soap</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_legal_notices"><a class="anchor" href="#_legal_notices"></a>11. Legal Notices</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_notice"><a class="anchor" href="#_notice"></a>11.1. Notice</h3>
<div class="paragraph">
<p>INEX Technologies reserves the right to improve and enhance its product offerings. Thus, the illustrations and descriptions presented in this manual may differ in some respect from the products you receive.</p>
</div>
<div class="paragraph">
<p>Technical specifications are subject to change without notice.</p>
</div>
<div class="paragraph">
<p>In addition, please note that some figures are not drawn to scale, in order to illustrate the addressed issue more effectively.</p>
</div>
<div class="paragraph">
<p>All third-party trademarks are the property of their respective owners.</p>
</div>
<div class="paragraph">
<p>INEX Technologies cannot be held liable for technical and editorial omissions or errors made in this document; nor for incidental or consequential damages resulting from the furnishing, performance or use of this document.</p>
</div>
<div class="paragraph">
<p>Actions or circumstances that void the warranty are improper usage, improper handling without adequate electrostatic discharge (ESD) protection, defects resulting from natural disaster (fire, flood etc.) and unauthorized modifications or repair.</p>
</div>
<div class="paragraph">
<p>Power undervoltage, overvoltage and/or incorrect polarity will damage the unit and will void the warranty.</p>
</div>
<div class="paragraph">
<p>It is your responsibility to ensure that all wires connected to INEX Technologies' products have appropriate surge protection. Any damage due to electrical spikes (for example, lightning) is not covered by the warranty.</p>
</div>
<div class="paragraph">
<p>No part of this document may be reproduced in any form without permission from INEX Technologies.</p>
</div>
</div>
<div class="sect2">
<h3 id="_software_precautions"><a class="anchor" href="#_software_precautions"></a>11.2. Software Precautions</h3>
<div class="ulist">
<ul>
<li>
<p>The use of any INEX Technologies' software products or any other software product referred to in this document with internet access shall be used wholly at your own risk. INEX Technologies does not take any responsibility for abnormal operation, privacy leakage or any other damages resulting from cyber attack, hacker attack, virus infection or any other internet security risks.</p>
</li>
<li>
<p>Proper configuration of all passwords and other security settings is the responsibility of the installer and/or end-user.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
</div>
<div class="sect2">
<h3 id="_legal_disclaimer"><a class="anchor" href="#_legal_disclaimer"></a>11.3. Legal Disclaimer</h3>
<div class="paragraph">
<p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE PRODUCT DESCRIBED, WITH ITS HARDWARE, SOFTWARE AND FIRMWARE, IS PROVIDED "AS IS", WITH ALL FAULTS AND ERRORS, AND OUR COMPANY MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF THIRD PARTY. IN NO EVENT WILL OUR COMPANY, ITS DIRECTORS, OFFICERS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU FOR ANY SPECIAL, CONSEQUENTIAL, INCIDENTAL, OR INDIRECT DAMAGES, INCLUDING, AMONG OTHERS, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, OR LOSS OF DATA OR DOCUMENTATION, IN CONNECTION WITH THE USE OF THIS PRODUCT, EVEN IF OUR COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
</div>
<div class="paragraph">
<p>THE USE OF ANY INEX Technologies' SOFTWARE PRODUCTS OR ANY OTHER SOFTWARE PRODUCTS REFERRED TO IN THIS DOCUMENT WITH INTERNET ACCESS SHALL BE USED WHOLLY AT YOUR OWN RISK. INEX Technologies DOES NOT TAKE ANY RESPONSIBILITY FOR ABNORMAL OPERATION, PRIVACY LEAKAGE OR ANY OTHER DAMAGES RESULTING FROM CYBER ATTACK, HACKER ATTACK, VIRUS INFECTION OR ANY OTHER INTERNET SECURITY RISKS.</p>
</div>
<div class="paragraph">
<p>For details, see the INEX Software End User License Agreement.</p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p>&#169; INEX Technologies - All rights reserved.</p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p>Doc. No. PTL-MAN-002b Ver. 2024-03-21</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
