<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Inex Solutions for Tolling :: Documents</title>
    <meta name="generator" content="Antora 3.1.3">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
 <link rel="stylesheet" href="../../../_/css/site-extra.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" href="../../../index.html"><img src="../../../_/img/darkinexlogo.png" alt="Logo" width="150"></a>
      <a class="navbar-item" href="../../../index.html">Documents</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Documents" data-version="Latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Documents</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Solutions/Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-AC/DocList.html">Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Airports/DocList.html">Airport Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-AmanoONE/DocList.html">AMANO ONE Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Campgrounds/DocList.html">Campgrounds</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CarWashes/DocList.html">Car Washes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CCURE/DocList.html">CCURE Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CloudAC/DocList.html">Cloud Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DOOR-AC/DocList.html">Door Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">Driver Face Capture (DFC)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-GKSYS/DocList.html">GateKeeper Systems (GKSYS) Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Handheld-LPI/DocList.html">Handheld LPI System</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-IZCloudIntegration/DocList.html">IZCloud Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-JLT/DocList.html">Jerusalem Light Train</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-LenelS2/DocList.html">LenelS2 Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Mobile-ALPR/DocList.html">Mobile ALPR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Mobile-LPI/DocList.html">Mobile Parking Enforcement (LPI Inventory)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Parking/DocList.html">Parking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-PTL/DocList.html">PTL (Motorola)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-RoadAudit/DocList.html">RoadAudit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-SecuritySystems/DocList.html">Security Systems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-SKIDATA/DocList.html">SKIDATA Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-TIBA/DocList.html">TIBA Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DocList.html">Tolling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Vpass/DocList.html">Vpass</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=419264758&amp;single=true" target="_blank" rel="noopener">Solution Comparisons</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cameras</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500G/DocList.html">IZA500G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500GR/DocList.html">IZA500GR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">IZA500GDFC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ600F/DocList.html">IZ600F</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800G/DocList.html">IZA800G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GORT/DocList.html">IZA800GORT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GVES/DocList.html">IZA800GVES</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GRV/DocList.html">IZA800GRV</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GDOT/DocList.html">IZA800GDOT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZB600F/DocList.html">IZB600F (Bollard)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZLVC2MP/DocList.html">IZLVC2MP (LaneView 2 MP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZM600F/DocList.html">IZM600F (Mobile)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZM800F/DocList.html">IZM800F (Mobile)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZR600M/DocList.html">IZR600M (Radar)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1610965203&amp;single=true" target="_blank" rel="noopener">Camera Comparisons</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1562091760&amp;single=true" target="_blank" rel="noopener">Supported Analytics</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1733161618&amp;single=true" target="_blank" rel="noopener">Camera-to-Illuminator Recommended Setups</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Camera Mounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-ProdToMountMap/DocList.html">Product-to-Mount Summary/Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZMNTA-UC/DocList.html">IZMNTA-UC (Under-Ceiling for Parking)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZMNTA-WE/DocList.html">IZMNTA-WE (Extendable Mount for Parking)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-GS-GL-UCAIZ/DocList.html">GS/GL/UCAIZ (Camera Gantry/Ceiling/Underhang)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-W3X-W3XA-PMA/DocList.html">W3X/W3X-A/PMA (Black Arm Wall/Pole)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-W3XW-PMAW/DocList.html">W3X-W/PMA-W (White Arm Wall/Pole)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZ600F-PMAIZ600F/DocList.html">IZ600F/PMA-IZ600F (Built-in Mount; PMA optional)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Processing Units (DPUs)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUG/DocList.html">IZIDPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUGOX/DocList.html">IZIDPUGOX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZODPUG/DocList.html">IZODPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZVDPUG/DocList.html">IZVDPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=507755425&amp;single=true" target="_blank" rel="noopener">DPU Comparisons</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1562091760&amp;single=true" target="_blank" rel="noopener">Supported Analytics</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Illuminators/Mounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZL/DocList.html">IZL Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZS/DocList.html">IZS Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZSVES/DocList.html">IZSVES Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">IZS2DFC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-US-ILLUM-MOUNTS/DocList.html">U.S. Illuminator Mounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-EU-ILLUM-MOUNTS/DocList.html">EU Illuminator Mounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1733161618&amp;single=true" target="_blank" rel="noopener">Camera-to-Illuminator Recommended Setups</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Power Supplies</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPWR/DocList.html">IZPWR (DIN Rail Mount)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Loop Detectors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../LOOP-DTCR-L/DocList.html">LOOP-DTCR-L</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../LOOP-DTCR-P/DocList.html">LOOP-DTCR-P</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Accessories</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIO/DocList.html">IZIO/ADAM (I/O Module)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZREMRELAY/DocList.html">IZ-REM-RELAY (Web Relays)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZWC/DocList.html">IZ-WC (Wiegand Converter)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPANEL/DocList.html">IZPanel (Connection Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ1POE/DocList.html">IZ1POE (Gigabit 1-Port PoE&#43;&#43; Injector)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ2POE/DocList.html">IZ2POE (Gigabit 2-Port PoE&#43;&#43; Injector)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ4POE/DocList.html">IZ4POE (Gigabit 4-Port PoE&#43;&#43; Injector)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACR-QPR50/DocList.html">IZACR-QPR50 (Access Control Reader)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACP-2D-4D/DocList.html">IZACP-2D (Two-Door Access Control Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACP-2D-4D/DocList.html">IZACP-4D (Four-Door Access Control Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACA-MCPS/DocList.html">IZACA-MCPS (Metal Case with Power Supply for Access Control Panels)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cables</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-A800-PAS/DocList.html">IZCAB-A800-PAS (IZA800G Power/Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-A800-LAN/DocList.html">IZCAB-A800-LAN (IZA800G LAN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SPWR/DocList.html">IZCAB-SPWR (IZS Illuminator Power)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SSIG/DocList.html">IZCAB-SSIG (IZS Illuminator Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ_COMPOSITE_CABLE/DocList.html">IZ_COMPOSITE_CABLE (VES Cable)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-AVES/DocList.html">IZCAB-AVES (VES Power/LAN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SVES/DocList.html">IZCAB-SVES (VES Illuminator)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Software</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../RoadViewALPR/DocList.html">RoadView ALPR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZDiscovery/DocList.html">IZ Discovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloud/DocList.html">IZCloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloudHttpAPI/DocList.html">IZCloud HTTP API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloudAgent/DocList.html">IZCloud Agent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCentral/DocList.html">IZCentral</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MobileLPI/DocList.html">Mobile License Plate Inventory (LPI)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZMONSERVER/DocList.html">IZMonitoring Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ISTHA/DocList.html">ISTHA (ISHTA) ETC Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ZAP-4-5/DocList.html">ZAP 4.5</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../EULA/DocList.html">EULA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NDAA</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../NDAA/DocList.html">NDAA Sec. 889 Compliance</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documents</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Documents</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documents</a></li>
    <li><a href="SLN-For-Tolling.html">Inex Solutions for Tolling</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Inex Solutions for Tolling</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>
</p>
</div>
<h2 id="_executive_summary" class="discrete">Executive Summary</h2>
<div class="paragraph">
<p><strong><em>/{I have avoided giving the impression that our
system can optimize traffic flow in the executive summary;
it would sound like Waze&#8230;&#8203;.but later on we do put in that
toll roads can optimize traffic flow (the hint is that
people will want to use the toll road to avoid congestion)}</em></strong></p>
</div>
<div class="paragraph">
<p>Toll roads
are an important part of transportation strategies for
streamlining ever-expanding traffic flow and reducing congestion.
Traditional tolling falls short of the  need for
user-friendly, reliable and scalable toll collection.
<br></p>
</div>
<div class="paragraph">
<p>Inex&#8217;s advanced tolling system is a game-changer.
Using high resolution cameras, AI-driven
license plate recognition and a sophisticated billing system,
Inex transforms roads into smart highways.
The use of eWallets ensures swift seamless transactions,
no matter how complex a customer&#8217;s journey through different
tolling zones at different times.</p>
</div>
<h2 id="_key_features_and_benefits" class="discrete">Key Features and Benefits</h2>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> ALPR AI Cameras and Illuminators</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Comprehensive Video Analytics</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Integration with Existing Equipment</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> AlphaV Billing System</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> AlphaV eWallet</p>
</li>
</ul>
</div>
<h2 id="_alpr_ai_cameras_and_illuminators" class="discrete">ALPR AI Cameras and Illuminators</h2>
<div class="paragraph">
<p><strong><em>/{TBD: picture(s)}</em></strong></p>
</div>
<div class="paragraph">
<p>The foundation of Inex&#8217;s toll road solution
lies in its state-of-the-art ALPR
(Advanced License Plate Recognition) cameras.
These AI-powered cameras, together with
dedicated illuminators, ensure real-time,
clear capture of vehicles -
even on high-speed open roads, day or night, under
any weather conditions.</p>
</div>
<h2 id="_comprehensive_video_analytics" class="discrete">Comprehensive Video Analytics</h2>
<div class="paragraph">
<p><strong><em>/{TBD: picture(s)}</em></strong></p>
</div>
<div class="paragraph">
<p>Inex&#8217;s sophisticated algorithms not only capture
basic plate details, but delve deeper by identifying:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><em>/{but isn&#8217;t this obvious? what else to mention -
based on department of transporation registration records}</em></strong> Plate ID: vehicle identification</p>
</li>
<li>
<p><strong>State of Issue:</strong> State or region of the plate&#8217;s origin</p>
</li>
<li>
<p><strong>Vehicle Type:</strong> Such as commercial, private, government</p>
</li>
<li>
<p><strong><em>/{can we promise this?}</em></strong> Color</p>
</li>
<li>
<p><strong><em>/{can we promise this?}</em></strong> Make</p>
</li>
</ul>
</div>
<h2 id="_integration_with_existing_equipment" class="discrete">Integration with Existing Equipment</h2>
<div class="paragraph">
<p><strong><em>/{TBD: picture(s)}</em></strong></p>
</div>
<div class="paragraph">
<p>Your existing equipment can be seamlessly integrated
with the Inex system, for example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>RFID:</strong> Radio Frequency Identification is supported, adding
to the user&#8217;s options for contactless toll payments.</p>
</li>
<li>
<p><strong>Gate Control:</strong> Inex&#8217;s solution manages
gate control mechanisms, ensuring unimpeded vehicle
flow while upholding security standards.</p>
</li>
</ul>
</div>
<h2 id="_alphav_billing_system" class="discrete">AlphaV Billing System</h2>
<div class="paragraph">
<p><strong><em>/{TBD: picture(s)}</em></strong></p>
</div>
<div class="paragraph">
<p>Inex’s innovative AlphaV Billing System
encompasses:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Open Billing:</strong> For toll roads where a fixed amount of is paid,
regardless of where the vehicle enters/exits or the distance
travelled</p>
</li>
<li>
<p><strong>Closed Billing:</strong> Charges are determined based on
entry and exit points of vehicles on specific
road segments, according to the distance travelled</p>
</li>
<li>
<p><strong>Dynamic Road Pricing:</strong> Tailors toll fees based on
variables such as vehicle type, time of day, congestion,
and other relevant factors. This dynamic approach not
only optimizes revenue but can also potentially reduce
peak-time congestion.</p>
</li>
<li>
<p><strong>Multiple Payment Sources:</strong> Bank, credit card, eWallet</p>
</li>
</ul>
</div>
<h2 id="_alphav_ewallet" class="discrete">AlphaV eWallet</h2>
<div class="paragraph">
<p><strong><em>/{TBD: picture(s)}</em></strong></p>
</div>
<div class="paragraph">
<p>The Inex eWallet app isn&#8217;t just about
making payments - it&#8217;s a complete digital bank account
tailored for convenience. Its outstanding feature is
streamlining open road tolling. Imagine driving without
the need for stops or searching for change; the
eWallet handles tolls effortlessly.
But there&#8217;s so much more to offer&#8230;&#8203;
<br></p>
</div>
<div class="paragraph">
<p>Beyond basic transactions, eWallet gives users more value
for their money. They can earn cashback and rewards, turning
everyday payments into savings opportunities. Plus, for those
who appreciate a good deal, the app showcases special ads and
tailored promotions. Whether it&#8217;s discounts at a favorite
store, cashback on tolls, or exclusive offers, the Inex
eWallet becomes a one-stop digital hub for transactions,
savings, and exciting rewards.</p>
</div>
<div class="paragraph">
<p><strong><em>/{I didn&#8217;t know we had a project in Virginia; are you sure
that you didn&#8217;t mean Louisiana?}</em></strong></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_inex_vs_competitive_tolling_systems"><a class="anchor" href="#_inex_vs_competitive_tolling_systems"></a>INEX vs. Competitive Tolling Systems</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_complex_technical_projects"><a class="anchor" href="#_complex_technical_projects"></a>Complex Technical Projects</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Inex:</strong> One of INEX’s outstanding achievements
is its proven experience in handling USA projects,
known for their technically challenging requirements.
The USA&#8217;s diverse range of vehicles, vast network of roads,
and stringent regulations demand advanced AI technology
for accurate toll collection. Inex&#8217;s ability
to thrive in such an environment attests to its
technical robustness and adaptability.</p>
</li>
<li>
<p><strong>Competitors:</strong> Even though some competitors
have ventured into the USA market,
few have successfully navigated its intricacies
and technical challenges with the same success as Inex.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_experience_and_longevity"><a class="anchor" href="#_experience_and_longevity"></a>Experience and Longevity</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Inex:</strong> With a solid 20-year tenure
in the tolling industry, Inex has adapted
to the evolution of technology and challenges,
positioning itself as a trusted and reliable solution provider.</p>
</li>
<li>
<p><strong>Competitors:</strong>
Few competitors can match the Inex&#8217;s legacy
and experience, which can lead to potential gaps
in understanding the nuances of diverse markets
or specific regional challenges.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_integrated_billing_system_and_wallets"><a class="anchor" href="#_integrated_billing_system_and_wallets"></a>Integrated Billing System and Wallets</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Inex:</strong> Inex stands out with its
unique combination of an advanced billing system
and a dynamic eWallet app, demonstrating its commitment
to a superior user experience. The billing system smoothly
integrates with various payment platforms and banks.
The eWallet goes beyond the norm, functioning as a
user&#8217;s digital bank account, complete with cashback
opportunities, rewards, and tailored promotions.
This duo guarantees every transaction is not just
seamless, but also provides benefit to the user.</p>
</li>
<li>
<p><strong>Competitors:</strong> Without the eWallet component, competitors
are missing out on the convenience and added value that
Inex offers to its users.</p>
</li>
</ul>
</div>
<h2 id="_inex_projects" class="discrete">Inex Projects</h2>
<div class="paragraph">
<p>Here is a partial list of successfully delivered major Inex projects for Tolling clients.</p>
</div>
</div>
<div class="sect2">
<h3 id="_illinois_state_toll_highway_authority"><a class="anchor" href="#_illinois_state_toll_highway_authority"></a>Illinois State Toll Highway Authority  <span class="image"><img src="_images/ISTHA-Logo.png" alt="image" width="60"></span></h3>
<div class="paragraph">
<p><strong><em>/{Reword these/reduce them - and find out the exact
conditions of each metric}</em></strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Total length of roads - per lane, per direction?</p>
</li>
<li>
<p>Number of cameras</p>
</li>
<li>
<p>Transactions per year - per each passage on gantry, or per total trip?</p>
</li>
<li>
<p>How much revenue from tolls - per year</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_york_state_thruway"><a class="anchor" href="#_new_york_state_thruway"></a>New York State Thruway  <span class="image"><img src="_images/NYSTA-Logo.png" alt="image" width="70"></span></h3>

</div>
<div class="sect2">
<h3 id="_virginia_department_of_transportation"><a class="anchor" href="#_virginia_department_of_transportation"></a>Virginia Department of Transportation  <span class="image"><img src="_images/VDOT-Logo.png" alt="image" width="130"></span></h3>

</div>
<div class="sect2">
<h3 id="_ohio_turnpike"><a class="anchor" href="#_ohio_turnpike"></a>Ohio Turnpike  <span class="image"><img src="_images/OHIO-Logo.png" alt="image" width="40"></span></h3>

</div>
<div class="sect2">
<h3 id="_singapore_land_transportation_authority_erp2"><a class="anchor" href="#_singapore_land_transportation_authority_erp2"></a>Singapore Land Transportation Authority, ERP2  <span class="image"><img src="_images/LTA-Logo.png" alt="image" width="150"></span></h3>

</div>
<div class="sect2">
<h3 id="_ministry_of_transport_of_vietnam"><a class="anchor" href="#_ministry_of_transport_of_vietnam"></a>Ministry of Transport of Vietnam  <span class="image"><img src="_images/VIETNAM-Logo.png" alt="image" width="45"></span></h3>

</div>
<div class="sect2">
<h3 id="_puerto_rico_highways_and_transportation_authority"><a class="anchor" href="#_puerto_rico_highways_and_transportation_authority"></a>Puerto Rico Highways and Transportation Authority  <span class="image"><img src="_images/PUERTORICO-Logo.png" alt="image" width="40"></span></h3>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
</div>
</div>
<h2 id="_contact_us" class="discrete">Contact Us</h2>
<div class="paragraph">
<p>Call us for a trial - let us evaluate how we can integrate with and enhance your existing systems.</p>
</div>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><font size="-1"> <a href="https://www.inextechnologies.com/" target="_blank" rel="noopener">www.inextechnologies.com</a> </font><br>
<font size="-1"> USA Headquarters:<br>
155 Willowbrook Blvd., Suite 130<br>
Wayne, NJ 07470<br>
(&#43;1) 865-671-1400 </font></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p></p>
</div></div></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 33%;">
<col style="width: 33%;">
<col style="width: 34%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><font size="-1"> Americas <br>
(&#43;1) 865-671-1400 <br>
<a href="mailto:info@inextechnologies.com">info@inextechnologies.com</a> </font></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><font size="-1"> Europe <br>
(&#43;1) 865-671-1400 <br>
<a href="mailto:info_eu@inextechnologies.com">info_eu@inextechnologies.com</a> </font></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><font size="-1"> Asia and Australia <br>
(&#43;972) 2-545-4100 <br>
<a href="mailto:info_il@inextechnologies.com">info_il@inextechnologies.com</a> </font></p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p>&#169; Inex Technologies, LLC - All rights reserved. Specifications are subject to change without notice. All third-party trademarks are the property of their respective owners.</p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p>Doc. No. SLN-Tolling-ALL-WP</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
