<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IZ600F User Guide :: Documents</title>
    <meta name="generator" content="Antora 3.1.3">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
 <link rel="stylesheet" href="../../../_/css/site-extra.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" href="../../../index.html"><img src="../../../_/img/darkinexlogo.png" alt="Logo" width="150"></a>
      <a class="navbar-item" href="../../../index.html">Documents</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Documents" data-version="Latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Documents</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Solutions/Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-AC/DocList.html">Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Airports/DocList.html">Airport Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-AmanoONE/DocList.html">AMANO ONE Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Campgrounds/DocList.html">Campgrounds</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CarWashes/DocList.html">Car Washes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CCURE/DocList.html">CCURE Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CloudAC/DocList.html">Cloud Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DOOR-AC/DocList.html">Door Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">Driver Face Capture (DFC)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-IZCloudIntegration/DocList.html">IZCloud Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-JLT/DocList.html">Jerusalem Light Train</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-LenelS2/DocList.html">LenelS2 Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Mobile-ALPR/DocList.html">Mobile ALPR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Mobile-LPI/DocList.html">Mobile Parking Enforcement (LPI Inventory)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Parking/DocList.html">Parking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-PTL/DocList.html">PTL (Motorola)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-RoadAudit/DocList.html">RoadAudit</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-SecuritySystems/DocList.html">Security Systems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-SKIDATA/DocList.html">SKIDATA Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-TIBA/DocList.html">TIBA Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Tolling/DocList.html">Tolling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Vpass/DocList.html">Vpass</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=419264758&amp;single=true" target="_blank" rel="noopener">Solution Comparisons</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cameras</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500G/DocList.html">IZA500G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500GR/DocList.html">IZA500GR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">IZA500GDFC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DocList.html">IZ600F</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800G/DocList.html">IZA800G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GORT/DocList.html">IZA800GORT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GVES/DocList.html">IZA800GVES</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GDOT/DocList.html">IZA800GDOT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZLVC2MP/DocList.html">IZLVC2MP (LaneView 2 MP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZM600F/DocList.html">IZM600F (Mobile)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZM800F/DocList.html">IZM800F (Mobile)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZR600M/DocList.html">IZR600M (Radar)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1610965203&amp;single=true" target="_blank" rel="noopener">Camera Comparisons</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1562091760&amp;single=true" target="_blank" rel="noopener">Supported Analytics</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1733161618&amp;single=true" target="_blank" rel="noopener">Camera-to-Illuminator Recommended Setups</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Camera Mounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-ProdToMountMap/DocList.html">Product-to-Mount Summary/Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZMNTA-UC/DocList.html">IZMNTA-UC (Under-Ceiling for Parking)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZMNTA-WE/DocList.html">IZMNTA-WE (Extendable Mount for Parking)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-GS-GL-UCAIZ/DocList.html">GS/GL/UCAIZ (Camera Gantry/Ceiling/Underhang)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-W3X-W3XA-PMA/DocList.html">W3X/W3X-A/PMA (Black Arm Wall/Pole)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-W3XW-PMAW/DocList.html">W3X-W/PMA-W (White Arm Wall/Pole)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZ600F-PMAIZ600F/DocList.html">IZ600F/PMA-IZ600F (Built-in Mount; PMA optional)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Processing Units (DPUs)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUG/DocList.html">IZIDPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUGOX/DocList.html">IZIDPUGOX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZODPUG/DocList.html">IZODPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZVDPUG/DocList.html">IZVDPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=507755425&amp;single=true" target="_blank" rel="noopener">DPU Comparisons</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1562091760&amp;single=true" target="_blank" rel="noopener">Supported Analytics</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Illuminators/Mounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZL/DocList.html">IZL Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZS/DocList.html">IZS Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZSVES/DocList.html">IZSVES Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DriverFaceCapture/DocList.html">IZS2DFC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-US-ILLUM-MOUNTS/DocList.html">U.S. Illuminator Mounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-EU-ILLUM-MOUNTS/DocList.html">EU Illuminator Mounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1733161618&amp;single=true" target="_blank" rel="noopener">Camera-to-Illuminator Recommended Setups</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Power Supplies</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPWR/DocList.html">IZPWR (DIN Rail Mount)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Loop Detectors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../LOOP-DTCR-L/DocList.html">LOOP-DTCR-L</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../LOOP-DTCR-P/DocList.html">LOOP-DTCR-P</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Accessories</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIO/DocList.html">IZIO/ADAM (I/O Module)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZREMRELAY/DocList.html">IZ-REM-RELAY (Web Relays)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZWC/DocList.html">IZ-WC (Wiegand Converter)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPANEL/DocList.html">IZPanel (Connection Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ4POE/DocList.html">IZ4POE (Gigabit 4-Port PoE&#43;&#43; Injector)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACR-QPR50/DocList.html">IZACR-QPR50 (Access Control Reader)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACP-2D-4D/DocList.html">IZACP-2D (Two-Door Access Control Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACP-2D-4D/DocList.html">IZACP-4D (Four-Door Access Control Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACA-MCPS/DocList.html">IZACA-MCPS (Metal Case with Power Supply for Access Control Panels)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cables</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-A800-PAS/DocList.html">IZCAB-A800-PAS (IZA800G Power/Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-A800-LAN/DocList.html">IZCAB-A800-LAN (IZA800G LAN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SPWR/DocList.html">IZCAB-SPWR (IZS Illuminator Power)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SSIG/DocList.html">IZCAB-SSIG (IZS Illuminator Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ_COMPOSITE_CABLE/DocList.html">IZ_COMPOSITE_CABLE (VES Cable)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-AVES/DocList.html">IZCAB-AVES (VES Power/LAN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SVES/DocList.html">IZCAB-SVES (VES Illuminator)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Software</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../RoadViewALPR/DocList.html">RoadView ALPR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZDiscovery/DocList.html">IZ Discovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloud/DocList.html">IZCloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloudHttpAPI/DocList.html">IZCloud HTTP API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloudAgent/DocList.html">IZCloud Agent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCentral/DocList.html">IZCentral</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MobileLPI/DocList.html">Mobile License Plate Inventory (LPI)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZMONSERVER/DocList.html">IZMonitoring Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ISTHA/DocList.html">ISTHA (ISHTA) ETC Interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ZAP-4-5/DocList.html">ZAP 4.5</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../EULA/DocList.html">EULA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NDAA</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../NDAA/DocList.html">NDAA Sec. 889 Compliance</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documents</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Documents</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documents</a></li>
    <li><a href="IZ600F-User-Guide.html">IZ600F User Guide</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">IZ600F User Guide</h1>
<div id="preamble">
<div class="sectionbody">
<h2 id="_bullet_alpr_camera" class="discrete">Bullet ALPR Camera</h2>
<div class="paragraph">
<p><span class="image"><img src="../_images/IZ600F/IZ600F-30-FIG-001_Full_View.png" alt="Picture of Camera" width="280"></span></p>
</div>
<div class="paragraph">
<p>
</p>
</div>
<details>
<summary class="title"><em>Click to show the Table of Contents</em></summary>
<div class="content">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#s_Related-Documents">1. Related Documents and Software</a></li>
<li><a href="#s_Applicability">2. Applicability</a></li>
<li><a href="#_training_and_support">3. Training and Support</a>
<ul class="sectlevel2">
<li><a href="#s_Training">3.1. Training</a></li>
<li><a href="#s_Support">3.2. Support</a></li>
</ul>
</li>
<li><a href="#_product_description">4. Product Description</a>
<ul class="sectlevel2">
<li><a href="#s_Camera-Overview">4.1. Overview</a></li>
<li><a href="#s_Package-Contents">4.2. Package Contents</a></li>
<li><a href="#s_Dimensions">4.3. Dimensions</a></li>
<li><a href="#s_Specifications">4.4. Specifications</a></li>
<li><a href="#s_Connectors-and-Wiring-Assignments-Pinout">4.5. Connectors and Wiring Assignments (Pinout)</a></li>
</ul>
</li>
<li><a href="#s_Required-Optional-Accessories-Not-Included">5. Required/Optional Accessories (Not Included)</a>
<ul class="sectlevel2">
<li><a href="#s_Required-Accessories">5.1. Required Accessories</a></li>
<li><a href="#s_Optional-Accessories">5.2. Optional Accessories</a></li>
</ul>
</li>
<li><a href="#s_Recognizing-Devices-with-IZ-Discovery">6. Recognizing Devices with IZ Discovery</a></li>
<li><a href="#s_Configuring-the-Camera">7. Configuring Camera Settings</a></li>
<li><a href="#s_Using-RoadView">8. Using RoadView</a>
<ul class="sectlevel2">
<li><a href="#s_Determining-the-IP-Address-of-the-RoadView-Computer-with-IZ-Discovery">8.1. Determining the IP Address of the RoadView Computer with IZ Discovery</a></li>
<li><a href="#s_Logging-In">8.2. Logging In</a></li>
<li><a href="#s_Logging-Out">8.3. Logging Out</a></li>
</ul>
</li>
<li><a href="#_maintenance">9. Maintenance</a>
<ul class="sectlevel2">
<li><a href="#s_Checking-Mounting-Screws">9.1. Checking Mounting Screws</a></li>
<li><a href="#s_Cleaning-the-Camera">9.2. Cleaning the Camera</a></li>
</ul>
</li>
<li><a href="#_notices_safety_precautions_and_certifications">10. Notices, Safety Precautions and Certifications</a>
<ul class="sectlevel2">
<li><a href="#_notice">10.1. Notice</a></li>
<li><a href="#_legal_disclaimer">10.2. Legal Disclaimer</a></li>
<li><a href="#_regulatory_notices">10.3. Regulatory Notices</a></li>
</ul>
</li>
</ul>
</div>
</div>
</details>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="s_Related-Documents"><a class="anchor" href="#s_Related-Documents"></a>1. Related Documents and Software</h2>
<div class="sectionbody">
<details>
<summary class="title"><em>Click to show the Related Documents table</em></summary>
<div class="content">
<table id="t_Related-Documents-and-Software" class="tableblock frame-all grid-all stretch withborders">
<caption class="title">Table 1. Related Documents and Software</caption>
<colgroup>
<col style="width: 45%;">
<col style="width: 55%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Doc. No.</th>
<th class="tableblock halign-left valign-top">Title</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="DocList.html" class="xref page">IZ600F-MAN-002b</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IZ600F Installation Guide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="DocList.html" class="xref page">IZ600F-TECH-004</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IZ600F Quick Start Guide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="DocList.html" class="xref page">IZ600F-REV-x-TDSHEET</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IZ600F Technical Data Sheet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../MNT-IZ600F-PMAIZ600F/DocList.html" class="xref page">MOUNT-IZ600F-PRSNT-010</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IZ600F Camera Mount Installation documentation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../IZDiscovery/DocList.html" class="xref page">IZ Discovery Utility</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IZ Discovery Utility software components</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../IZDiscovery/DocList.html" class="xref page">IZDISCOVERY-MAN-001</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IZ Discovery User Guide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../RoadViewALPR/DocList.html" class="xref page">RoadView Documentation</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RoadView Documentation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../EULA/DocList.html" class="xref page">EULA-400-DOC-001</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Software End User License Agreement (includes list of open source software)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../IZL/DocList.html" class="xref page">IZL-MAN-002</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IZL Illuminator Series User Guide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../IZODPUG/DocList.html" class="xref page">IZODPUG-REV-x-TDSHEET</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IZODPUG AI Outdoor Data Processing Unit: Technical Data Sheet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../IZIDPUG/DocList.html" class="xref page">IZIDPUG-x-MAN-001</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IZIDPUG Indoor AI Data Processing Unit: Installation and User Guide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../IZPWR/DocList.html" class="xref page">IZPWRDIN-REV-x-TDSHEET</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IZPWR DIN Rail Mount Power Supplies Technical Data Sheet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../NDAA/DocList.html" class="xref page">NDAA-NB-COC-001</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NDAA Section 889 Certification of Compliance</p></td>
</tr>
</tbody>
</table>
</div>
</details>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="s_Applicability"><a class="anchor" href="#s_Applicability"></a>2. Applicability</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document was written based on IZ600F
firmware version 4.53-301-rp_ZA.
Later versions may require changes to
this document.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_training_and_support"><a class="anchor" href="#_training_and_support"></a>3. Training and Support</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="s_Training"><a class="anchor" href="#s_Training"></a>3.1. Training</h3>
<div class="paragraph">
<p>This document does not take the place of training by INEX Technologies' certified specialists. Contact INEX Technologies to schedule training.</p>
</div>
</div>
<div class="sect2">
<h3 id="s_Support"><a class="anchor" href="#s_Support"></a>3.2. Support</h3>
<div class="paragraph">
<p>If you have any questions, please contact our support team via our <a href="http://www.inextechnologies.com" target="read-later">INEX Technologies Website</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_product_description"><a class="anchor" href="#_product_description"></a>4. Product Description</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="s_Camera-Overview"><a class="anchor" href="#s_Camera-Overview"></a>4.1. Overview</h3>
<div class="paragraph">
<p>The IZ600F camera is suitable
for parking, access control and security applications,
with different models available for different illumination requirements.</p>
</div>
<div class="paragraph">
<p>It has a rugged, all-weather, IP67-compliant,
waterproof, vandal-proof housing and a protective sunshade.</p>
</div>
</div>
<div class="sect2">
<h3 id="s_Package-Contents"><a class="anchor" href="#s_Package-Contents"></a>4.2. Package Contents</h3>
<div class="paragraph">
<p>Carefully unpack the contents of the camera package.</p>
</div>
<div class="paragraph">
<p>The package includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>IZ600F, Bullet ALPR Camera with 3-axis bracket</p>
</li>
<li>
<p>LAN cable connector (field mountable)</p>
</li>
<li>
<p>3 mm Allen/hex key for pan/tilt/roll adjustment</p>
</li>
<li>
<p>Screws and anchors to attach the camera to a wall or surface</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If any parts are missing or damaged, please contact INEX Technologies.</p>
</div>
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="s_Dimensions"><a class="anchor" href="#s_Dimensions"></a>4.3. Dimensions</h3>
<div id="f_IZ600F-Dimensions-mm" class="imageblock">
<div class="content">
<img src="../_images/IZ600F/IZ600F-Dimensions.png" alt="image" width="623" height="441">
</div>
<div class="title">Figure 1. IZ600F Dimensions (mm)</div>
</div>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="s_Specifications"><a class="anchor" href="#s_Specifications"></a>4.4. Specifications</h3>
<div class="paragraph">
<p>The following Figure illustrates
the distances and resulting plate images
mentioned in the specifications table.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/IZ600F/IZ600F-RoadDistancesAboveSpecs.png" alt="image" width="623" height="169">
</div>
</div>
<table id="t_Technical-Specifications-Rev-A" class="tableblock frame-all grid-all stretch withborders">
<caption class="title">Table 2. Technical Specifications</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 27%;">
<col style="width: 53%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle" colspan="2">Item</th>
<th class="tableblock halign-left valign-middle">Specification</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="7"><p class="tableblock">LPR Imaging</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Field of View (FOV)</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">12 ft (H) x 8 ft (V) (3.7 x 2.4 m)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Camera to Road Edge distance</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">1.6 ft (0.5 m) - (typical recommended distance)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Camera height</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">1.6-4.9 ft (0.5-1.5 m) - (typical recommended height)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Camera-to-Plate Distance along the road</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">5-70 ft (1.5-21 m)<br>
(When installed at the recommended height
and Camera to Road Edge distance)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Pixels Per Plate width (US style plates)</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Image center - 150<br>
Near Edge - 170-260<br>
Far edge - 80-160<br>
(When installed at the recommended
height and Camera to Road Edge distance)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Pixels Per Plate width (EU style plates)</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Image center - 275<br>
Near Edge - 280-430<br>
Far edge - 140-265<br>
(When installed at the recommended height
and Camera to Road Edge distance)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Vehicle Speed Range</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Up to 50 mph (0-80 km/h)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">LED Illumination</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Built-in Illuminator</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>IZ600F-IR: 4 Power Infrared LEDs</p>
</li>
<li>
<p>IZ600F-DR: 4 Power Deep Red LEDs</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Beam Angle</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">60°x60°</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="10"><p class="tableblock">Image</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Day/Night Mode</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Day/Night/Auto</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Day/Night Switch</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">IR Cut Filter with auto switch</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Image Sensor</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">1/2.8", 3.21M, Progressive Scan CMOS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Sensor Model</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Sony IMX123</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Image Setting</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Rotate Mode, Saturation, Brightness, Contrast, Sharpness</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Max. Resolution</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2065 (H) × 1553 (V) (approximately 3.21 MP)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Min. Illumination</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Color: 0.05 lux, B&amp;W: 0 lux</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Shutter</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Auto, Manual (1/30 - 1/32000)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Noise Reduction</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">2D-DNR/3D-DNR</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Wide Dynamic Range (WDR)</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">True WDR, 120 dB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Lens</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Lens</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">5 - 50 mm, Motorized Zoom and Auto-focus</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="7"><p class="tableblock">Video</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Video Compression</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">H.264, H.265, Motion JPEG (MJPEG)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Video Streaming</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Motion JPEG and H.264 Triple Streaming (Simultaneously);
Independently controllable frame rate and bandwidth</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Resolution</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>3 Megapixels <strong>-</strong> 2048 (H) x 1536 (V)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Quality Control</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Low Compression, highest, high, normal, low, lowest</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Bit Rate Control</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">VBR, CBR (H.264 only, 32K~12Mbps)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Frequency Control</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">60hz, 50hz</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Frame Rate</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">30 fps @ 2048 x 1536</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Network</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Supported Protocols</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">HTTP, RTP/RTSP(Uni/Multicast), TCP/IP(v4/v6), UDP, FTP, Telnet, HTTPS, RARP, PPPoE, SNMP, PAP, CHAP, DHCP, NTP, SMTP client, uPnP</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Dynamic IP</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Dynamic DDNS Support</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Security</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">IP filtering, HTTPS, Encrypted and Basic Authentication</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Environmental</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Ingress Protection</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">IP67</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Operating Temperature</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">-4 °F to 140 °F (-20°C to 60 °C)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Humidity</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">10% - 90% RH</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="6"><p class="tableblock">Certifications</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">EMC</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">FCC/CE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Interoperability</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">ONVIF compliant, Profile S</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Impact Protection</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">IK10 (Vandal-proof)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">RoHS</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">RoHS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Eye Safety</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Exempt</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">NDAA</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">NDAA Section 889 compliant</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Physical</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Dimensions<br>
(W x H x D)</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>(including sunshade fully extended)<br>
3.2" x 3.3" x 12.5" (82 mm x 83 mm x 317 mm)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Weight</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">~2.76 lbs (~1,250 g)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Color</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">White</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Physical</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Ethernet</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>10/100 BaseT Ethernet auto sensing</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Connectors</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>1 x Ethernet (RJ-45 Female)</p>
</li>
<li>
<p>1 x Power (DC barrel jack - Female)</p>
</li>
<li>
<p>Multi-wire (see the wiring assignments table)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Power</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Power Supply</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>12 VDC (male barrel connector required) or PoE (802.3af)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>Power Consumption</p>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="paragraph">
<p>13.8 Watts</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2" rowspan="2"><p class="tableblock">Accessories Included</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Camera mount, 3x axes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Sunshade, adjustable</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2" rowspan="6"><p class="tableblock">Accessories Available</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Junction Box</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">POE Injector</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Network Switch</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../MNT-IZ600F-PMAIZ600F/DocList.html" class="xref page">Pole mount adaptor</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Different <a href="../IZPWR/DocList.html" class="xref page">power supply</a> options available</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../IZL/DocList.html" class="xref page">IZL Series Illuminator</a></p></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
<div class="sect2">
<h3 id="s_Connectors-and-Wiring-Assignments-Pinout"><a class="anchor" href="#s_Connectors-and-Wiring-Assignments-Pinout"></a>4.5. Connectors and Wiring Assignments (Pinout)</h3>
<table id="t_Connectors" class="tableblock frame-none grid-none stretch noborders">
<caption class="title">Table 3. Connectors</caption>
<colgroup>
<col style="width: 60%;">
<col style="width: 40%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="../_images/IZ600F/IZ600F-cables-connectors.png" alt="image" width="400"></span></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><table class="tableblock frame-all grid-all stretch withborders">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Connectors</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Power input (for 12 VDC) - female barrel connector 5.5 mm outer diameter, 2.1 mm inner pin diameter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RJ-45 network input connection</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Multi-wire cable (not used)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Analog video output (BNC connector)</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_Required-Optional-Accessories-Not-Included"><a class="anchor" href="#s_Required-Optional-Accessories-Not-Included"></a>5. Required/Optional Accessories (Not Included)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="s_Required-Accessories"><a class="anchor" href="#s_Required-Accessories"></a>5.1. Required Accessories</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Surge protection must be provided on all power, network and data cables</strong></p>
</div>
<div class="paragraph">
<p>All network cable extensions and repeaters must be shielded.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Power supply:</p>
<div class="ulist">
<ul>
<li>
<p>12VDC, 1.2 Amp power supply, with male barrel connector (5.5 mm outer diameter, 2.1 mm inner diameter), or</p>
</li>
<li>
<p>PoE (IEEE 802.3af) switch capable of providing 12VDC at 1.2 Amp</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div id="f_Male-Barrel-Connector" class="imageblock">
<div class="content">
<img src="_images/UserGuide/image3.jpeg" alt="Image result for barrel connector" width="75" height="75">
</div>
<div class="title">Figure 2. Male Barrel Connector</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Waterproof insulating tape (such as butyl tape)</p>
</li>
<li>
<p>Network cabling (typically CAT 5e/6 cable) and switch. The total length of the cable from the network switch to the camera should not exceed 328 feet (100 meters).</p>
</li>
<li>
<p>Laptop computer to use for calibration and configuration, with the following requirements:</p>
<div class="ulist">
<ul>
<li>
<p>Windows 10 or above - with .NET 4.5 enabled in "Windows Features"</p>
</li>
<li>
<p>Chrome or Microsoft Edge browser</p>
</li>
</ul>
</div>
</li>
<li>
<p>A list of accessories that can be supplied by INEX/TECH can be found at the end of the Specifications (see <a href="#s_Specifications">Section 4.4</a>).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="s_Optional-Accessories"><a class="anchor" href="#s_Optional-Accessories"></a>5.2. Optional Accessories</h3>
<div class="ulist">
<ul>
<li>
<p>Pole mount adapter (PMA) - see the Mounting Hardware documentation (see <a href="#s_Related-Documents">Section 1</a>)</p>
</li>
<li>
<p>External Illuminator - Can be used to enhance overview vehicle image quality, for front and/or rear capture. It is recommended to use an illuminator power supply separate from the camera&#8217;s supply.</p>
<div class="ulist">
<ul>
<li>
<p>Mount illuminators at an appropriate distance away from their associated camera(s), according to the objectives of your project. Contact INEX for guidance/training about this subject.</p>
</li>
<li>
<p>Position the illuminator so you can aim it at the place where vehicles pass for recognition - while minimizing the glare into drivers' eyes. In most cases, however, white illuminators are mounted to be aimed at the rear of vehicles. Illuminator aiming is most effective at night.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_Recognizing-Devices-with-IZ-Discovery"><a class="anchor" href="#s_Recognizing-Devices-with-IZ-Discovery"></a>6. Recognizing Devices with IZ Discovery</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The IZ Discovery utility discovers all active devices connected to the network, and displays a list of their network parameters. These devices can include cameras and computers.</p>
</div>
<div class="paragraph">
<p>See the IZ Discovery User Guide (see <a href="#s_Related-Documents">Section 1</a>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_Configuring-the-Camera"><a class="anchor" href="#s_Configuring-the-Camera"></a>7. Configuring Camera Settings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See your camera&#8217;s Installation Guide
for detailed instructions (see <a href="#s_Related-Documents">Section 1</a>.)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="s_Using-RoadView"><a class="anchor" href="#s_Using-RoadView"></a>8. Using RoadView</h2>
<div class="sectionbody">
<div class="paragraph">
<p>RoadView is advanced ALPR software that reads license plates using sophisticated image recognition algorithms, and creates LPR Events.</p>
</div>
<div class="sect2">
<h3 id="s_Determining-the-IP-Address-of-the-RoadView-Computer-with-IZ-Discovery"><a class="anchor" href="#s_Determining-the-IP-Address-of-the-RoadView-Computer-with-IZ-Discovery"></a>8.1. Determining the IP Address of the RoadView Computer with IZ Discovery</h3>
<div class="paragraph">
<p>See the IZ Discovery User Guide (see <a href="#s_Related-Documents">Section 1</a>).</p>
</div>
</div>
<div class="sect2">
<h3 id="s_Logging-In"><a class="anchor" href="#s_Logging-In"></a>8.2. Logging In</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a browser (Chrome or Microsoft Edge).
Type in the IP address of the RoadView computer.
For example:<br>
163.104.120.78</p>
</li>
<li>
<p>You will see the login screen. Enter the default username and password (root, root):</p>
<div id="f_Logging-In-to-RoadView" class="imageblock">
<div class="content">
<img src="../_images/RoadViewALPR/RoadViewLoginWindow.png" alt="image" width="209" height="143">
</div>
<div class="title">Figure 3. Logging In to RoadView</div>
</div>
</li>
<li>
<p>You should see the RoadView Live (Journal) tab. See the RoadView ALPR User Guide for instructions for configuring and using RoadView (see <a href="#s_Related-Documents">Section 1</a>).</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="s_Logging-Out"><a class="anchor" href="#s_Logging-Out"></a>8.3. Logging Out</h3>
<div class="paragraph">
<p>See the RoadView ALPR User Guide (see <a href="#s_Related-Documents">Section 1</a>) for logout instructions, using the multi-line dropdown menu icon in the upper right corner of the screen.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_maintenance"><a class="anchor" href="#_maintenance"></a>9. Maintenance</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="s_Checking-Mounting-Screws"><a class="anchor" href="#s_Checking-Mounting-Screws"></a>9.1. Checking Mounting Screws</h3>
<div class="paragraph">
<p>It is recommended to check all mounting screws for proper tightness once every two years.</p>
</div>
</div>
<div class="sect2">
<h3 id="s_Cleaning-the-Camera"><a class="anchor" href="#s_Cleaning-the-Camera"></a>9.2. Cleaning the Camera</h3>
<div class="paragraph">
<p>Do not use solvents or strong abrasive detergent when cleaning the camera. Use a soft dry cloth to clean the ALPR camera&#8217;s front glass when it is dirty. If the dirt has hardened, remove it using mild soap and water, and then wipe the front window <u>gently</u>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notices_safety_precautions_and_certifications"><a class="anchor" href="#_notices_safety_precautions_and_certifications"></a>10. Notices, Safety Precautions and Certifications</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_notice"><a class="anchor" href="#_notice"></a>10.1. Notice</h3>
<div class="paragraph">
<p>INEX Technologies reserves the right to improve and enhance its product offerings. Thus, the illustrations and descriptions presented in this manual may differ in some respect from the products you receive.</p>
</div>
<div class="paragraph">
<p>Technical specifications are subject to change without notice.</p>
</div>
<div class="paragraph">
<p>In addition, please note that some figures are not drawn to scale, in order to illustrate the addressed issue more effectively.</p>
</div>
<div class="paragraph">
<p>All third-party trademarks are the property of their respective owners.</p>
</div>
<div class="paragraph">
<p>INEX Technologies cannot be held liable for technical and editorial omissions or errors made in this document; nor for incidental or consequential damages resulting from the furnishing, performance or use of this document.</p>
</div>
<div class="paragraph">
<p>Actions or circumstances that void the warranty are improper usage, improper handling without adequate electrostatic discharge (ESD) protection, defects resulting from natural disaster (fire, flood etc.) and unauthorized modifications or repair.</p>
</div>
<div class="paragraph">
<p>Power undervoltage, overvoltage and/or incorrect polarity will damage the unit and will void the warranty.</p>
</div>
<div class="paragraph">
<p>It is your responsibility to ensure that all wires connected to INEX Technologies' products have appropriate surge protection. Any damage due to electrical spikes (for example, lightning) is not covered by the warranty.</p>
</div>
<div class="paragraph">
<p>No part of this document may be reproduced in any form without permission from INEX Technologies.</p>
</div>
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
</div>
<div class="sect2">
<h3 id="_legal_disclaimer"><a class="anchor" href="#_legal_disclaimer"></a>10.2. Legal Disclaimer</h3>
<div class="paragraph">
<p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE PRODUCT DESCRIBED, WITH ITS HARDWARE, SOFTWARE AND FIRMWARE, IS PROVIDED "AS IS", WITH ALL FAULTS AND ERRORS, AND OUR COMPANY MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF THIRD PARTY. IN NO EVENT WILL OUR COMPANY, ITS DIRECTORS, OFFICERS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU FOR ANY SPECIAL, CONSEQUENTIAL, INCIDENTAL, OR INDIRECT DAMAGES, INCLUDING, AMONG OTHERS, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, OR LOSS OF DATA OR DOCUMENTATION, IN CONNECTION WITH THE USE OF THIS PRODUCT, EVEN IF OUR COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
</div>
<div class="paragraph">
<p>THE USE OF ANY INEX Technologies' SOFTWARE PRODUCTS OR ANY OTHER SOFTWARE PRODUCTS REFERRED TO IN THIS DOCUMENT WITH INTERNET ACCESS SHALL BE USED WHOLLY AT YOUR OWN RISK. INEX Technologies DOES NOT TAKE ANY RESPONSIBILITY FOR ABNORMAL OPERATION, PRIVACY LEAKAGE OR ANY OTHER DAMAGES RESULTING FROM CYBER ATTACK, HACKER ATTACK, VIRUS INFECTION OR ANY OTHER INTERNET SECURITY RISKS.</p>
</div>
<div class="paragraph">
<p>For details, see the INEX Software End User License Agreement.</p>
</div>
</div>
<div class="sect2">
<h3 id="_regulatory_notices"><a class="anchor" href="#_regulatory_notices"></a>10.3. Regulatory Notices</h3>
<div class="ulist">
<ul>
<li>
<p><strong>FCC Conformance:</strong><br>
This device complies with Part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This device may not cause harmful interference, and (2) this device must accept any interference received, including interference that may cause undesired operation.</p>
</li>
<li>
<p><span class="image"><img src="../_images/CE_LOGO.png" alt="CE Logo" width="50"></span> <span class="image"><img src="../_images/ROHS_LOGO.png" alt="ROHS Logo" width="70"></span> <strong>EU Conformity Statement:</strong><br>
This product and - if applicable, the supplied accessories - are marked with "CE" and comply therefore with the applicable harmonized European standards listed under the EMC Directive 2014/30/EU, and the RoHS Directive 2002/95/EC.</p>
</li>
<li>
<p><strong>IP67 Ingress Protection:</strong><br>
This product conforms to the IP67 standard.</p>
</li>
<li>
<p><span class="image"><img src="../_images/ONVIF_LOGO.png" alt="ONVIF Logo" width="70"></span> <strong>ONVIF:</strong><br>
This device is ONVIF compliant (Profile S).</p>
</li>
<li>
<p><span class="image"><img src="../_images/IK10_LOGO.png" alt="IK10 Logo" width="30"></span> <strong>IK10:</strong><br>
This device has been tested and conforms to the IK10 impact standard (vandal-proof).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p>&#169; INEX Technologies - All rights reserved.</p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p>Doc. No. IZ600F-MAN-002a Ver. 2024-03-28</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
