<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>INEX Solution for Airport Security :: Documents</title>
    <meta name="generator" content="Antora 3.1.3">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
 <link rel="stylesheet" href="../../../_/css/site-extra.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" href="../../../index.html"><img src="../../../_/img/darkinexlogo.png" alt="Logo" width="150"></a>
      <a class="navbar-item" href="../../../index.html">Documents</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Documents" data-version="Latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Documents</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Solutions/Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-AC/DocList.html">Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DocList.html">Airports</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-AmanoONE/DocList.html">AMANO ONE Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Campgrounds/DocList.html">Campgrounds</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CarWashes/DocList.html">Car Washes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CCURE/DocList.html">CCURE Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CloudAC/DocList.html">Cloud Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-DOOR-AC/DocList.html">Door Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-IZCloudIntegration/DocList.html">IZCloud Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-JLT/DocList.html">Jerusalem Light Train</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-LenelS2/DocList.html">LenelS2 Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Parking/DocList.html">Parking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-SecuritySystems/DocList.html">Security Systems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-SKIDATA/DocList.html">SKIDATA Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-TIBA/DocList.html">TIBA Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Tolling/DocList.html">Tolling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=419264758&amp;single=true" target="_blank" rel="noopener">Solution Comparisons</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cameras</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500G/DocList.html">IZA500G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500GR/DocList.html">IZA500GR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ600F/DocList.html">IZ600F</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800G/DocList.html">IZA800G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GORT/DocList.html">IZA800GORT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GVES/DocList.html">IZA800GVES</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GRV/DocList.html">IZA800GRV</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GDOT/DocList.html">IZA800GDOT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZM600F/DocList.html">IZM600F (Mobile)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZR600M/DocList.html">IZR600M (Radar)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1610965203&amp;single=true" target="_blank" rel="noopener">Camera Comparisons</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1562091760&amp;single=true" target="_blank" rel="noopener">Supported Analytics</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1733161618&amp;single=true" target="_blank" rel="noopener">Camera/Illuminator Use Cases</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Camera Mounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-ProdToMountMap/DocList.html">Product-to-Mount Summary/Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZMNTA-UC/DocList.html">IZMNTA-UC (Under-Ceiling for Parking)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZMNTA-WE/DocList.html">IZMNTA-WE (Extendable Mount for Parking)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-GS-GL-UCAIZ/DocList.html">GS/GL/UCAIZ (Camera Gantry/Ceiling/Underhang)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-W3X-W3XA-PMA/DocList.html">W3X/W3X-A/PMA (Black Arm Wall/Pole)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-W3XW-PMAW/DocList.html">W3X-W/PMA-W (White Arm Wall/Pole)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZ600F-PMAIZ600F/DocList.html">IZ600F/PMA-IZ600F (Built-in Mount; PMA optional)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Processing Units (DPUs)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUG/DocList.html">IZIDPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUGOX/DocList.html">IZIDPUGOX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUGC/DocList.html">IZIDPUGC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZODPUG/DocList.html">IZODPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZVDPUG/DocList.html">IZVDPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=507755425&amp;single=true" target="_blank" rel="noopener">DPU Comparisons</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1562091760&amp;single=true" target="_blank" rel="noopener">Supported Analytics</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Illuminators/Mounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZL/DocList.html">IZL Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZS/DocList.html">IZS Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZSVES/DocList.html">IZSVES Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-US-ILLUM-MOUNTS/DocList.html">U.S. Illuminator Mounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-EU-ILLUM-MOUNTS/DocList.html">EU Illuminator Mounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1733161618&amp;single=true" target="_blank" rel="noopener">Camera/Illuminator Use Cases</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Power Supplies</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPWR/DocList.html">IZPWR (DIN Rail Mount)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Loop Detectors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../LOOP-DTCR-L/DocList.html">LOOP-DTCR-L</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../LOOP-DTCR-P/DocList.html">LOOP-DTCR-P</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Accessories</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIO/DocList.html">IZIO/ADAM (I/O Module)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZREMRELAY/DocList.html">IZ-REM-RELAY (Web Relays)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZWC/DocList.html">IZ-WC (Wiegand Converter)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPANEL/DocList.html">IZPanel (Connection Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ4POE/DocList.html">IZ4POE (Gigabit 4-Port PoE&#43;&#43; Injector)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACR-QPR50/DocList.html">IZACR-QPR50 (Access Control Reader)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACP-2D/DocList.html">IZACP-2D (Twp-Door Access Control Panel)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZACA-MCPS/DocList.html">IZACA-MCPS (Metal Case with Power Supply for Access Control Panels)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cables</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ_COMPOSITE_CABLE/DocList.html">IZ_COMPOSITE_CABLE (VES Cable)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SVES/DocList.html">IZCAB-SVES (VES Illuminator)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-AVES/DocList.html">IZCAB-AVES (VES Power/LAN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-A800-PAS/DocList.html">IZCAB-A800-PAS (IZA800G Power/Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-A800-LAN/DocList.html">IZCAB-A800-LAN (IZA800G LAN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SSIG/DocList.html">IZCAB-SSIG (IZS Illuminator Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SPWR/DocList.html">IZCAB-SPWR (IZS Illuminator Power)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Software</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../RoadViewALPR/DocList.html">RoadView ALPR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZDiscovery/DocList.html">IZ Discovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloud/DocList.html">IZCloud</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloudHttpAPI/DocList.html">IZCloud HTTP API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloudAgent/DocList.html">IZCloud Agent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCentral/DocList.html">IZCentral</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZMONSERVER/DocList.html">IZMonitoring Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ZAP-4-5/DocList.html">ZAP 4.5</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../EULA/DocList.html">EULA</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NDAA</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../NDAA/DocList.html">NDAA Sec. 889 Compliance</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documents</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Documents</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documents</a></li>
    <li><a href="SLN-For-Airports.html">INEX Solution for Airport Security</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">INEX Solution for Airport Security</h1>
<div class="paragraph">
<p>
</p>
</div>
<h2 id="_executive_summary" class="discrete">Executive Summary</h2>
<div class="paragraph">
<p>In the modern age, airport security is not just a matter
of routine checks. It has evolved into a
comprehensive ecosystem that incorporates
cutting-edge technologies to ensure the safety
of all airport users, from passengers to staff.
Today&#8217;s airports need to be at the forefront of this revolution.<br></p>
</div>
<div class="paragraph">
<p>Introducing the INEX Solution for Airport Security:</p>
</div>
<h2 id="_key_features_and_benefits" class="discrete">Key Features and Benefits</h2>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> Face recognition alerts</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Vehicle security alerts</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Unattended baggage alerts</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Suspicious behavior alerts</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Terminal population count and crowding alerts</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Intelligent AI video analytics</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> Virtual patrols</p>
</li>
</ul>
</div>
<h2 id="_face_recognition" class="discrete">Face Recognition</h2>
<div class="paragraph">
<p><span class="image"><img src="_images/FaceRecognitionScan.jpg" alt="image" width="300"></span>  <span class="image"><img src="_images/FaceRecognizeOnStreet.jpg" alt="image" width="340"></span></p>
</div>
<div class="paragraph">
<p>Our advanced face recognition algorithms scan
and match faces from various locations within
the terminal.
Identification of suspected individuals on a watchlist can
generate real-time alerts, ensuring that potential
security threats are identified and addressed early.</p>
</div>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
</div>
</div>
<h2 id="_vehicle_security" class="discrete">Vehicle Security</h2>
<div class="paragraph">
<p><span class="image"><img src="_images/VehicleAlertEmail.png" alt="image" width="300"></span>  <span class="image"><img src="_images/BlackList.png" alt="image" width="360"></span></p>
</div>
<div class="paragraph">
<p>INEX AI license plate recognition quickly
and accurately identifies blacklisted vehicles,
ensuring immediate action at roads or checkpoints.
This capability provides increased perimeter and
parking lot security, prevention of unauthorized
vehicles from accessing sensitive areas,
and timely responses to potential threats.</p>
</div>
<h2 id="_unattended_baggage" class="discrete">Unattended Baggage</h2>
<div class="imageblock text-left">
<div class="content">
<img src="_images/UnattendedBag.jpg" alt="image" width="300">
</div>
</div>
<div class="paragraph">
<p>Unattended baggage is a security threat often overlooked.
Cameras identify baggage left unattended for prolonged periods,
alerting security teams instantly. The system can associate each
piece of baggage with its original owner, reducing false alerts caused
by other people in the vicinity of the abandoned bag.</p>
</div>
<h2 id="_suspicious_behavior" class="discrete">Suspicious Behavior</h2>
<div class="imageblock text-left">
<div class="content">
<img src="_images/RunningBusinessmen.jpg" alt="image" width="300">
</div>
</div>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
</div>
</div>
<div class="paragraph">
<p>People tracking systems can alert security personnel
to suspicious behaviors.
These include people running, walking in the opposite direction,
stopping, or not carrying baggage.
Such alerts can provide early warning of
potential security threats.</p>
</div>
<h2 id="_terminal_population_count_and_crowding_detection" class="discrete">Terminal Population Count and Crowding Detection</h2>
<div class="paragraph">
<p><span class="image"><img src="_images/AirportPopulationCount.png" alt="image" width="300"></span> 
<span class="image"><img src="_images/Crowding.jpg" alt="image" width="280"></span></p>
</div>
<div class="paragraph">
<p>Real-time people counting systems can determine the number
of individuals in the terminal at any given moment.
This enables efficient terminal management, better
resource allocation during peak times,
and swift emergency evacuation when needed.</p>
</div>
<div class="paragraph">
<p>Areas that often experience crowding can be monitored,
such as security checks, check-ins, and baggage claim zones.
You can enhance your passenger experience by preventing
prolonged waiting times, and ensuring optimal staff
allocation during rush hours.</p>
</div>
<h2 id="_intelligent_ai_video_analytics" class="discrete">Intelligent AI Video Analytics</h2>
<div class="imageblock text-left">
<div class="content">
<img src="_images/CarTypeIdentified.jpg" alt="image" width="300">
</div>
</div>
<div class="paragraph">
<p>Integrated with AI-driven video analytics, our system
pairs seamlessly with your existing CCTV infrastructure,
and maximizes accuracy while reducing false positives. <br>
For example, our ALPR analytics can determine
the classification, color and make of a vehicle.</p>
</div>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
</div>
</div>
<h2 id="_virtual_patrols" class="discrete">Virtual Patrols</h2>
<div class="imageblock text-left">
<div class="content">
<img src="_images/VirtualPatrolOperator.jpg" alt="image" width="300">
</div>
</div>
<div class="paragraph">
<p>Virtual patrol is a concept that includes several
of the video-based airport security system
features mentioned here.
You can use technology to simulate
or enhance traditional physical patrolling
conducted by security personnel, especially in areas
off-limits to normal people traffic.
A site can be monitored remotely without the
need for on-site guards.</p>
</div>
<h2 id="_inex_projects" class="discrete">INEX Projects</h2>
<div class="paragraph">
<p>Here is a partial list of major INEX projects for airports and security clients.</p>
</div>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><font size="+1">Ben Gurion Airport, Israel </font>  <span class="image"><img src="_images/Airport-Ben-Gurion.png" alt="image" width="100"></span></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><font size="+1">Ho Chi Minh City, Vietnam </font>  <span class="image"><img src="_images/Airport-Vietnam.png" alt="image" width="100"></span></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p><font size="+1">Austin-Bergstrom, TX </font>  <span class="image"><img src="_images/Airport-Austin-Bergstrom.png" alt="image" width="100"></span></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p><font size="+1">Omaha, NB </font>  <span class="image"><img src="_images/Airport-Omaha.png" alt="image" width="50"></span></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p><font size="+1">Orlando, FL </font>  <span class="image"><img src="_images/Airport-Orlando.png" alt="image" width="75"></span></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p><font size="+1">Raleigh-Durham, NC</font>  <span class="image"><img src="_images/Airport-Raleigh-Durham.png" alt="image" width="50"></span></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p><font size="+1">San Bernardino, CA </font>  <span class="image"><img src="_images/Airport-SanBernardino.png" alt="image" width="75"></span></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p><font size="+1">Bellingham Intl Airport, WA </font>  <span class="image"><img src="_images/Airport-Bellingham.png" alt="image" width="50"></span></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p><font size="+1">San Jose, CA </font>  <span class="image"><img src="_images/Airport-SanJose.png" alt="image" width="50"></span></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p><font size="+1">San Diego, CA </font>  <span class="image"><img src="_images/Airport-SanDiego.png" alt="image" width="70"></span></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><font size="+1">MGM Grand </font>  <span class="image"><img src="_images/Parking-MGM-Grand.png" alt="image" width="50"></span></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><font size="+1">The Mirage </font>  <span class="image"><img src="_images/Parking-Mirage.png" alt="image" width="100"></span></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p><font size="+1">Barclays Center, NY </font>  <span class="image"><img src="_images/Parking-Barclays.png" alt="image" width="50"></span></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p><font size="+1">MET Square, MD </font>  <span class="image"><img src="_images/Parking-MET-Square.png" alt="image" width="40"></span></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p><font size="+1">UBS Arena, NY </font>  <span class="image"><img src="_images/Parking-UBS-Arena.png" alt="image" width="75"></span></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p><font size="+1">Marriott HQ, MD</font>  <span class="image"><img src="_images/Parking-Marriott-HQ.png" alt="image" width="50"></span></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p><div class="pagebreak"> </div></p>
</div>
</div>
</div>
<h2 id="_contact_us" class="discrete">Contact Us</h2>
<div class="paragraph">
<p>As the landscape of threats evolves, the tools we use to
counter them must stay a step ahead. We invite
forward-thinking airport security teams to
journey with us in setting new safety standards.</p>
</div>
<div class="paragraph">
<p>Call us for a trial - we can use your existing cameras and other equipment,
and evaluate how we can integrate with your systems.</p>
</div>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><font size="-1"> <a href="https://www.inextechnologies.com/" target="_blank" rel="noopener">www.inextechnologies.com</a> </font><br>
<font size="-1"> USA Headquarters:<br>
155 Willowbrook Blvd., Suite 130<br>
Wayne, NJ 07470<br>
(&#43;1) 865-671-1400 </font></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p></p>
</div></div></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 33%;">
<col style="width: 33%;">
<col style="width: 34%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><font size="-1"> Americas <br>
(&#43;1) 865-671-1400 <br>
<a href="mailto:info@inextechnologies.com">info@inextechnologies.com</a> </font></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><font size="-1"> Europe <br>
(&#43;1) 865-671-1400 <br>
<a href="mailto:info_eu@inextechnologies.com">info_eu@inextechnologies.com</a> </font></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><font size="-1"> Asia and Australia <br>
(&#43;972) 2-545-4100 <br>
<a href="mailto:info_il@inextechnologies.com">info_il@inextechnologies.com</a> </font></p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p>&#169; INEX Technologies - All rights reserved. Specifications subject to change without notice. All third-party trademarks are the property of their respective owners.</p>
</div>
<div class="paragraph">
<p></p>
</div>
<div class="paragraph">
<p>Doc. No. SLN-AIRPORTS-ALL-WP</p>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
