<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Documents</title>
    <meta name="generator" content="Antora 3.0.0">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" href="../../../index.html"><img src="../../../_/img/inexlogo.png" alt="Logo" width="150"></a>
      <a class="navbar-item" href="../../../index.html">Documents</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="http://www.inextechnologies.com">Back to INEX/TECH Site</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Documents" data-version="Latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Documents</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../IZA500G-user-guide/IZA500G-sample.html">Cameras</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500G-user-guide/IZA500G-sample.html">IZA500G Installation Guide</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="IZA800G-Full-Text.html">IZA800G Installation Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../IZL-user-guide/IZL-L-MAN-002_Illuminator_User_Guide.html">Illuminators</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZL-user-guide/IZL-L-MAN-002_Illuminator_User_Guide.html">IZL User Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZS-user-guide/IZS-S-MAN-002_Illuminator_User_Guide.html">IZS User Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Power Supplies</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://drive.google.com/drive/folders/1NEqPbvTz7GX3Go00Wmp6BmPu7HuGndnz?usp=sharing" target="read-later">IZPWR Manufacturer Documentation</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://drive.google.com/drive/folders/0B3mb9ZzMk00OSmZNS21UeEZzRjg?resourcekey=0-3a07-3tXvASZ8GCt7Knpqg&amp;usp=sharing" target="read-later">IZPWR DIN Rail Mount Data Sheet</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://drive.google.com/drive/folders/0B3mb9ZzMk00OSmZNS21UeEZzRjg?resourcekey=0-3a07-3tXvASZ8GCt7Knpqg&amp;usp=sharing" target="read-later">IZPWR Surface Mount Data Sheet</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Accessories</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../IZIO-install-guide/IZIO-6060-MAN-001_Digital_IO_Controller.html">Web Relays</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../IZIO-install-guide/IZIO-6060-MAN-001_Digital_IO_Controller.html">IZIO Installation Guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../Product-to-Mount-Mapping/MOUNT-MAP-PRSNT-011_ProductToMountMapping.html">Mounts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Product-to-Mount-Mapping/MOUNT-MAP-PRSNT-011_ProductToMountMapping.html">Product-to-Mount Mapping</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../RoadViewALPR-user-guide/RV-ALPR-MAN-001_RV_ALPR_User_Guide_Release_1x.html">Software</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../RoadViewALPR-user-guide/RV-ALPR-MAN-001_RV_ALPR_User_Guide_Release_1x.html">RoadView ALPR</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documents</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Documents</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documents</a></li>
    <li><a href="../IZA500G-user-guide/IZA500G-sample.html">Cameras</a></li>
    <li><a href="IZA800G-Full-Text.html">IZA800G Installation Guide</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_about_this_document"><a class="anchor" href="#_about_this_document"></a>1. About this Document</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_who_should_read_this_document"><a class="anchor" href="#_who_should_read_this_document"></a>1.1. Who Should Read this Document</h3>
<div class="paragraph">
<p>This document is for:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Technical personnel</strong> who need to install IZA Camera Systems.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>[Note]</p>
</div>
<div class="paragraph">
<p>This document does not take the place of training by INEX Technologies' certified specialists. Contact INEX Technologies to schedule training.</p>
</div>
</div>
<div class="sect2">
<h3 id="_recommended_readingrelated_documentss_related_documents"><a class="anchor" href="#_recommended_readingrelated_documentss_related_documents"></a>1.2. Recommended Reading/Related Documents[#s_Related-Documents]</h3>
<div class="paragraph">
<p>Contact INEX Technologies for document ordering information.</p>
</div>
<div class="paragraph">
<div class="title">Related Documents</div>
<p><strong><em>\{Zvulun: make related docs table here - get from IZA800G sample doc}</em></strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_support"><a class="anchor" href="#_support"></a>1.3. Support</h3>
<div class="paragraph">
<p>If you have any questions, please contact our support team via our website:<br>
http://</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quick_installation_overview"><a class="anchor" href="#_quick_installation_overview"></a>2. Quick Installation Overview</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Unpack the Camera System - see <a href="#s_Package-Contents">[s_Package-Contents]</a> .</p>
</li>
<li>
<p>Gather any additional items needed - see <a href="#s_ReqOptnlAccessories">[s_ReqOptnlAccessories]</a> .</p>
</li>
<li>
<p>Plan your physical installation - see <a href="#ps_Plan-Installation">[ps_Plan-Installation]</a> .</p>
</li>
<li>
<p>Install the hardware (including cable construction) - see <a href="#s_Hardware-Installation">[s_Hardware-Installation]</a> .</p>
</li>
<li>
<p>Reserve IP addresses for the components in your ALPR system - RoadView computer(s) and camera(s) - see <a href="#s_Reserve-IP-Addrs">[s_Reserve-IP-Addrs]</a></p>
</li>
<li>
<p>Use IZ Discovery to find the initial IP Addresses of the cameras connected to your network - see <a href="#s_Recognize-IZ-Discovery">[s_Recognize-IZ-Discovery]</a> .</p>
</li>
<li>
<p>Log into each camera, and change its IP address according to the requirements of your network. Use fixed addresses. Record these new addresses for use in RoadView configuration - see <a href="#ps_Logging-In-to-Camera ">[ps_Logging-In-to-Camera ]</a> and <a href="#ps_Changing-Camera-IP">[ps_Changing-Camera-IP]</a> .</p>
</li>
<li>
<p>Calibrate the cameras - see <a href="#s_Calibrating-Cameras">[s_Calibrating-Cameras]</a> .</p>
</li>
<li>
<p>Use IZ Discovery to find the IP address of the RoadView computer. Change the computer&#8217;s IP address according to the requirements of your network. See <a href="#s_Determining-IP-of-RoadView">[s_Determining-IP-of-RoadView]</a> and the <strong><em>\{Zvulun: need link here - get from related documents table}</em></strong> RoadView ALPR User Guide.</p>
</li>
<li>
<p>Log in to RoadView, and configure RoadView, including adding the connected cameras - see <a href="#ps_Using-RoadView">[ps_Using-RoadView]</a> and the <strong><em>\{Zvulun: need link here get from related documents table }</em></strong> RoadView ALPR User Guide.</p>
</li>
<li>
<p>On the Journal tab, verify that Events are being generated for each vehicle passing each camera, and that the recognition has sufficient accuracy and confidence. See <a href="#ps_Using-RoadView">[ps_Using-RoadView]</a> and the <strong><em>\{Zvulun: need link here get from related documents table }</em></strong> RoadView ALPR User Guide.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_camera_system_overview"><a class="anchor" href="#_camera_system_overview"></a>3. Camera System Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>[#s_Package-Contents]</p>
</div>
<div class="sect2">
<h3 id="_package_contents"><a class="anchor" href="#_package_contents"></a>3.1. Package Contents</h3>
<div class="paragraph">
<p>Carefully unpack the contents of the ALPR Camera System package.</p>
</div>
<div class="quoteblock">
<blockquote>

</blockquote>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image1.png" alt="image" width="460" height="345">
</div>
</div>
<div class="quoteblock">
<blockquote>

</blockquote>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image2.png" alt="image" width="349" height="199">
</div>
</div>
<div class="paragraph">
<p>The package includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>{shortprodname}, ALPR All-in-one AI Camera System</p>
</li>
<li>
<p>LAN cable connector (field-mountable)</p>
</li>
<li>
<p>Power/Signals cable connector (field-mountable)</p>
</li>
<li>
<p>Mounting adapter plate with screws: 3 - 18-8 stainless steel thread-locking socket head screws, 1/4"-20 thread size, 5/8" long; Allen heads; used to attach the mounting adapter plate to the housing</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>[Note]</strong></p>
</div>
<div class="paragraph">
<p>If any parts are missing or damaged, please contact INEX Technologies.</p>
</div>
</div>
<div class="sect2">
<h3 id="_camera_system_details_and_dimensions"><a class="anchor" href="#_camera_system_details_and_dimensions"></a>3.2. Camera System Details and Dimensions</h3>
<div class="paragraph">
<p>The {shortprodname} ALPR All-in-one AI Camera System is suitable for tolling and ITS applications, with different models available for different distances and illumination requirements. <strong><em>\{Zvulun: partial}</em></strong> It has a rugged, all-weather, IP67-compliant, waterproof housing and a protective sunshade. The system consists of a black and white License Plate Recognition (LPR) camera, a color Overview (OV) camera, and an integrated, LED-based illumination system. A computer running license plate recognition software is also built in.</p>
</div>
<div class="quoteblock">
<blockquote>

</blockquote>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image3.png" alt="image" width="566" height="280">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image4.png" alt="image" width="624" height="236">
</div>
<div class="title">Figure 1. Underside of the ALPR Camera System</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image5.png" alt="image" width="315" height="205">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image6.png" alt="image" width="463" height="224">
</div>
</div>
<div class="quoteblock">
<blockquote>

</blockquote>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image7.png" alt="image" width="489" height="252">
</div>
</div>
<div class="paragraph">
<p><strong><em>\{Zvulun: front and side view of dimensions are partials}</em></strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_multi_flash_technology"><a class="anchor" href="#_multi_flash_technology"></a>3.3. Multi-flash Technology</h3>
<div class="paragraph">
<p><strong><em>\{Zvulun: possible partial, along with the picture}</em></strong> The Camera System&#8217;s illuminators project different light intensities in a sequence (also called multi-flash technology). This produces a series of video frames with varying degrees of illumination, which helps to determine the best possible recognition.</p>
</div>
<div class="quoteblock">
<blockquote>

</blockquote>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image8.png" alt="image" width="524" height="75">
</div>
</div>
<div class="paragraph">
<p>[#s_Built-in-White-LEDs-IZA800GW]</p>
</div>
</div>
<div class="sect2">
<h3 id="_built_in_white_leds_shortprodname2"><a class="anchor" href="#_built_in_white_leds_shortprodname2"></a>3.4. Built-in White LEDs ({shortprodname2})</h3>
<div class="paragraph">
<p><strong><em>\{Zvulun: text and picture could be a partial for other camera models with white LEDs}</em></strong></p>
</div>
<div class="paragraph">
<p>Some of the built-in LEDs of the {shortprodname2} are white. They are used for overview image illumination.</p>
</div>
<div class="quoteblock">
<blockquote>

</blockquote>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image9.png" alt="image" width="279" height="215">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_specifications"><a class="anchor" href="#_specifications"></a>3.5. Specifications</h3>
<div class="paragraph">
<p>[#t_Technical-Specifications]</p>
</div>
<div class="paragraph">
<div class="title">Technical Specifications</div>
<p><strong><em>\{Zvulun: make spec table here; this text is immediately after the table}</em></strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>LPR Capture Distance is measured from camera to plate</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>[#s_ReqOptnlAccessories]</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_requiredoptional_accessories_not_included"><a class="anchor" href="#_requiredoptional_accessories_not_included"></a>4. Required/Optional Accessories (Not Included)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>[#s_Required-Accessories]</p>
</div>
<div class="sect2">
<h3 id="_required_accessories"><a class="anchor" href="#_required_accessories"></a>4.1. Required Accessories</h3>
<div class="paragraph">
<p><strong><em>\{Zvulun: some of these are possible partials}</em></strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>An Allen wrench used to attach the mounting adapter plate to the housing (if applicable); size 3/16" (4.76 mm)</p>
</li>
<li>
<p>8-wire cable for power/signals; recommended to use E119932-1/LL84201, 24 gauge (size of each wire); see <a href="#ps_Construct-Pwr-Signals-Cable">[ps_Construct-Pwr-Signals-Cable]</a> .</p>
</li>
<li>
<p>2 mm flat screwdriver for tightening the screw terminals of the power/signals connector (see <a href="#ps_Construct-Pwr-Signals-Cable">[ps_Construct-Pwr-Signals-Cable]</a>).</p>
</li>
<li>
<p>16 mm torque wrench for tightening the nuts of the power/signals connector, and for attaching the connector to the Camera System.</p>
</li>
<li>
<p>Network (LAN) cabling (typically CAT 5e/6 cable) with metal-body RJ45 connectors. The total length of the cable should not exceed 328 feet (100 meters). See <a href="#ps_Construct-LAN-Cable">[ps_Construct-LAN-Cable]</a> for important LAN cable information.</p>
</li>
<li>
<p>Tools for building LAN cables (wire stripper, crimp tool, etc.) and RJ45 connectors with metal bodies.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>[IMPORTANT]</p>
</div>
<div class="paragraph">
<p>All network cable extensions and repeaters must be shielded.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You will need to provide a laptop computer to use for configuration. If you will be using the laptop outdoors, the screen must be able to be seen in strong sunlight. Required software:</p>
</li>
<li>
<p>Windows 10 or above - with .NET 4.5 enabled in "Windows Features"</p>
</li>
<li>
<p>Internet Explorer browser version 11 or higher</p>
</li>
<li>
<p>The following accessories can be supplied by INEX/TECH:</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Required Accessories</caption>
<colgroup>
<col style="width: 33%;">
<col style="width: 67%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">24VDC power supply (voltage-adjustable)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INEX/TECH model power supply. (If you use an external illuminator, it is recommended to use an illuminator power supply separate from the Camera System&#8217;s supply.)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mounting Hardware (pan-tilt-roll bracket)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Typically on gantry or wall/pole; see the <strong><em>\{Zvulun: need link from related documents table}</em></strong> Mounting Hardware documentation for details</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_optional_accessories"><a class="anchor" href="#_optional_accessories"></a>4.2. Optional Accessories</h3>
<div class="paragraph">
<p><strong><em>\{Zvulun the last two bullets are a partial – p-optional_acces_illum.adoc}</em></strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>External Illuminator - Can be used to enhance overview vehicle image quality, for front and/or rear capture. It is recommended to use an illuminator power supply separate from the Camera System&#8217;s supply.</p>
</li>
<li>
<p>Mount illuminators at an appropriate distance away from their associated Camera System(s), according to the objectives of your project. Contact INEX for guidance/training about this subject.</p>
</li>
<li>
<p>Position the illuminator so you can aim it at the place where vehicles pass for recognition - while minimizing the glare into drivers' eyes. In most cases, however, white illuminators are mounted to be aimed at the rear of vehicles. Illuminator aiming is most effective at night.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_planning_your_installationps_plan_installation"><a class="anchor" href="#_planning_your_installationps_plan_installation"></a>5. Planning Your Installation[#ps_Plan-Installation]</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong><em>\{Zvulun: entire section is a possible partial}</em></strong></p>
</div>
<div class="sect2">
<h3 id="_horizontal_field_of_view_capture_line"><a class="anchor" href="#_horizontal_field_of_view_capture_line"></a>5.1. Horizontal Field of View (Capture Line)</h3>
<div class="paragraph">
<p>Your Camera System&#8217;s Field of View (FOV) is the area that the camera can "see". You can think of this area as an imaginary rectangle rising from the lane upwards. The width of this area is called the horizontal FOV or "capture line".</p>
</div>
<div class="quoteblock">
<blockquote>

</blockquote>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image10.png" alt="image" width="634" height="194">
</div>
</div>
<div class="paragraph">
<p>One of the specifications of your Camera System (see <a href="#t_Technical-Specifications">[t_Technical-Specifications]</a>) is the sensor resolution width, in pixels.</p>
</div>
<div class="paragraph">
<p>Another important specification is the number of pixels needed to recognize a license plate. For example, this is typically {recognitionpixels} for a U.S. plate image captured at the middle of the capture line.</p>
</div>
<div class="paragraph">
<p>The factor determining the number of plate widths that can fit in the camera sensor&#8217;s Field of View is the resolution width divided by the plate pixels. For a Camera System with a resolution width of {resolutionwidth} pixels, this would be {resolutionwidth}/{recognitionpixels} = {FOVplatewidths}</p>
</div>
<div class="paragraph">
<p>Multiplying this factor by the width of a plate in your location will give you the length of the capture line. For a U.S. plate {platewidthfeet} foot wide, the width of the capture line will be approximately {capturelinefeet} feet ({capturelinemeters} meters).</p>
</div>
<div class="paragraph">
<p>Select your Camera System&#8217;s position so that license plates are always within the capture line and parallel to it, with the Camera System facing as straight at the plates as possible - as shown in the following diagrams:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image11.png" alt="image" width="247" height="411">
</div>
<div class="title">Figure 2. Plates Within Capture Line</div>
</div>
</blockquote>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image12.png" alt="image" width="503" height="314">
</div>
<div class="title">Figure 3. Plates Parallel to Capture Line - Away from Road Curves</div>
</div>
</div>
<div class="sect2">
<h3 id="_angles_and_distances"><a class="anchor" href="#_angles_and_distances"></a>5.2. Angles and Distances</h3>
<div class="paragraph">
<p>[IMPORTANT]</p>
</div>
<div class="paragraph">
<p>Installations that position the camera at significant angles in relation to the plates will reduce the line-of-sight distances specified.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image13.png" alt="image" width="310" height="332">
</div>
<div class="title">Figure 4. Horizontal Camera Angle (Pan Angle)</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>[Note]</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>The maximum horizontal angle allowed is <strong><em>\{Zvulun: be sure degree symbol shows up in Asciidoc}</em></strong> 30° (to the farthest point at the end of the capture line).</p>
</div>
<div class="paragraph">
<p>If you must capture plates on a curve, place the Camera System on the side of the road that minimizes the horizontal angle.</p>
</div>
<div class="paragraph">
<p>At larger angles, the reflectivity of the plates is reduced, resulting in images with less contrast.</p>
</div>
<div class="paragraph">
<p>For plates whose characters are very shiny (for example, silvery), the <strong>weighted</strong> angle must be less than 20 degrees. The weighted angle is the angle between a line from the camera to the plate, and a line running straight ahead from the car.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="imageblock">
<div class="content">
<img src="_images/image14.png" alt="image" width="626" height="194">
</div>
<div class="title">Figure 5. Vertical Camera Angle (Tilt Angle) and Line-of-Sight Distance from Plate</div>
</div>
<div class="paragraph">
<p>[Note]</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>The distance from the Camera System to the capture line must be within the viewing range of the LPR camera.</p>
</div>
<div class="paragraph">
<p>Adjust the vertical angle so that the Camera System can read plates at all of their expected heights from the road.</p>
</div>
<div class="paragraph">
<p>The maximum vertical angle allowed is <strong><em>\{Zvulun: be sure degree symbol shows up in asciidoc}</em></strong> 30°.</p>
</div>
<div class="paragraph">
<p>Larger angles and/or greater mounting heights may be required in order to recognize plates on vehicles close to each other (such as in slow/congested traffic).</p>
</div>
<div class="paragraph">
<p>At larger angles, the reflectivity of the plates is reduced, resulting in images with less contrast.</p>
</div>
<div class="paragraph">
<p>For plates whose characters are very shiny (for example, silvery), the <strong>weighted</strong> angle must be less than 20 degrees. The weighted angle is the angle between a line from the camera to the plate, and a line running straight ahead from the car.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>=== Position of the Sun in Relation to the Camera System</p>
</div>
<div class="paragraph">
<p>The Camera System should not be positioned so that the rays of the sun behind the Camera System shine along the camera-to-plate axis. Reflective plates will cause severe glare to be reflected back to the camera, obscuring the image of the plate&#8217;s characters.</p>
</div>
<div class="paragraph">
<p>Avoid/mitigate by:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Not installing the Camera System in an east/west direction</p>
</li>
<li>
<p>Installing the Camera System near a building that shields it from the sun&#8217;s rays</p>
</li>
<li>
<p>Installing the Camera System on a short pole</p>
</li>
<li>
<p>Using a double-Camera System installation (2 different angles or front/rear)</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image15.png" alt="image" width="628" height="232">
</div>
<div class="title">Figure 6. Sun Behind Camera System (on Same Axis as Line-of-Sight from Camera to Plate)</div>
</div>
<div class="paragraph">
<p>=== Optimizing Nighttime Vehicle Overview Images (using External Illuminators)</p>
</div>
<div class="paragraph">
<p><strong><em>\{Zvulun: possible partials in this section}</em></strong></p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image16.png" alt="image" width="136" height="121">
</div>
<div class="title">Figure 7. External Illuminator</div>
</div>
<div class="paragraph">
<p>==== Matching Your Camera System to an INEX Illuminator</p>
</div>
<div class="paragraph">
<p><strong><em>\{Zvulun: the following important note could be a partial - but so small so may not be worth it?}</em></strong></p>
</div>
<div class="paragraph">
<p>[IMPORTANT]</p>
</div>
<div class="paragraph">
<p>The wavelength of an external illuminator must be compatible with the wavelength of the internal illuminators of the INEX Camera System. See the appropriate Illuminator Series User Guide(s) for compatibility information.</p>
</div>
<div class="paragraph">
<p><strong>The INEX {shortprodname} Camera Systems are typically used with the <em>\{Zvulun: needs link – get from related docs table}</em> IZS series strobe illuminators.</strong></p>
</div>
<div class="paragraph">
<p>By using the following guidelines, you can match the illuminator you need to the INEX Camera System being used.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Infrared-type illuminators are typically synchronized with the LPR sensor, and white illuminators are typically synchronized with the OV sensor. You can choose which sensor to trigger from (LPR or OV) by using appropriate wiring (see <a href="#s_Typical-Wiring-Diagram">[s_Typical-Wiring-Diagram]</a>).</p>
</li>
<li>
<p>The number of illuminator LEDs and beam angle must match the distance type (long or short) of the Camera System being used, as follows:</p>
</li>
<li>
<p>Fewer LEDs and wider beam angles are used for short distances</p>
</li>
<li>
<p>More LEDs and narrower beam angles are used for longer distances</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The results of applying these guidelines can be found in the appropriate Illuminator Series User Guide(s)</p>
</div>
<div class="paragraph">
<p>==== Illuminator Triggering and Pulse Width</p>
</div>
<div class="paragraph">
<p>You can choose which camera to trigger from (LPR or OV) by using appropriate wiring (see <a href="#s_Typical-Wiring-Diagram">[s_Typical-Wiring-Diagram]</a>). The pulse width and other parameters that affect illuminator operation are pre-configured according to your project&#8217;s requirements.</p>
</div>
<div class="paragraph">
<p>==== Illuminator Mounting and Aiming</p>
</div>
<div class="paragraph">
<p><strong><em>\{Zvulun: partial called p-optional_acces_illum.adoc}</em></strong></p>
</div>
<div class="paragraph">
<p><strong>See the illuminator guides for further details about installation and mounting considerations.</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Mount illuminators at an appropriate distance away from their associated Camera System(s), according to the objectives of your project. Contact INEX for guidance/training about this subject.</p>
</li>
<li>
<p>Position the illuminator so you can aim it at the place where vehicles pass for recognition - while minimizing the glare into drivers' eyes. In most cases, however, white illuminators are mounted to be aimed at the rear of vehicles. Illuminator aiming is most effective at night.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>==== Verifying Infrared-type Illuminator Operation</p>
</div>
<div class="paragraph">
<p>You can look at an infrared-type illuminator with a smartphone camera to see if it is working.</p>
</div>
<div class="paragraph">
<p>=== Additional Installation Considerations</p>
</div>
<div class="paragraph">
<p><strong><em>\{Zvulun: many parts of this table are possible partials}</em></strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Additional Installation Considerations</caption>
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Considerations</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Surge Protection</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><strong>On power, network and data cables</strong></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Correct, Stable and Sufficient Power</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><strong>Power undervoltage, overvoltage and/or incorrect polarity will damage the unit and will void the warranty.</strong></p>
</li>
<li>
<p>Stable power at the correct level must be supplied to each Camera System, even when under a heavy processing load.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Cable Extensions</strong> <em>\{Zvulun: be sure the following note stays within the table cell}</em></p>
</div>
<div class="paragraph">
<p>[IMPORTANT]</p>
</div>
<div class="paragraph">
<p>All network cable extensions and repeaters must be shielded.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Power - Use a cable gauge sufficient to deliver 24 VDC at the Camera System</p>
</li>
<li>
<p>LAN - Use only CAT 5e/6 cable for any extensions added to the LAN cable. The total length of the cable should not exceed 328 feet (100 meters).</p>
</li>
<li>
<p>In order to use the connector included with the Camera System, the outer diameter of the LAN cable must be in the range of 0.20" to 0.25" (5.0 to 6.5 mm).</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Front/Rear Capture - or Both</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Country requirements</p>
</li>
<li>
<p>Vehicle types</p>
</li>
<li>
<p>Protruding parts that obscure plates (such as rear hooks)</p>
</li>
<li>
<p>Recessed plates</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Objects with character-like appearances (interpreted as characters on a plate, resulting in false reads)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Avoid having these items in the Field of View:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fences with patterns</p>
</li>
<li>
<p>Barriers</p>
</li>
<li>
<p>Signs</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Obstructions (blocking FOV)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Entry gates</p>
</li>
<li>
<p>Trees and bushes (even before fully grown)</p>
</li>
<li>
<p>Bright light (sun/artificial) shining directly into Camera System&#8217;s front window</p>
</li>
<li>
<p>Weather - snow, heavy rain, dust storms</p>
</li>
<li>
<p>Dirt on front window (see <a href="#s_Troubleshooting-and-Maintenance">[s_Troubleshooting-and-Maintenance]</a>)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mounting</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Typically gantry (can also be on wall/pole)</p>
</li>
<li>
<p>Additional construction if needed</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>[#s_Hardware-Installation]</p>
</div>
<div class="paragraph">
<p>== Hardware Installation</p>
</div>
<div class="paragraph">
<p>[#s_Typical-Wiring-Diagram]</p>
</div>
<div class="paragraph">
<p>=== Typical Wiring Diagram</p>
</div>
<div class="paragraph">
<p>Here is a typical wiring diagrams for capturing license plate images. Note that the type and configuration of the power supply may be different than the one you are using at your site.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>[#f_Typical-Wiring-Diagram]</p>
</div>
</blockquote>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image17.png" alt="image" width="624" height="446">
</div>
</div>
<div class="paragraph">
<p>[IMPORTANT]</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>All network cable extensions and repeaters must be shielded.</p>
</div>
<div class="paragraph">
<p>After mounting, remove the protective film from the front window of the Camera System.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>=== Mounting the Camera System</p>
</div>
<div class="paragraph">
<p>Secure the Camera System to the appropriate mounting hardware (see the <strong><em>\{Zvulun: needs link}</em></strong> Mounting Hardware documentation).</p>
</div>
<div class="paragraph">
<p>=== Constructing the Power/Signals Cable[#ps_Construct-Pwr-Signals-Cable]</p>
</div>
<div class="paragraph">
<p><strong><em>\{Zvulun: possible partial section}</em></strong></p>
</div>
<div class="paragraph">
<p>[IMPORTANT]</p>
</div>
<div class="paragraph">
<p>At the end of this procedure, you will need to check that there is conductivity from the shield wire (at the power supply end of the cable) to the body of the connector that will be connected to the camera.</p>
</div>
<div class="paragraph">
<p>Use the cable type recommended in the Required Accessories section (see <a href="#s_Required-Accessories">[s_Required-Accessories]</a>).</p>
</div>
<div class="paragraph">
<p>Lay out the parts from the power connector package.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image18.png" alt="image" width="494" height="203">
</div>
<div class="title">Figure 8. Power/Signals Cable: Laying Out Connector Parts</div>
</div>
<div class="paragraph">
<p>Thread the cable through the sealing nut and rubber seal.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image19.jpg" alt="image" width="507" height="128">
</div>
<div class="title">Figure 9. Power/Signals Cable: Threading Cable Through Sealing Nut and Rubber Seal</div>
</div>
<div class="paragraph">
<p>Prepare the cable shielding:</p>
</div>
<div class="paragraph">
<p>Thread the cable all the way through the clamp cage body. Strip off the outer insulation of the cable, leaving the individual insulated wires exposed to a length of 18mm. <strong>Be careful not to cut into the inner foil and plastic sheaths (casings) surrounding the individual insulated wires.</strong></p>
</div>
<div class="paragraph">
<p>Slit the foil sheath, and bend it back onto the outer insulation.</p>
</div>
<div class="paragraph">
<p>Carefully cut away the plastic sheath enclosing the individual insulated wires.</p>
</div>
<div class="paragraph">
<p>Wrap the shield wire (the one without insulation) 1-2 times around the foil sheath that you bent back.</p>
</div>
<div class="quoteblock">
<div class="title">Power/Signals Cable: Stripping Off the Outer Insulation</div>
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image20.png" alt="image" width="467" height="197">
</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Peel the backing off of the conductive foil to expose the adhesive.</p>
</div>
<div class="quoteblock">
<div class="title">Power/Signals Cable: Peeling Backing off Conductive Foil</div>
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image21.png" alt="image" width="159" height="179">
</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Wrap the conductive foil around the point at which the outer insulation was stripped, to cover and make contact with the shield wire and foil sheath.</p>
</div>
<div class="quoteblock">
<div class="title">Power/Signals Cable: Wrapping Conductive Foil Around Shield Wire and Sheath</div>
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image22.png" alt="image" width="307" height="194">
</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Strip off 5 mm from each individual wire. Insert each wire into its appropriate screw terminal, and tighten with a 2 mm flat screwdriver.<br>
The suggested wire colors and pinouts are shown in the following Figures. The notch between pins 1 and 2 on the face of the connector corresponds to the notch on the circular body of the screw terminals.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image23.png" alt="image" width="363" height="224">
</div>
<div class="title">Figure 10. Power/Signals Cable: Power/Signals Pinouts</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 19%;">
<col style="width: 34%;">
<col style="width: 47%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Pin</th>
<th class="tableblock halign-left valign-top">Wire Color*</th>
<th class="tableblock halign-left valign-top">Signal</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Black</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24 VDC –</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24 VDC<br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">White</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OV Strobe –</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Green</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OV Strobe<br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Blue</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LPR Strobe –</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Brown</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LPR Strobe<br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yellow</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unused</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Orange</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unused</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">---</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Drain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shield</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* INEX power/signals cable</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="quoteblock">
<div class="title">Power/Signals Cable: Attaching the Wires to the Screw Terminals</div>
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image24.png" alt="image" width="173" height="213">
</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Insert the screw terminals body into the clamp cage housing. Note how the tabs on the screw terminals fit into the grooves in the clamp cage housing.</p>
</div>
<div class="quoteblock">
<div class="title">Power/Signals Cable: Inserting Screw Terminals' Tabs into Clamp Cage Housing</div>
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image25.png" alt="image" width="421" height="295">
</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Verify that the conductive foil is now making contact with the spring sleeve protrusions inside the clamp cage housing. Use a 16 mm torque wrench to tighten the nut that fastens the clamp cage housing to the screw terminals body (torque 4-6 kgf.cm / 0.39-0.59 N.m.).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image26.png" alt="image" width="520" height="285">
</div>
<div class="title">Figure 11. Power/Signals Cable: Foil in Contact with Spring Inside Clamp Cage Housing</div>
</div>
<div class="paragraph">
<p>Slide the sealing nut along the cable, and insert it in between the clamp cage protrusions.</p>
</div>
<div class="quoteblock">
<div class="title">Power Cable: Inserting the Sealing Nut into the Clamp Cage</div>
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image27.png" alt="image" width="202" height="254">
</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Using a 16 mm wrench, tighten the nut that seals the end of the clamp cage housing. (torque 4-6 kgf.cm / 0.39-0.59 N.m.). Verify that the sealing nut is in tight contact with the inner body of the nut (to provide insulation against moisture). The sealing nut may pucker a bit due to the pressure of the nut; this is normal.</p>
</div>
<div class="quoteblock">
<div class="title">Power Cable: Tightening the Nut to Seal the Clamp Cage</div>
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image28.png" alt="image" width="445" height="201">
</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>The point in the cable at which you will be connecting the power wires (+, - and ground) to the power supply may be in the middle of the cable. (This part of the cable is typically inside a connection box to seal all connections from moisture.)</p>
</div>
<div class="paragraph">
<p>Strip off a portion of outer insulation of the cable at the end you will be connecting to the power supply. Remove enough insulation so the shield wire will be long enough to wrap several times around the foil sheath (see next steps) and come out of the cable to reach the power supply ground wire. <strong>Be careful not to cut into the inner foil and plastic sheaths (casings) surrounding the individual insulated wires.</strong></p>
</div>
<div class="paragraph">
<p>Slit the foil sheath, and bend it back onto the outer insulation. Leave enough foil exposed so the shield wire can be wrapped several times around the foil.</p>
</div>
<div class="paragraph">
<p>Carefully cut away the plastic sheath enclosing the individual insulated wires.</p>
</div>
<div class="paragraph">
<p>Wrap the shield wire (the one without insulation) several times around the foil sheath that you bent back. There must be a tight contact between the shield wire and the foil.</p>
</div>
<div class="quoteblock">
<div class="title">Power Cable: Wrapping the Shield Wire at Power Supply End</div>
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image29.png" alt="image" width="478" height="194">
</div>
</div>
</blockquote>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Check that there is conductivity from the shield wire (at the power supply end of the cable) to the body of the connector that will be connected to the camera.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can seal the shield wire wrapping on the cable with insulation tape or heat shrink tubing.</p>
</div>
<div class="paragraph">
<p>Connect the shield wire to the ground wire of the power supply. You may need to extend the shield wire by soldering an additional wire on to it.</p>
</div>
<div class="paragraph">
<p>Connect the (+) and (-) wires from the cable to the power supply.</p>
</div>
<div class="quoteblock">
<div class="title">Power Cable: Connecting the Cable Wires to the Power Supply</div>
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image30.png" alt="image" width="350" height="196">
</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Connect the remaining signal wires (see <a href="#s_Connecting-System-Components">[s_Connecting-System-Components]</a>).</p>
</div>
<div class="paragraph">
<p>[#s_Construct-LAN-Cable]</p>
</div>
<div class="paragraph">
<p>=== Constructing the LAN Cable</p>
</div>
<div class="paragraph">
<p><strong><em>\{Zvulun: possible partial section}</em></strong></p>
</div>
<div class="paragraph">
<p>[IMPORTANT]</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>If you are building your own LAN cables, you must use RJ45 connectors with metal bodies. You must ensure that there is conductivity between the bodies of the connectors at each end of the cable. You can do this by extracting the cable&#8217;s shield wire before attaching the connector to the cable, and then soldering the shield wire to the body of the connector (see the following Figures).</p>
</div>
<div class="paragraph">
<p>The outer diameter of the LAN cable must be in the range of 0.20" to 0.25" (5.0 to 6.5 mm).</p>
</div>
<div class="paragraph">
<p>If you are using prefabricated CAT 5e/6 cables with metal-body RJ45 connectors, the shield wires have typically already been connected to each connector body. However, you must still check that there is conductivity between the bodies of the connectors at each end of the cable.</p>
</div>
</div>
</div>
<div class="quoteblock">
<div class="title">LAN Cable: Extracting the Shield Wire</div>
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image31.png" alt="image" width="302" height="211">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image32.png" alt="image" width="305" height="228">
</div>
<div class="title">Figure 12. LAN Cable: Shield Wire Soldered to Connector Body</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Lay out the parts from the network (LAN) connector package.</p>
</div>
<div class="quoteblock">
<div class="title">LAN Cable: Connector Parts</div>
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image33.png" alt="image" width="437" height="178">
</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Slip the sealing nut over the RJ45 connector onto the LAN cable, with the inner threads in the direction of the RJ45 connector.</p>
</div>
<div class="quoteblock">
<div class="title">LAN Cable: Slipping Sealing Nut Over RJ45 Connector</div>
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image34.png" alt="image" width="243" height="234">
</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Open the rubber sealing ring at its split, and put it on the cable.</p>
</div>
<div class="quoteblock">
<div class="title">LAN Cable: Attaching Rubber Sealing Ring to Cable</div>
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image35.png" alt="image" width="381" height="178">
</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Orient the support plastic with the wider side (with the thinner walls) towards the RJ45 connector. Put the support plastic on the cable (the split can expand slightly).</p>
</div>
<div class="quoteblock">
<div class="title">LAN Cable: Attaching the Support Plastic to the Cable</div>
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image36.png" alt="image" width="501" height="439">
</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Gently push the RJ45 connector into the housing until it fits snugly in the cutout in the housing.</p>
</div>
<div class="quoteblock">
<div class="title">LAN Cable: Inserting RJ45 into Housing Cutout</div>
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image37.png" alt="image" width="306" height="192">
</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Insert the support plastic into the housing, followed by the rubber sealing ring. Seat the rubber sealing ring between the housing&#8217;s teeth as far in as it will go.</p>
</div>
<div class="quoteblock">
<div class="title">LAN Cable: Inserting the Support Plastic and Rubber Ring into the Housing</div>
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image38.png" alt="image" width="488" height="279">
</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Tighten the sealing nut (torque 8-15 kgf.cm / 0.78-1.47 N.m.).</p>
</div>
<div class="quoteblock">
<div class="title">LAN Cable: Completed Assembly</div>
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image39.png" alt="image" width="486" height="219">
</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>[#s_Connecting-System-Components]</p>
</div>
<div class="paragraph">
<p>=== Connecting the Camera System, Illuminator, Power Supply and Network</p>
</div>
<div class="paragraph">
<p>[WARNING]</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>image::image40.png[image,width=33,height=29] Power undervoltage, overvoltage and/or incorrect polarity will damage the unit and will void the warranty.</p>
</div>
<div class="paragraph">
<p>Stable power at the correct level must be supplied to each camera, even when under a heavy processing load.</p>
</div>
<div class="paragraph">
<p>Turn off/disconnect the external (AC) power supply before connecting cables.</p>
</div>
<div class="paragraph">
<p><strong>If you are using an INEX power supply, see its User Guide for important information.</strong></p>
</div>
<div class="paragraph">
<p>I<strong>MPORTANT: All network cable extensions and repeaters must be shielded.</strong></p>
</div>
<div class="paragraph">
<p>The torques required to connect the cable connectors to the connectors on the Camera System are as follows: Power/signals cable: 3-4 kgf.cm / 0.29-0.39 N.m.<br>
LAN cable: 5-8 kgf.cm / 0.49-0.78 N.m.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="quoteblock">
<blockquote>

</blockquote>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image23.png" alt="image" width="363" height="224">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 19%;">
<col style="width: 34%;">
<col style="width: 47%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Pin</th>
<th class="tableblock halign-left valign-top">Wire Color*</th>
<th class="tableblock halign-left valign-top">Signal</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Black</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24 VDC –</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Red</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24 VDC<br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">White</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OV Strobe –</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Green</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OV Strobe<br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Blue</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LPR Strobe –</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Brown</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LPR Strobe<br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yellow</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unused</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Orange</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unused</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">---</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Drain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shield</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">* INEX power/signals cable</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>=== Connecting the AC Electricity</p>
</div>
<div class="paragraph">
<p>Connect a plug to the <strong>L</strong>ive, <strong>N</strong>eutral and Ground terminals of the power supply (see <a href="#f_Typical-Wiring-Diagram">[f_Typical-Wiring-Diagram]</a>).</p>
</div>
<div class="paragraph">
<p>Plug the power supply into the AC electricity. If required, switch the power supply unit ON.</p>
</div>
<div class="paragraph">
<p>[WARNING]</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>image::image40.png[image,width=33,height=29] If any power cables were lengthened, ensure that all components receive exactly 24 VDC.</p>
</div>
<div class="paragraph">
<p>Power undervoltage, overvoltage and/or incorrect polarity will damage the unit and will void the warranty.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>[#ps_Reserve-IP-Addrs]</p>
</div>
<div class="paragraph">
<p>== Reserving IP Addresses in your Network</p>
</div>
<div class="paragraph">
<p><strong><em>\{Zvulun: possible partial}</em></strong> The INEX cameras have been pre-configured with default IP addresses. You will probably need to change these addresses to conform to the requirements of your network. Be sure that you have IP addresses reserved for all components of your ALPR system (RoadView computer and cameras).</p>
</div>
<div class="paragraph">
<p>[#ps_Recognize-IZ-Discovery]</p>
</div>
<div class="paragraph">
<p>== Recognizing Devices with IZ Discovery</p>
</div>
<div class="paragraph">
<p><strong><em>\{Zvulun: entire section could be a partial}</em></strong></p>
</div>
<div class="paragraph">
<p>=== Installing and Using IZ Discovery</p>
</div>
<div class="paragraph">
<p>The IZ Discovery utility discovers all active devices connected to the network, and displays a list of their network parameters. These devices can include cameras and computers.</p>
</div>
<div class="paragraph">
<p>[IMPORTANT]</p>
</div>
<div class="paragraph">
<p>If any device on your network is connected via wireless, IZ Discovery will not recognize the device. In addition, if the computer running IZ Discovery is connected via wireless, you will not see any devices displayed.</p>
</div>
<div class="paragraph">
<p>Download the IZ Discovery software components (see <a href="#s_Related-Documents">[s_Related-Documents]</a>)</p>
</div>
<div class="paragraph">
<p>Run IZ Discovery</p>
</div>
<div class="paragraph">
<p>When IZ Discovery first runs, you may see a Windows security warning. If so, click Run.</p>
</div>
<div class="paragraph">
<p>If you see a message related to the Windows firewall, click Allow.</p>
</div>
<div class="paragraph">
<p>IZ Discovery will start and display a list of devices on the network, according to their serial numbers (see <a href="#f_IZ-Discovery-Utility">[f_IZ-Discovery-Utility]</a>).</p>
</div>
<div class="paragraph">
<p>Scroll down to find the device/camera you are interested in. You can double-click to view/edit a specific device&#8217;s IP address parameters (see <a href="#s_Changing-IP-Address">[s_Changing-IP-Address]</a>).</p>
</div>
<div class="paragraph">
<p>Click Clear List to refresh the discovery process.</p>
</div>
<div class="paragraph">
<p>[#f_IZ-Discovery-Utility]</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image41.PNG" alt="image" width="541" height="362">
</div>
<div class="title">Figure 13. IZ Discovery Utility</div>
</div>
<div class="paragraph">
<p>If IZ Discovery does not recognize a device:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Reset the device by shutting off power, waiting 5 seconds, and reapply power</p>
</li>
<li>
<p>Check the LAN cable connected between your laptop and the network. Replace it with another cable and try to run IZ Discovery again</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>[#s_Changing-IP-Address]</p>
</div>
<div class="paragraph">
<p>=== Changing a Device&#8217;s IP Address and Network Settings</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image42.png" alt="image" width="227" height="230">
</div>
<div class="title">Figure 14. Changing Device&#8217;s Network Settings</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>[Note]</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>The device&#8217;s IP Address cannot be set to 10.10.2.xx or 10.10.3.xx</p>
</div>
<div class="paragraph">
<p><strong>It is highly recommended to use a fixed IP address (not DHCP)</strong>. A fixed IP address enables you to access a device using the same URL every time, even after unexpected power outages (see <a href="#ps_Logging-In-to-Camera">[ps_Logging-In-to-Camera]</a>).</p>
</div>
<div class="paragraph">
<p>A dynamic IP address may change upon device reboot. Before opening the device&#8217;s web interface, you will have to find the current IP address of the device using IZ Discovery.</p>
</div>
<div class="paragraph">
<p>If you want to copy the IP address (for login to the device) you will need to uncheck the DHCP checkbox momentarily to make the address field accessible.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>To change the device&#8217;s mode (fixed or dynamic [DHCP]), or IP address:</p>
</div>
<div class="paragraph">
<p>Select the relevant line in the list of devices and double-click on it.</p>
</div>
<div class="paragraph">
<p>The Network Settings window appears</p>
</div>
<div class="paragraph">
<p>To change the mode:</p>
</div>
<div class="paragraph">
<p>Check or uncheck the DHCP box</p>
</div>
<div class="paragraph">
<p>Click Save</p>
</div>
<div class="paragraph">
<p>To change the IP address:</p>
</div>
<div class="paragraph">
<p>Be sure to uncheck the DHCP box</p>
</div>
<div class="paragraph">
<p>Enter the network address parameters</p>
</div>
<div class="paragraph">
<p>Write down the new IP Address and click Save</p>
</div>
<div class="paragraph">
<p>The change should be reflected in the main dialog. This can take about a minute until the IP is obtained. If you do not see the change after this time, close IZ Discovery, and then reopen it.</p>
</div>
<div class="paragraph">
<p>Verify that the IP address parameters have been changed to the ones you wanted. If not, you will have to log into the device (see <a href="#ps_Logging-In-to-Camera">[ps_Logging-In-to-Camera]</a>), and change the IP address (see <a href="#ps_Changing-Camera-IP">[ps_Changing-Camera-IP]</a>)</p>
</div>
<div class="paragraph">
<p>== Configuring a Camera</p>
</div>
<div class="paragraph">
<p><strong><em>\{Zvulun: entire section could be a partial}</em></strong></p>
</div>
<div class="paragraph">
<p>=== Logging In to the Camera[#ps_Logging-In-to-Camera]</p>
</div>
<div class="paragraph">
<p>To view the camera&#8217;s home page (see <a href="#pf_Camera-Home-Page">[pf_Camera-Home-Page]</a>):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Open MS Internet Explorer. Enter the IP address of the camera into the address field of the browser.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>[#pf_Camera-Home-Page]</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image43.png" alt="image" width="528" height="230">
</div>
<div class="title">Figure 15. Camera&#8217;s Home Page</div>
</div>
<div class="paragraph">
<p>Select the function you need from the links at the upper right:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Click the Live View link to see what the camera is currently viewing. You can also use controls such as zoom and focus (see <a href="#s_Calibrating-Cameras-RoadView">[s_Calibrating-Cameras-RoadView]</a>).</p>
</li>
</ul>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>[Note]</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>When using Live View for the first time, you may be prompted to download and install an ActiveX control (Smart Viewer).<br>
If you do not have an internet connection to the network on which the camera is installed, wait 30 seconds, and you will be instructed on how to install the ActiveX control locally via the camera&#8217;s firmware.</p>
</div>
<div class="paragraph">
<p>The stream of the Live View can also be accessed using an RTSP URL with the following format: <strong><em>\{Zvulun: be sure the at sign shows up in ascii doc}</em></strong></p>
</div>
<div class="paragraph">
<p>rtsp://[username:password]@&lt;Camera IP address&gt;/cam0_0<br>
where cam0_0 are camera-specific parameters (which in this case enable you to access the primary stream)</p>
</div>
<div class="paragraph">
<p>To see the stream, use a video player such as the VLC player, located at:<br>
<a href="https://www.videolan.org/vlc/index.html" class="bare">https://www.videolan.org/vlc/index.html</a></p>
</div>
</div>
</div>
</blockquote>
</div>
<div class="ulist">
<ul>
<li>
<p>If you need to change the IP address of the camera or other configuration parameters, click the Admin link.</p>
<div class="paragraph">
<p>When prompted for a login, use the Administrator credentials of root, IZpass12.</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>[IMPORTANT]</p>
</div>
<div class="paragraph">
<p>The Administrator user name (root) cannot be changed, and the Administrator password is encrypted. Therefore, if someone changes the Administrator password, there is no way to find out the password if it gets lost.</p>
</div>
<div class="paragraph">
<p>[#ps_Changing-Camera-IP]</p>
</div>
<div class="paragraph">
<p>=== Changing a Camera&#8217;s IP Address</p>
</div>
<div class="paragraph">
<p>[Note]</p>
</div>
<div class="paragraph">
<p><strong>It is highly recommended to use a fixed IP address (not DHCP)</strong>. A fixed IP address enables you to access the computer using the same URL every time, even after unexpected power outages.</p>
</div>
<div class="paragraph">
<p>In the Basic Setup group, click on IP Address:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image44.png" alt="image" width="524" height="180">
</div>
<div class="title">Figure 16. Changing the Camera&#8217;s IP Address</div>
</div>
<div class="paragraph">
<p>To change the IP address to a fixed one:</p>
</div>
<div class="paragraph">
<p>[Note]</p>
</div>
<div class="paragraph">
<p>The IP address must be unique within the entire ALPR system, and must be within the limits of standard IPv4 address numbering.</p>
</div>
<div class="paragraph">
<p>Click the Static radio button.</p>
</div>
<div class="paragraph">
<p>Enter the network address parameters (see <a href="#pt_IP-Address-Parameters">[pt_IP-Address-Parameters]</a>). <strong>All cameras must be on the same subnet as both the computer you will use to communicate with and configure the camera, and the INEX RoadView computer.</strong></p>
</div>
<div class="paragraph">
<p>[IMPORTANT]</p>
</div>
<div class="paragraph">
<p>It is highly recommended to record the camera&#8217;s IP address and port number in a safe place. You will need them if the camera&#8217;s parameters are reset back to their defaults, and for configuring INEX ALPR software.</p>
</div>
<div class="paragraph">
<p>[#pt_IP-Address-Parameters]</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. IP Address Parameters</caption>
<colgroup>
<col style="width: 28%;">
<col style="width: 20%;">
<col style="width: 52%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Sub-category &gt; Parameter Group</th>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Setting</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IP Address</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service (radio buttons)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set to Static to be able to access the camera</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IP Address</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IP Address</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">According to the camera&#8217;s location and the organization of your network.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IP Address</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NetMask</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">According to the camera&#8217;s location and the organization of your network</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IP Address</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GateWay</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">According to the camera&#8217;s location and the organization of your network</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IP Address</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DNS 1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">According to the camera&#8217;s location and the organization of your network</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IP Address</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DNS 2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">According to the camera&#8217;s location and the organization of your network</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Click Apply.</p>
</div>
<div class="paragraph">
<p>[IMPORTANT]</p>
</div>
</div>
</div>
<div class="paragraph">
<p>After selecting Apply, you will be requested to close your web browser so the updates can take effect. This will take 20 seconds or more, to allow the camera time to reboot.<br>
- If you click the browser&#8217;s Back button, all values will be discarded.<br>
- If you click the browser&#8217;s Refresh button, the application will load the previous values.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>In the IZ Discovery utility (see <a href="#ps_Recognize-IZ-Discovery">[ps_Recognize-IZ-Discovery]</a>), click the "Clear List" button, and verify that the camera can be recognized with the new IP address.</p>
</div>
<div class="paragraph">
<p>=== Logging Out of the Camera</p>
</div>
<div class="paragraph">
<p>Close all windows, and the browser window.</p>
</div>
<div class="paragraph">
<p>[#s_Calibrating-Cameras]</p>
</div>
<div class="paragraph">
<p>== Calibrating the Cameras</p>
</div>
<div class="paragraph">
<p>There are two cameras in the Camera System. Both are calibrated in nearly the same way. The LPR camera is set to capture in black and white, and the Overview (OV) camera is set to capture in color.</p>
</div>
<div class="paragraph">
<p>The OV camera can be used both to display an overview image, and to perform LPR recognition. You may even be able to improve read accuracy by changing the zoom to have one camera "see" closer than the other one.</p>
</div>
<div class="paragraph">
<p>=== Preparing a Vehicle/License Plate</p>
</div>
<div class="paragraph">
<p>Move a vehicle next to, and at the middle of the capture line. (This is the position at which the vehicle sensor signals that the vehicle is present.) Ensure that the camera is aimed at the middle of the lane, and is at the required capture distance (see <a href="#s_Built-in-White-LEDs-IZA800GW ">[s_Built-in-White-LEDs-IZA800GW ]</a> and <a href="#ps_Plan-Installation">[ps_Plan-Installation]</a>).</p>
</div>
<div class="paragraph">
<p>Alternatively, in a lab, position a license plate at the expected distance and height.</p>
</div>
<div class="paragraph">
<p>[#s_Calibrating-Cameras-RoadView]</p>
</div>
<div class="paragraph">
<p>=== Calibrating the Cameras Using RoadView</p>
</div>
<div class="paragraph">
<p>See the <strong><em>\{Zvulun: needs link; get from related docs table}</em></strong> RoadView ALPR User Guide for calibration instructions.</p>
</div>
<div class="paragraph">
<p>[#s_Determining-IP-of-RoadView]</p>
</div>
<div class="paragraph">
<p>== Determining the IP Address of the RoadView Computer with IZ Discovery</p>
</div>
<div class="paragraph">
<p>See <a href="#ps_Recognize-IZ-Discovery">[ps_Recognize-IZ-Discovery]</a> .</p>
</div>
<div class="paragraph">
<p>== Using RoadView[#ps_Using-RoadView]</p>
</div>
<div class="paragraph">
<p><strong><em>\{Zvulun: entire section is potential partial}</em></strong></p>
</div>
<div class="paragraph">
<p>=== Logging In</p>
</div>
<div class="paragraph">
<p>Open a browser and type in the IP address of the RoadView computer; for example:<br>
<a href="http://192.115.120.76:80/">http://192.115.120.76</a>/</p>
</div>
<div class="paragraph">
<p>You will see the login screen. Enter default username and password (root, root):</p>
</div>
<div class="quoteblock">
<div class="title">Logging In to RoadView</div>
<blockquote>
<div class="imageblock">
<div class="content">
<img src="_images/image45.png" alt="image" width="209" height="143">
</div>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>You should see the RoadView Journal tab. See the <strong><em>\{Zvulun: needs link}</em></strong> RoadView ALPR User Guide for instructions for configuring and using RoadView.</p>
</div>
<div class="paragraph">
<p>=== Verifying the Installation</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Using a license plate mounted in a lab, or by driving a vehicle through the lane, verify that an Event is generated with the correct plate read (recorded in the RoadView Journal tab - see the <strong><em>\{Zvulun: needs link from related docs table}</em></strong> RoadView ALPR User Guide).</p>
</li>
<li>
<p>Once the lane is active, verify that Events are being generated for each vehicle passing each camera, and that the recognition has sufficient accuracy and confidence.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>=== Logging Out</p>
</div>
<div class="paragraph">
<p>See the <strong><em>\{Zvulun: needs link from related docs table}</em></strong> RoadView ALPR User Guide for logout instructions, using the multi-line dropdown menu icon in the upper right corner of the screen.</p>
</div>
<div class="paragraph">
<p>[#s_Troubleshooting-and-Maintenance]</p>
</div>
<div class="paragraph">
<p>== Troubleshooting and Maintenance</p>
</div>
<div class="paragraph">
<p><strong><em>\{Zvulun: entire section could be a partial}</em></strong></p>
</div>
<div class="paragraph">
<p>=== Troubleshooting</p>
</div>
<div class="paragraph">
<p>See the <strong><em>\{Zvulun: needs link from related docs table}</em></strong> RoadView ALPR User Guide.</p>
</div>
<div class="paragraph">
<p>=== Checking Mounting Screws</p>
</div>
<div class="paragraph">
<p>It is recommended to check all mounting screws for proper tightness once every two years.</p>
</div>
<div class="paragraph">
<p>=== Cleaning the ALPR Camera System</p>
</div>
<div class="paragraph">
<p>Do not use solvents or strong abrasive detergent when cleaning the Camera System. Use a soft dry cloth to clean the ALPR Camera System&#8217;s front glass when it is dirty. If the dirt has hardened, remove it using mild soap and water, and then wipe the front window gently.</p>
</div>
<div class="paragraph">
<p>== Appendix A - Document Change History</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16%;">
<col style="width: 18%;">
<col style="width: 66%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Version</th>
<th class="tableblock halign-left valign-top">Date</th>
<th class="tableblock halign-left valign-top">Change</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.00</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aug. 25, 2020</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Initial version</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nov. 15, 2020</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Added "AI" to document title</p>
</li>
<li>
<p>Added the following certifications to the Regulatory Notices section: CE, RoHS, IP67, ONVIF, IK 10</p>
</li>
<li>
<p>Added revision letter to specifications table title</p>
</li>
<li>
<p>Replaced specifications table with new one from technical data sheet</p>
</li>
<li>
<p>Added NVIDIA and LINUX logos to front page</p>
</li>
<li>
<p>Changed header of power/signals cables wire colors to INEX Cable Wire Color</p>
</li>
<li>
<p>Removed Note explaining format of ordering numbers.</p>
</li>
<li>
<p>Added the word "Compliant" to ONVIF specification description; both in Regulatory Notices and in specification table</p>
</li>
<li>
<p>Removed nm specifications from Wavelength specification</p>
</li>
<li>
<p>Added technical data sheet to related documents</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nov. 15, 2020</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Improved picture of camera in Typical Wiring Diagram figure.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Feb. 16, 2021</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Added NDAA Section 889 compliance to specification table, and NDAA Section 889 Certification of Compliance document to Related Documents</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mar. 10, 2021</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Updated links in Related Documents, and removed IP Installer</p>
</li>
<li>
<p>Removed IP Installer from instructions, and substituted new IZ Discovery instead</p>
</li>
<li>
<p>Matched package contents to description in data sheet</p>
</li>
<li>
<p>Replaced specification table with data sheet specification table (new format)</p>
</li>
<li>
<p>Added section introducing how to match Camera Systems to Illuminators, with a reference to the illuminator guide for specific information</p>
</li>
<li>
<p>Changed power/signals connector pinout table to a text table, plus some updates</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mar. 16, 2021</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Removed Allen wrench from package contents</p>
</li>
<li>
<p>Added mount MNT-W3X-W guide to Related Documents; changed wording to "Mounting Guide<strong>s</strong>"</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mar. 16, 2021</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Replaced front cover illustration with photo</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.18</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mar. 18, 2021</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Fixed "Calibrating the Cameras" step numbering</p>
</li>
<li>
<p>Added step for using SHIFT-Right or Left Arrow to adjust the marker on the ruler to 150 pixels</p>
</li>
<li>
<p>Added tips about dragging to see different parts of the Live View image, and about using the mouse wheel to zoom in and out</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apr. 21, 2021</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Removed Missing Plate from Vehicle Analytics in specification table</p>
</li>
<li>
<p>Added IZIO to Available Accessories in specification table</p>
</li>
<li>
<p>Added IZIO to Related Documents table</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">July 5, 2021</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Updated model number, wavelength and distance specifications</p>
</li>
<li>
<p>Added color of housing</p>
</li>
<li>
<p>Added instructions for installing Smart Viewer (required for using the Live View in the camera&#8217;s calibration software)</p>
</li>
<li>
<p>Updated section explaining camera/illuminator compatibility to use new illuminator product designations (IZS)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.26</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">July 8, 2021</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Updated instructions for matching Camera Systems to illuminators</p>
</li>
<li>
<p>Changed use of the word "infrared" to "infrared-type" to include different types of illumination</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.27</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">July 11, 2021</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Corrected explanation of when dynamic IP addresses change (upon reboot)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.28</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">July 13, 2021</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Updated document reference to RoadView ALPR in Related Documents table</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aug. 2, 2021</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Product revision changed from C to F1</p>
</li>
<li>
<p>Corrected model numbers - XL model and one L: model use IL (Invisible Infrared) LEDs</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.30</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aug. 2, 2021</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Changed input voltage to 12-24 VDC in all text and pictures</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.31</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aug. 11, 2021</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Minor correction - fixed cross-reference link</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aug. 17, 2021</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>OV Strobe (+/-) specification changed from 3.3V non-isolated to 5V isolated</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.33</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sep. 12, 2021</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Updated references to power supplies with new model numbers and document file names</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.34</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nov. 1, 2021</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Changed LPR/OV strobe output specs from (/-) 5 V isolated to (/-) 3.3 V isolated</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.35</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nov. 10, 2021</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Reverted power input back from 12-24 VDC to 24 VDC</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.36</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dec. 6, 2021</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Changed all references to the Mounting Hardware Guide(s) to new updated mounting presentations in the Related Documents table</p>
</li>
<li>
<p>Changed all references in the text to "Mounting Hardware Guide" to the more generic "Mounting Hardware documentation"</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.50</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jan. 10, 2022</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Included {shortprodname2} in document: specification table and other relevant places</p>
</li>
<li>
<p>Changed Windows requirement to version 10 and up only, not 8</p>
</li>
<li>
<p>Calibration is now done via the RoadView ALPR software&#8217;s Calibration tab; text removed will be used in RoadView User Guide</p>
</li>
<li>
<p>Added illustration of {shortprodname2} white LEDs</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.51</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jan. 31, 2022</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Changed digital outputs (strobe) from 3.3 V to 5 V.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.52</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">July 11, 2022</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Minor corrections</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">---</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">---</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>From this point on, see GitHub commit history comments</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
