<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IZA800G/GW :: Documents</title>
    <meta name="generator" content="Antora 3.1.3">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item logo" href="../../../index.html"><img src="../../../_/img/inexlogo.png" alt="Logo" width="150"></a>
      <a class="navbar-item" href="../../../index.html">Documents</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a "                                "</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Documents" data-version="Latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Documents</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Solutions/Integrations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-AC/DocList.html">Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-AmanoONE/DocList.html">AMANO ONE Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Campgrounds/DocList.html">Campgrounds</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CarWashes/DocList.html">Car Washes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CCURE/DocList.html">CCURE Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-CloudAC/DocList.html">Cloud Access Control</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-IZCloudIntegration/DocList.html">IZCloud Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-LenelS2/DocList.html">LenelS2 Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-Parking/DocList.html">Parking</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-SecuritySystems/DocList.html">Security Systems</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-SKIDATA/DocList.html">SKIDATA Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../SLN-TIBA/DocList.html">TIBA Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=419264758&amp;single=true" target="_blank" rel="noopener">Solution Comparisons</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cameras</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DocList.html">IZA800G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GORT/DocList.html">IZA800GORT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GVES/DocList.html">IZA800GVES</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GRV/DocList.html">IZA800GRV</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA800GDOT/DocList.html">IZA800GDOT</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500G/DocList.html">IZA500G</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZA500GR/DocList.html">IZA500GR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ600F/DocList.html">IZ600F</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZM600F/DocList.html">IZM600F (Mobile)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZR600M/DocList.html">IZR600M (Radar)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1610965203&amp;single=true" target="_blank" rel="noopener">Camera Comparisons</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1562091760&amp;single=true" target="_blank" rel="noopener">Supported Analytics</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1733161618&amp;single=true" target="_blank" rel="noopener">Camera/Illuminator Use Cases</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Camera Mounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-ProdToMountMap/DocList.html">Product-to-Mount Summary/Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZMNTA-UC/DocList.html">IZMNTA-UC (Under-Ceiling for Parking)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZMNTA-WE/DocList.html">IZMNTA-WE (Extendable Mount for Parking)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-GS-GL-UCAIZ/DocList.html">GS/GL/UCAIZ (Camera Gantry/Ceiling/Underhang)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-W3X-W3XA-PMA/DocList.html">W3X/W3X-A/PMA (Black Arm Wall/Pole)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-W3XW-PMAW/DocList.html">W3X-W/PMA-W (White Arm Wall/Pole)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-IZ600F-PMAIZ600F/DocList.html">IZ600F/PMA-IZ600F (Built-in Mount; PMA optional)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Processing Units (DPUs)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUG/DocList.html">IZIDPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIDPUGC/DocList.html">IZIDPUGC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZODPUG/DocList.html">IZODPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZVDPUG/DocList.html">IZVDPUG</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=507755425&amp;single=true" target="_blank" rel="noopener">DPU Comparisons</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1562091760&amp;single=true" target="_blank" rel="noopener">Supported Analytics</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Illuminators/Mounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZL/DocList.html">IZL Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZS/DocList.html">IZS Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZSVES/DocList.html">IZSVES Series</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-US-ILLUM-MOUNTS/DocList.html">U.S. Illuminator Mounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../MNT-EU-ILLUM-MOUNTS/DocList.html">EU Illuminator Mounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRYo3CcvmUnxSMgmPx3AAfGxi86WuCFMZorDF0hac1cmPbwJV3_eWnK30nKfjoYHrBJtNaEmTsmKx-a/pubhtml?gid=1733161618&amp;single=true" target="_blank" rel="noopener">Camera/Illuminator Use Cases</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Power Supplies</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPWR50/DocList.html">IZPWR50</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPWR75/DocList.html">IZPWR75</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPWR100/DocList.html">IZPWR100</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPWR120/DocList.html">IZPWR120</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPWR240/DocList.html">IZPWR240</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Loop Detectors</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../LOOP-DTCR-L/DocList.html">LOOP-DTCR-L</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../LOOP-DTCR-P/DocList.html">LOOP-DTCR-P</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Accessories</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZIO/DocList.html">IZIO/ADAM (I/O Module)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZREMRELAY/DocList.html">IZ-REM-RELAY (Web Relays)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZWC/DocList.html">IZ-WC (Wiegand Converter)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZPANEL/DocList.html">IZPanel (Connection Panel)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cables</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZ_COMPOSITE_CABLE/DocList.html">IZ_COMPOSITE_CABLE (VES Cable)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SVES/DocList.html">IZCAB-SVES (VES Illuminator)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-AVES/DocList.html">IZCAB-AVES (VES Power/LAN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-A800-PAS/DocList.html">IZCAB-A800-PAS (IZA800G Power/Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-A800-LAN/DocList.html">IZCAB-A800-LAN (IZA800G LAN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SSIG/DocList.html">IZCAB-SSIG (IZS Illuminator Signals)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCAB-SPWR/DocList.html">IZCAB-SPWR (IZS Illuminator Power)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Software</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../RoadViewALPR/DocList.html">RoadView ALPR</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloudHttpAPI/DocList.html">IZCloud HTTP API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCloudAgent/DocList.html">IZCloud Agent</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZCentral/DocList.html">IZCentral</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZMONSERVER/DocList.html">IZMonitoring Server</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ZAP-4-5/DocList.html">ZAP 4.5</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../IZDiscovery/DocList.html">IZ Discovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../EULA/DocList.html">EULA</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documents</span>
    <span class="version">Latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Documents</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Documents</a></li>
    <li><a href="IZA800G-sample.html">IZA800G/GW</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">IZA800G/GW</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="white">IZA800G</span></p>
</div>
<h2 id="_alpr_all_in_one_ai_camera_system" class="discrete">ALPR All-in-one AI Camera System</h2>
<h3 id="_installation_and_calibration_guide" class="discrete">Installation and Calibration Guide</h3>
<div class="paragraph">
<p>Doc. No. IZA800G-GW-MAN-002</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/IZA500G-FIG-001e_FrontPagePhoto.png" alt="Picture of Camera" width="400"></span> <span class="image"><img src="../_images/NVIDIA_LOGO.png" alt="NVIDIA Logo"></span> <span class="image"><img src="../_images/LINUX_LOGO.png" alt="LINUX Logo"></span></p>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_about_this_document">1. About this Document</a>
<ul class="sectlevel2">
<li><a href="#_who_should_read_this_document">1.1. Who Should Read this Document</a></li>
<li><a href="#_recommended_readingrelated_documents">1.2. Recommended Reading/Related Documents</a></li>
<li><a href="#_support">1.3. Support</a></li>
</ul>
</li>
<li><a href="#_quick_installation_overview">2. Quick Installation Overview</a></li>
<li><a href="#_camera_system_overview">3. Camera System Overview</a>
<ul class="sectlevel2">
<li><a href="#s_pkg-contents">3.1. Package Contents</a></li>
<li><a href="#s_dimensions">3.2. Camera System Details and Dimensions</a></li>
</ul>
</li>
<li><a href="#_specifications">4. Specifications</a></li>
<li><a href="#_notices_safety_precautions_and_certifications">5. Notices, Safety Precautions and Certifications</a>
<ul class="sectlevel2">
<li><a href="#_notice">5.1. Notice</a></li>
<li><a href="#_safety_precautions">5.2. Safety Precautions</a></li>
<li><a href="#_legal_disclaimer">5.3. Legal Disclaimer</a></li>
<li><a href="#_regulatory_notices">5.4. Regulatory Notices</a></li>
<li><a href="#_training">5.5. Training</a></li>
<li><a href="#_support_2">5.6. Support</a></li>
</ul>
</li>
<li><a href="#_appendix_a_document_change_history">6. Appendix A - Document Change History</a></li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_about_this_document"><a class="anchor" href="#_about_this_document"></a>1. About this Document</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_who_should_read_this_document"><a class="anchor" href="#_who_should_read_this_document"></a>1.1. Who Should Read this Document</h3>
<div class="paragraph">
<p>This document is for:</p>
</div>
<div class="ulist square">
<ul class="square">
<li>
<p><strong>Technical Personnel</strong> who need to install IZA Camera Systems.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This document does not take the place of training by INEX Technologies' certified specialists. Contact INEX Technologies to schedule training.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_recommended_readingrelated_documents"><a class="anchor" href="#_recommended_readingrelated_documents"></a>1.2. Recommended Reading/Related Documents</h3>
<div class="paragraph">
<p>Contact INEX Technologies for document ordering information.</p>
</div>
<div class="paragraph">
<p><strong><em>{This is a visible bold/italic comment used to call attention to a question or fix needed from the subject matter expert responsible for this document; the comment is that we need to complete conversion of some of the documents linked to in this table - some are only stubs that have the doc title and TBD}</em></strong></p>
</div>
<table id="t_related_documents" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Related Documents</caption>
<colgroup>
<col style="width: 35%;">
<col style="width: 65%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle" style="background-color: #c0c0c0;">Doc. No.</th>
<th class="tableblock halign-left valign-middle" style="background-color: #c0c0c0;">Title</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="https://drive.google.com/drive/folders/1410KtXUpOb7x1wR1-f3LX61AtWi1_2f8?usp=sharing" target="read-later">IZA800G-REV-x-TDSHEET</a></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">IZA800G Technical Data Sheet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="https://drive.google.com/drive/folders/1_KQljIK6EJjLCeCxkYGaj5Ou48xkl80L?usp=sharing" target="read-later">IZA800GW-REV-x-TDSHEET</a></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">IZA800GW Technical Data Sheet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../MNT-ProdToMountMap/MOUNT-MAP-PRSNT-011_ProductToMountMapping.html" class="xref page" target="read-later">MOUNT-MAP-PRSNT-011</a></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Product-to-Mount Mapping</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../MNT-ProdToMountMap/MOUNT-MAP-PRSNT-011_ProductToMountMapping.html" class="xref page" target="read-later">Mounts</a></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Mounting Hardware documentation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="https://drive.google.com/open?id=1s3pU0ZGS9QmaJ5KHYNnu1wWxeCLzpNQq" target="read-later">IZ Discovery Utility</a></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">IZ Discovery Utility software components</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../RoadViewALPR/OLD_RV-ALPR-MAN-001_RV_ALPR_User_Guide_Release_1x.html" class="xref page" target="read-later">RV-ALPR-MAN-001</a></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">RoadView ALPR User Guide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../IZS/IZS-S-MAN-002_Illuminator_User_Guide.html" class="xref page" target="read-later">IZS-S-MAN-002</a></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">IZS Illuminator Series User Guide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="https://drive.google.com/drive/folders/0B3mb9ZzMk00OSmZNS21UeEZzRjg?resourcekey=0-3a07-3tXvASZ8GCt7Knpqg&amp;usp=sharing" target="read-later">IZPWRSRFC-REV-x-TDSHEET</a></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">IZPWR Surface Mount Power Supplies Technical Data Sheet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="https://drive.google.com/drive/folders/0B3mb9ZzMk00OSmZNS21UeEZzRjg?resourcekey=0-3a07-3tXvASZ8GCt7Knpqg&amp;usp=sharing" target="read-later">IZPWRDIN-REV-x-TDSHEET</a></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">IZPWR DIN Rail Mount Power Supplies Technical Data Sheet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="../IZIO/IZIO-6060-MAN-001_Digital_IO_Controller.html" class="xref page" target="read-later">IZIO-6060-MAN-001</a></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">IZIO Digital I/O Controller Installation and User Guide</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="https://drive.google.com/drive/folders/190lmdZ4xQSpx2Ksn-XVgOINE6D14rhSv?usp=sharing" target="read-later">NDAA-NB-COC-001</a></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">NDAA Section 889 Certification of Compliance</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_support"><a class="anchor" href="#_support"></a>1.3. Support</h3>
<div class="paragraph">
<p>If you have any questions, please contact our support team via our <a href="http://www.inextechnologies.com" target="read-later">INEX Technologies Website</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quick_installation_overview"><a class="anchor" href="#_quick_installation_overview"></a>2. Quick Installation Overview</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Unpack the Camera System - see <a href="#s_pkg-contents">Section 3.1, &#8220;Package Contents&#8221;</a>.</p>
</li>
<li>
<p>Camera dimensions - see <a href="#s_dimensions">Section 3.2, &#8220;Camera System Details and Dimensions&#8221;</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_camera_system_overview"><a class="anchor" href="#_camera_system_overview"></a>3. Camera System Overview</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="s_pkg-contents"><a class="anchor" href="#s_pkg-contents"></a>3.1. Package Contents</h3>
<div class="paragraph">
<p>Carefully unpack the contents of the ALPR Camera System package.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image1.png" alt="image" width="460" height="345">
</div>
<div class="title">Figure 1. Package Contents</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image2.png" alt="image" width="349" height="199">
</div>
<div class="title">Figure 2. Mounting Adapter Plate</div>
</div>
<div class="paragraph">
<p>The package includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>IZA800G, ALPR All-in-one AI Camera System</p>
</li>
<li>
<p>LAN cable connector (field-mountable)</p>
</li>
<li>
<p>Power/Signals cable connector (field-mountable)</p>
</li>
<li>
<p>Mounting adapter plate with screws: 3 - 18-8 stainless steel thread-locking socket head screws, 1/4"-20 thread size, 5/8" long; Allen heads; used to attach the mounting adapter plate to the housing</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If any parts are missing or damaged, please contact INEX Technologies.</p>
</div>
</div>
<div class="sect2">
<h3 id="s_dimensions"><a class="anchor" href="#s_dimensions"></a>3.2. Camera System Details and Dimensions</h3>
<div class="paragraph">
<p>The IZA800G ALPR All-in-one AI Camera System is suitable for tolling and ITS applications, with different models available for different distances and illumination requirements. It has a rugged, all-weather, IP67-compliant, waterproof housing and a protective sunshade. The system consists of a black and white License Plate Recognition (LPR) camera, a color Overview (OV) camera, and an integrated, LED-based illumination system. A computer running license plate recognition software is also built in (see <a href="#f_front-view">Figure 3, &#8220;Front View of the ALPR Camera System&#8221;</a> and <a href="#f_underside">Figure 4, &#8220;Underside of the ALPR Camera System and Cables&#8221;</a>).</p>
</div>
<div id="f_front-view" class="imageblock">
<div class="content">
<img src="_images/image3.png" alt="image" width="566" height="280">
</div>
<div class="title">Figure 3. Front View of the ALPR Camera System</div>
</div>
<div id="f_underside" class="imageblock">
<div class="content">
<img src="_images/image4.png" alt="image" width="615" height="233">
</div>
<div class="title">Figure 4. Underside of the ALPR Camera System and Cables</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image5.png" alt="image" width="315" height="205">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image6.png" alt="image" width="463" height="224">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/image7.png" alt="image" width="489" height="252">
</div>
<div class="title">Figure 5. Dimensions</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_specifications"><a class="anchor" href="#_specifications"></a>4. Specifications</h2>
<div class="sectionbody">
<table id="t_specs" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Technical Specifications</caption>
<colgroup>
<col style="width: 21%;">
<col style="width: 18%;">
<col style="width: 30%;">
<col style="width: 31%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle" colspan="2" style="background-color: #c0c0c0;">Item</th>
<th class="tableblock halign-center valign-middle" style="background-color: #c0c0c0;">IZA800<u>G</u></th>
<th class="tableblock halign-center valign-middle" style="background-color: #c0c0c0;">IZA800<u>GW</u></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2"><p class="tableblock">Hardware Revision</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">F1</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">F1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="7"><p class="tableblock">Supported Analytics</p></td>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">LPR Analytics</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Plate Recognition</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Plate State of Issue</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Plate Type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="4"><p class="tableblock">Vehicle Analytics</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Vehicle Detection</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Vehicle Classification</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Vehicle Color</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Vehicle Make</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2"><p class="tableblock">Lanes Covered</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">One</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2"><p class="tableblock">Max Vehicle Speed</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Up to 120 mph (193 km/h)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2" rowspan="3"><p class="tableblock">LPR Capture Distance* (for U.S.A. plates)</p></td>
<td class="tableblock halign-left valign-middle" colspan="2"><div class="content"><div class="ulist">
<ul>
<li>
<p>G/GW-S-XX - 16-39 ft (5-12 m)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2"><div class="content"><div class="ulist">
<ul>
<li>
<p>G/GW-L-XX - 33-65 ft (10-20 m)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2"><div class="content"><div class="ulist">
<ul>
<li>
<p>G/GW-XL-XX - 33-80 ft (10-24 m)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="7"><p class="tableblock">LPR Illumination</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Number of LEDs</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>15 (same ones as for OV illumination)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>10</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Wavelength</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>G-XX-DR - Deep Red</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>GW-XX-DR - Deep Red</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>G-XX-IR - Infrared</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>GW-XX-IR - Infrared</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>G-XX-IL - Invisible Infrared</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>GW-XX-IL - Invisible Infrared</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Beam Angle</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>G-S-XX - 40°x16°</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>GW-S-XX - 40°x16°</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>G-L-XX - 15°x15°</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>GW-L-XX - 15°x15°</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>G-XL-XX - 15°x15°</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>GW-XL-XX - 15°x15°</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="8"><p class="tableblock">LPR Camera</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Shutter Type</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Global</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Sensor</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Sony IMX265</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Resolution</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">2mp - 1920 (H) x 1080 (V)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Lens</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>G-S-XX - 12-40 mm; Motorized Zoom and Auto-focus</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>GW-S-XX - 12-40 mm; Motorized Zoom and Auto-focus</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>G-L-XX - 12-40 mm; Motorized Zoom and Auto-focus</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>GW-L-XX - 12-40 mm; Motorized Zoom and Auto-focus</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>G-XL-XX - 12-50 mm; Manual Zoom and Focus</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>GW-XL-XX - 12-50 mm; Manual Zoom and Focus</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Video Compression</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">MJPEG, H.264, H.265</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Video Streaming</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">RTSP Protocol</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="7"><p class="tableblock">OV Illumination</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Number of LEDs</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>15 (same ones as for LPR illumination)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>5</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Wavelength</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>G-XX-DR - Deep Red</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle" rowspan="3"><div class="content"><div class="ulist">
<ul>
<li>
<p>Visible, Warm White</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>G-XX-IR - Infrared</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>G-XX-IL - Invisible Infrared</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Beam Angle</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>G-S-XX - 40°x16°</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>GW-S-XX - 40°x16°</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>G-L-XX - 15°x15°</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>GW-L-XX - 15°x15°</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>G-XL-XX - 15°x15°</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>GW-XL-XX - 15°x15°</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="8"><p class="tableblock">OV Camera</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Shutter Type</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Global</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Sensor</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Sony IMX265</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Resolution</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">2mp - 1920 (H) x 1080 (V)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Lens</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>G-S-XX - 12-40 mm; Motorized Zoom and Auto-focus</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>GW-S-XX - 12-40 mm; Motorized Zoom and Auto-focus</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>G-L-XX - 12-40 mm; Motorized Zoom and Auto-focus</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>GW-L-XX - 12-40 mm; Motorized Zoom and Auto-focus</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>G-XL-XX - 12-50 mm; Manual Zoom and Focus</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>GW-XL-XX - 12-50 mm; Manual Zoom and Focus</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Video Compression</p></td>
<td class="tableblock halign-left valign-middle" colspan="2"><p class="tableblock">MJPEG, H.264, H.265</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Video Streaming</p></td>
<td class="tableblock halign-left valign-middle" colspan="2"><p class="tableblock">RTSP Protocol</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Supported Protocols (for additional protocols, see the RoadView ALPR User Guide)</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">INEX HTTP API</p></td>
<td class="tableblock halign-left valign-middle" colspan="2"><p class="tableblock">LPR Events are reported to IZCentral, or a 3rd party system via protocols such as the INEX HTTP API protocol. Each LPR Event includes metadata and associated images.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">INEX Discovery</p></td>
<td class="tableblock halign-left valign-middle" colspan="2"><p class="tableblock">The INEX Discovery Protocol is used by the IZ Discovery utility to find all devices connected to the LAN. IZ Discovery also enables display and editing of each device&#8217;s network settings.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="8"><p class="tableblock">AI Processor</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">GPU</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">NVIDIA Maxwell architecture with 128 CUDA® cores</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">CPU</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Quad-core ARM Cortex-A57 MPCore processor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">RAM</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">4 GB 64-bit LPDDR4, 1600MHz 25.6 GB/s</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">System Storage</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">MicroSD, 64 Gb</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Data Storage</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">128 Gb</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">RTC Battery</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Maintains real-time clock date and time for 4-6 hours</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Rechargeable; Full charge-up time: 12 hours</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">OS</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Linux Ubuntu 18.04</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="4"><p class="tableblock">Environmental</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Ingress Protection</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">IP67</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Operating Temperature</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">-22°F to 140°F (-30°C to 60°C)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Storage Temperature</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">-22°F to 158°F (-30°C to 70°C)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Humidity</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">0% - 90% RH, non-condensing</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="6"><p class="tableblock">Certifications</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">EMC</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">FCC Class B/CE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Interoperability</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">ONVIF compliant, Profile S</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">RoHS</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">RoHS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Impact Protection</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">IK10 (Vandal-proof)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Eye Safety</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">IEC62471 Group 1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">NDAA</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">NDAA Section 889 compliant</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Physical</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Dimensions</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">(W x H x D) 6.7” x 4.7” x 17.7” (171 mm x 119 mm x 451 mm)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Weight</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">9.0 lbs (4.1 kg)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Color</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">White</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="5"><p class="tableblock">Interface</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Ethernet</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">10/100 BaseT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Connectors</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">LAN - Waterproof outdoor RJ-45 connector</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Power/Signals - Waterproof outdoor M12 connector</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Digital Outputs</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">LPR Strobe (&#43;/-): 5 V isolated</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">OV Strobe (&#43;/-): 5 V isolated</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Power</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Input Voltage</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">24 VDC &#43;/- 10%, Class 2 Low-Voltage</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Power Consumption</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">25 W</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2" rowspan="3"><p class="tableblock">Accessories Included</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Sunshade</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Waterproof outdoor RJ-45 cable connector</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Waterproof outdoor M12 cable connector</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" colspan="2" rowspan="5"><p class="tableblock">Accessories Available</p></td>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Power Supply</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">IZIO Digital I/O Controller</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Different lengths of prefabricated power/signals cables</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">Different mount options available</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-middle" colspan="2"><p class="tableblock">External Illuminator (IZS Series)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>* LPR Capture Distance is measured from camera to plate</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notices_safety_precautions_and_certifications"><a class="anchor" href="#_notices_safety_precautions_and_certifications"></a>5. Notices, Safety Precautions and Certifications</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_notice"><a class="anchor" href="#_notice"></a>5.1. Notice</h3>
<div class="paragraph">
<p>INEX Technologies reserves the right to improve and enhance its product offerings. Thus, the illustrations and descriptions presented in this manual may differ in some respect from the products you receive.</p>
</div>
<div class="paragraph">
<p>Technical specifications are subject to change without notice.</p>
</div>
<div class="paragraph">
<p>In addition, please note that some figures are not drawn to scale, in order to illustrate the addressed issue more effectively.</p>
</div>
<div class="paragraph">
<p>All third-party trademarks are the property of their respective owners.</p>
</div>
<div class="paragraph">
<p>INEX Technologies cannot be held liable for technical and editorial omissions or errors made in this document; nor for incidental or consequential damages resulting from the furnishing, performance or use of this document.</p>
</div>
<div class="paragraph">
<p>Actions or circumstances that void the warranty are improper usage, improper handling without adequate electrostatic discharge (ESD) protection, defects resulting from natural disaster (fire, flood etc.) and unauthorized modifications or repair.</p>
</div>
<div class="paragraph">
<p>Power undervoltage, overvoltage and/or incorrect polarity will damage the unit and will void the warranty.</p>
</div>
<div class="paragraph">
<p>It is your responsibility to ensure that all wires connected to INEX Technologies' products have appropriate surge protection. Any damage due to electrical spikes (for example, lightning) is not covered by the warranty.</p>
</div>
<div class="paragraph">
<p>No part of this document may be reproduced in any form without permission from INEX Technologies.</p>
</div>
</div>
<div class="sect2">
<h3 id="_safety_precautions"><a class="anchor" href="#_safety_precautions"></a>5.2. Safety Precautions</h3>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p><span class="image"><img src="../_images/TRIANGLE_CAUTION.png" alt="Warning Triangle" width="50"></span>
<strong>BEWARE OF RISK OF ELECTRICAL SHOCK</strong></p>
</div>
<div class="paragraph">
<p><strong>REFER SERVICING TO QUALIFIED SERVICE PERSONNEL</strong></p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This product must be used in compliance with local laws and regulations.</p>
</div>
<div class="paragraph">
<p>All network cable extensions and repeaters must be shielded.</p>
</div>
<div class="paragraph">
<p>Power undervoltage, overvoltage and/or incorrect polarity will damage the unit and will void the warranty.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist square">
<ul class="square">
<li>
<p>Please read this guide carefully before installing the ALPR Camera System.</p>
</li>
<li>
<p>Keep this guide for future reference.</p>
</li>
<li>
<p>Do not disassemble the ALPR Camera System or external illuminator units. Repair or replacement of parts for this ALPR Camera System and its external illuminator units should be supplied by INEX Technologies, and installed by qualified service personnel.</p>
</li>
<li>
<p>Handle and store the ALPR Camera System and external illuminator units with care.</p>
</li>
<li>
<p>Never point the ALPR Camera System directly towards the sun.</p>
</li>
<li>
<p>Do not allow water (e.g. rain) to enter the ALPR Camera System.</p>
</li>
<li>
<p>Do not handle the Camera System or external illuminator units unless you have adequate electrostatic discharge (ESD) protection; otherwise, the warranty will be void.</p>
</li>
<li>
<p>You must request that your INEX Technologies-certified service technician install lightning and electrical surge protection on all wiring connected to INEX Technologies' products. The warranty does not cover surge or lightning protection.</p>
</li>
<li>
<p>Do not use the ALPR Camera System or external illuminator units outside of their temperature, humidity and power source ratings as noted in their respective technical specifications.</p>
</li>
<li>
<p>To avoid heat accumulation/overheating, use sufficient ventilation in the product&#8217;s operating environment.</p>
</li>
<li>
<p>Do not connect several devices to one power adapter since adapter overload may cause overheating or a fire hazard.</p>
</li>
<li>
<p>Stop using the unit immediately if it emits smoke, or if you notice an abnormal smell or sound. In such cases, please contact us. Do not attempt to repair the unit by yourself!</p>
</li>
<li>
<p>The use of any INEX Technologies' software products or any other software product referred to in this document with internet access shall be used wholly at your own risk. INEX Technologies does not take any responsibility for abnormal operation, privacy leakage or any other damages resulting from cyber attack, hacker attack, virus infection or any other internet security risks.</p>
</li>
<li>
<p>Proper configuration of all passwords and other security settings is the responsibility of the installer and/or end-user.</p>
</li>
</ul>
</div>
<div class="ulist square">
<ul class="square">
<li>
<p><strong class="underline">Eye Safety: The following precautions must be observed:</strong></p>
<div class="ulist round">
<ul class="round">
<li>
<p>Do not stare directly into the front of the Camera System while it is operating.</p>
</li>
<li>
<p>IZA800G/GW - IEC62471 Group 1:</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="../_images/EYE_SAFETY_GRP_1.png" alt="Eye Safety Group 1 Warning Label" width="250">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_legal_disclaimer"><a class="anchor" href="#_legal_disclaimer"></a>5.3. Legal Disclaimer</h3>
<div class="paragraph">
<p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE PRODUCT DESCRIBED, WITH ITS HARDWARE, SOFTWARE AND FIRMWARE, IS PROVIDED "AS IS", WITH ALL FAULTS AND ERRORS, AND OUR COMPANY MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF THIRD PARTY. IN NO EVENT WILL OUR COMPANY, ITS DIRECTORS, OFFICERS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU FOR ANY SPECIAL, CONSEQUENTIAL, INCIDENTAL, OR INDIRECT DAMAGES, INCLUDING, AMONG OTHERS, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, OR LOSS OF DATA OR DOCUMENTATION, IN CONNECTION WITH THE USE OF THIS PRODUCT, EVEN IF OUR COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
</div>
<div class="paragraph">
<p>THE USE OF ANY INEX TECHNOLOGIES' SOFTWARE PRODUCTS OR ANY OTHER SOFTWARE PRODUCTS REFERRED TO IN THIS DOCUMENT WITH INTERNET ACCESS SHALL BE USED WHOLLY AT YOUR OWN RISK. INEX TECHNOLOGIES DOES NOT TAKE ANY RESPONSIBILITY FOR ABNORMAL OPERATION, PRIVACY LEAKAGE OR ANY OTHER DAMAGES RESULTING FROM CYBER ATTACK, HACKER ATTACK, VIRUS INFECTION OR ANY OTHER INTERNET SECURITY RISKS.</p>
</div>
<div class="paragraph">
<p>For details, see the INEX Software End User License Agreement (see <a href="#s_Related-Documents">[s_Related-Documents]</a>).</p>
</div>
</div>
<div class="sect2">
<h3 id="_regulatory_notices"><a class="anchor" href="#_regulatory_notices"></a>5.4. Regulatory Notices</h3>
<div class="ulist square">
<ul class="square">
<li>
<p><strong>FCC Conformance:</strong> This device complies with Part 15 of the FCC Rules. Operation is subject to the following two conditions: (1) This device may not cause harmful interference, and (2) this device must accept any interference received, including interference that may cause undesired operation.</p>
</li>
</ul>
</div>
<div class="ulist square">
<ul class="square">
<li>
<p><span class="image"><img src="../_images/CE_LOGO.png" alt="CE Logo" width="50"></span> <span class="image"><img src="../_images/ROHS_LOGO.png" alt="ROHS Logo" width="70"></span> <strong>EU Conformity Statement:</strong> This product and - if applicable, the supplied accessories - are marked with "CE" and comply therefore with the applicable harmonized European standards listed under the EMC Directive 2014/30/EU, and the RoHS Directive 2002/95/EC.</p>
</li>
</ul>
</div>
<div class="ulist square">
<ul class="square">
<li>
<p><strong>IP67 Ingress Protection:</strong> This product conforms to the IP67 standard</p>
</li>
</ul>
</div>
<div class="ulist square">
<ul class="square">
<li>
<p><span class="image"><img src="../_images/ONVIF_LOGO.png" alt="ONVIF Logo" width="70"></span> <strong>ONVIF:</strong> This device is ONVIF compliant (Profile S)</p>
</li>
</ul>
</div>
<div class="ulist square">
<ul class="square">
<li>
<p><span class="image"><img src="../_images/IK10_LOGO.png" alt="IK10 Logo" width="30"></span> <strong>IK10:</strong> This device has been tested and conforms to the IK10 impact standard (vandal-proof).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_training"><a class="anchor" href="#_training"></a>5.5. Training</h3>
<div class="paragraph">
<p>This document does not take the place of training by INEX Technologies' certified specialists. Contact INEX Technologies to schedule training.</p>
</div>
</div>
<div class="sect2">
<h3 id="_support_2"><a class="anchor" href="#_support_2"></a>5.6. Support</h3>
<div class="paragraph">
<p>If you have any questions, please contact our support team via our <a href="http://www.inextechnologies.com" target="read-later">INEX Technologies Website</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_appendix_a_document_change_history"><a class="anchor" href="#_appendix_a_document_change_history"></a>6. Appendix A - Document Change History</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 27%;">
<col style="width: 73%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-middle" style="background-color: #c0c0c0;">Date</th>
<th class="tableblock halign-left valign-middle" style="background-color: #c0c0c0;">Change</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Aug. 25, 2020</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Initial version</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="10"><p class="tableblock">Nov. 15, 2020</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Added "AI" to document title</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Added the following certifications to the Regulatory Notices section: CE, RoHS, IP67, ONVIF, IK 10</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Added revision letter to specifications table title</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Replaced specifications table with new one from technical data sheet</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Added NVIDIA and LINUX logos to front page</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Changed header of power/signals cables wire colors to INEX Cable Wire Color</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Removed Note explaining format of ordering numbers.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Added the word "Compliant" to ONVIF specification description; both in Regulatory Notices and in specification table</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Removed nm specifications from Wavelength specification</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Added technical data sheet to related documents</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Nov. 15, 2020</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Improved picture of camera in Typical Wiring Diagram figure.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Feb. 16, 2021</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Added NDAA Section 889 compliance to specification table, and NDAA Section 889 Certification of Compliance document to Related Documents</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="6"><p class="tableblock">Mar. 10, 2021</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Updated links in Related Documents, and removed IP Installer</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Removed IP Installer from instructions, and substituted new IZ Discovery instead</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Matched package contents to description in data sheet</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Replaced specification table with data sheet specification table (new format)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Added section introducing how to match Camera Systems to Illuminators, with a reference to the illuminator guide for specific information</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Changed power/signals connector pinout table to a text table, plus some updates</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Mar. 16, 2021</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Removed Allen wrench from package contents</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Added mount MNT-W3X-W guide to Related Documents; changed wording to "Mounting Guide<u>s</u>"</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Mar. 16, 2021</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Replaced front cover illustration with photo</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Mar. 18, 2021</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Fixed "Calibrating the Cameras" step numbering</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Added step for using SHIFT-Right or Left Arrow to adjust the marker on the ruler to 150 pixels</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Added tips about dragging to see different parts of the Live View image, and about using the mouse wheel to zoom in and out</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="3"><p class="tableblock">Apr. 21, 2021</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Removed Missing Plate from Vehicle Analytics in specification table</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Added IZIO to Available Accessories in specification table</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Added IZIO to Related Documents table</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="4"><p class="tableblock">July 5, 2021</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Updated model number, wavelength and distance specifications</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Added color of housing</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Added instructions for installing Smart Viewer (required for using the Live View in the camera&#8217;s calibration software)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Updated section explaining camera/illuminator compatibility to use new illuminator product designations (IZS)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">July 8, 2021</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Updated instructions for matching Camera Systems to illuminators</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Changed use of the word "infrared" to "infrared-type" to include different types of illumination</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">July 11, 2021</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Corrected explanation of when dynamic IP addresses change (upon reboot)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">July 13, 2021</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Updated document reference to RoadView ALPR in Related Documents table</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Aug. 2, 2021</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Product revision changed from C to F1</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Corrected model numbers - XL model and one L: model use IL (Invisible Infrared) LEDs</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Aug. 2, 2021</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Changed input voltage to 12-24 VDC in all text and pictures</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Aug. 11, 2021</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Minor correction - fixed cross-reference link</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Aug. 17, 2021</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>OV Strobe (&#43;/-) specification changed from 3.3V non-isolated to 5V isolated</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Sep. 12, 2021</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Updated references to power supplies with new model numbers and document file names</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Nov. 1, 2021</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Changed LPR/OV strobe output specs from (&#43;/-) 5 V isolated to (&#43;/-) 3.3 V isolated</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Nov. 10, 2021</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Reverted power input back from 12-24 VDC to 24 VDC</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="2"><p class="tableblock">Dec. 6, 2021</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Changed all references to the Mounting Hardware Guide(s) to new updated mounting presentations in the Related Documents table</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Changed all references in the text to "Mounting Hardware Guide" to the more generic "Mounting Hardware documentation"</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle" rowspan="4"><p class="tableblock">Jan. 10, 2022</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Included IZA800GW in document: specification table and other relevant places</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Changed Windows requirement to version 10 and up only, not 8</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Calibration is now done via the RoadView ALPR software&#8217;s Calibration tab; text removed will be used in RoadView User Guide</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Added illustration of IZA800GW white LEDs</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Jan. 31, 2022</p></td>
<td class="tableblock halign-left valign-middle"><div class="content"><div class="ulist">
<ul>
<li>
<p>Changed digital outputs (strobe) from 3.3 V to 5 V.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock">---</p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">From this point on, see GitHub commit history comments</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
